<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack | L.Rain的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <meta name="description" content="L.Rain的博客">
    <link rel="preload" href="/assets/css/0.styles.62d2b403.css" as="style"><link rel="preload" href="/assets/js/app.b76edfde.js" as="script"><link rel="preload" href="/assets/js/7.bc1fde9d.js" as="script"><link rel="preload" href="/assets/js/65.3a36b96a.js" as="script"><link rel="prefetch" href="/assets/js/1.001ca197.js"><link rel="prefetch" href="/assets/js/10.da37578a.js"><link rel="prefetch" href="/assets/js/11.0e2e3984.js"><link rel="prefetch" href="/assets/js/12.7231344e.js"><link rel="prefetch" href="/assets/js/13.321d6087.js"><link rel="prefetch" href="/assets/js/14.2e95e3bc.js"><link rel="prefetch" href="/assets/js/15.0cb5ad60.js"><link rel="prefetch" href="/assets/js/16.a2dd118b.js"><link rel="prefetch" href="/assets/js/17.39a18943.js"><link rel="prefetch" href="/assets/js/18.f7e023ca.js"><link rel="prefetch" href="/assets/js/19.dedb8fa2.js"><link rel="prefetch" href="/assets/js/20.83969a67.js"><link rel="prefetch" href="/assets/js/21.18dc7448.js"><link rel="prefetch" href="/assets/js/22.f2f7495b.js"><link rel="prefetch" href="/assets/js/23.79e4c3f4.js"><link rel="prefetch" href="/assets/js/24.f5f05c18.js"><link rel="prefetch" href="/assets/js/25.02dbb61a.js"><link rel="prefetch" href="/assets/js/26.5c4bedb6.js"><link rel="prefetch" href="/assets/js/27.a0b15cc7.js"><link rel="prefetch" href="/assets/js/28.cf5b8af9.js"><link rel="prefetch" href="/assets/js/29.827e4b52.js"><link rel="prefetch" href="/assets/js/3.decef8c9.js"><link rel="prefetch" href="/assets/js/30.63f47eb9.js"><link rel="prefetch" href="/assets/js/31.e91f2a90.js"><link rel="prefetch" href="/assets/js/32.8cc6452e.js"><link rel="prefetch" href="/assets/js/33.75d864e6.js"><link rel="prefetch" href="/assets/js/34.fd21c0c0.js"><link rel="prefetch" href="/assets/js/35.51274cec.js"><link rel="prefetch" href="/assets/js/36.87fa781a.js"><link rel="prefetch" href="/assets/js/37.00a96b0e.js"><link rel="prefetch" href="/assets/js/38.55452357.js"><link rel="prefetch" href="/assets/js/39.fad6e721.js"><link rel="prefetch" href="/assets/js/4.e31bdafd.js"><link rel="prefetch" href="/assets/js/40.c1043848.js"><link rel="prefetch" href="/assets/js/41.ac2270e7.js"><link rel="prefetch" href="/assets/js/42.e34e0437.js"><link rel="prefetch" href="/assets/js/43.08ec1ae6.js"><link rel="prefetch" href="/assets/js/44.eff7f801.js"><link rel="prefetch" href="/assets/js/45.191d99b1.js"><link rel="prefetch" href="/assets/js/46.c7e65ea9.js"><link rel="prefetch" href="/assets/js/47.2d572ede.js"><link rel="prefetch" href="/assets/js/48.bb88faf6.js"><link rel="prefetch" href="/assets/js/49.e12996bb.js"><link rel="prefetch" href="/assets/js/5.d8ce88b3.js"><link rel="prefetch" href="/assets/js/50.d41a94f7.js"><link rel="prefetch" href="/assets/js/51.c41eb445.js"><link rel="prefetch" href="/assets/js/52.3af47f02.js"><link rel="prefetch" href="/assets/js/53.def7cadc.js"><link rel="prefetch" href="/assets/js/54.ad472021.js"><link rel="prefetch" href="/assets/js/55.1c7c22b6.js"><link rel="prefetch" href="/assets/js/56.f2207582.js"><link rel="prefetch" href="/assets/js/57.4053d008.js"><link rel="prefetch" href="/assets/js/58.34801083.js"><link rel="prefetch" href="/assets/js/59.0393ef39.js"><link rel="prefetch" href="/assets/js/6.15c09f13.js"><link rel="prefetch" href="/assets/js/60.96ab79a6.js"><link rel="prefetch" href="/assets/js/61.4728a772.js"><link rel="prefetch" href="/assets/js/62.caa8deec.js"><link rel="prefetch" href="/assets/js/63.42ed8850.js"><link rel="prefetch" href="/assets/js/64.5660702c.js"><link rel="prefetch" href="/assets/js/66.384fdfce.js"><link rel="prefetch" href="/assets/js/67.ebdb406e.js"><link rel="prefetch" href="/assets/js/68.2ed356c6.js"><link rel="prefetch" href="/assets/js/69.d1d6fa02.js"><link rel="prefetch" href="/assets/js/70.ba6bd683.js"><link rel="prefetch" href="/assets/js/71.22c8178e.js"><link rel="prefetch" href="/assets/js/72.4b697ac2.js"><link rel="prefetch" href="/assets/js/73.8f38a8e7.js"><link rel="prefetch" href="/assets/js/74.c85d080e.js"><link rel="prefetch" href="/assets/js/75.d2eb8266.js"><link rel="prefetch" href="/assets/js/76.53afe0bb.js"><link rel="prefetch" href="/assets/js/77.69c28f08.js"><link rel="prefetch" href="/assets/js/78.d49499af.js"><link rel="prefetch" href="/assets/js/79.23f16f44.js"><link rel="prefetch" href="/assets/js/8.9eb39c35.js"><link rel="prefetch" href="/assets/js/80.fd171514.js"><link rel="prefetch" href="/assets/js/81.dbcacb35.js"><link rel="prefetch" href="/assets/js/82.096c467a.js"><link rel="prefetch" href="/assets/js/83.90ac87d2.js"><link rel="prefetch" href="/assets/js/84.6c60e8f3.js"><link rel="prefetch" href="/assets/js/85.46c5a806.js"><link rel="prefetch" href="/assets/js/86.2c4836af.js"><link rel="prefetch" href="/assets/js/9.21b6276e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62d2b403.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          webpack
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-15
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2021-01-06
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/02/24/dos.html" class="post-link" data-v-4e23451f>
      上一篇 : dos指令
    </a> <a href="/posts/2019/03/18/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-js.html" class="post-link" data-v-4e23451f>
      下一篇 : 前端技能路线-JS
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/20191002121033.png" alt="20191002121033.png"></p> <h2 id="特殊名词"><a href="#特殊名词" class="header-anchor">#</a> 特殊名词</h2> <h3 id="module-chunk-和-bundle"><a href="#module-chunk-和-bundle" class="header-anchor">#</a> module，chunk 和 bundle</h3> <ol><li>普通文件属于 module</li> <li>当我们写的 module 源文件传到 webpack 进行打包时，webpack 会根据文件引用关系生成 chunk 文件，webpack 会对这个 chunk 文件进行一些操作</li> <li>处理好 chunk 文件后，最后会输出 bundle 文件，这个 bundle 文件包含了经过加载和编译的最终源文件，所以它可以直接在浏览器中运行。 <img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/webpack_2020-10-30-13-56-32.png" alt="webpack_2020-10-30-13-56-32"> module，chunk 和 bundle 其实就是同一份逻辑代码在不同转换场景下的取了三个名字
<blockquote><p>引用： <a href="https://www.cnblogs.com/skychx/archive/2020/05/18/webpack-module-chunk-bundle.html" target="_blank" rel="noopener noreferrer">webpack 中，module，chunk 和 bundle 的区别是什么？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></li></ol> <h3 id="文件指纹"><a href="#文件指纹" class="header-anchor">#</a> 文件指纹</h3> <p>文件指纹就是打包后输出的文件名的后缀<br>
Hash:和整个项目的构建相关，只要项目文件有修改，整个项目构建的 hash 值就会修改<br>
Chunkhash:和 webpack 打包的 chunk 有关，不同的 entry 会生成不同的 chunkhash 值<br>
contenthash:根据文件内容来定义 hash，文件内容不变，则 contenthash 不变<br>
推荐使用 contenthash</p> <h3 id="资源内联"><a href="#资源内联" class="header-anchor">#</a> 资源内联</h3> <p>使用场景：</p> <ol><li>页面初始化需要做的的初始化脚本</li> <li>css 内联避免页面闪动</li> <li>减少网络请求（小图片或者字体内联）</li></ol> <h3 id="tree-shaking-摇树优化"><a href="#tree-shaking-摇树优化" class="header-anchor">#</a> tree shaking(摇树优化)</h3> <ol><li>tree shaking 只能作用于 ES6 模块,Babel 的预置默认把任何模块转译成 CommonJS 模块,你可以简单设置 modules: false 来解决此问题。</li> <li>production mode 的情况下默认开启</li> <li>在具有副作用的代码中 tree-shaking 会失效，可以使用 webpack-deep-scope-plugin 插件来优化，但是如果使用了 babel+代码具有副作用的情况下，这个插件还是会失效</li> <li>webpack5 对 tree shaking 进行了进一步的优化，比如嵌套 tree-shaking,会对嵌套的 export 进行追踪，在生产模式下，默认启动<code>optimization.innerGraph</code>对 import 和 export 的依赖进行分析，这样会检测出未使用的 export，从而省略更多打包的代码。更多 tree-shaking 优化可以查看<code>sideEffects和usedExports</code></li></ol> <h2 id="cli-命令行"><a href="#cli-命令行" class="header-anchor">#</a> cli(命令行)</h2> <ol><li>--profile --progress 可以展示百分比进度</li></ol> <h2 id="entry-入口"><a href="#entry-入口" class="header-anchor">#</a> entry(入口)</h2> <p>单入口：entry 是一个字符串</p> <div class="language- extra-class"><pre class="language-text"><code> module.exports={
    entry:'./path/file.js'
 }
</code></pre></div><p>多入口：entry 是一个对象</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports={
    entry:{
        app:'./src/app.js',
        adminApp:'./src/adminApp.js'
    }
}
</code></pre></div><h3 id="多页面打包通用方案"><a href="#多页面打包通用方案" class="header-anchor">#</a> 多页面打包通用方案</h3> <p>动态获取 entry 和设置 html-webpack-plugin 数量<br>
利用 glob.sync</p> <h2 id="output-输出"><a href="#output-输出" class="header-anchor">#</a> output(输出)</h2> <h3 id="单入口配置"><a href="#单入口配置" class="header-anchor">#</a> 单入口配置</h3> <div class="language- extra-class"><pre class="language-text"><code>module.exports={
    output:{
        filename:'bundle.js',
        path:_dirname+'/dist'
    }
}
</code></pre></div><h3 id="多入口配置"><a href="#多入口配置" class="header-anchor">#</a> 多入口配置</h3> <p>通过占位符确保文件名称的唯一</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">&quot;[name].js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 在webpack5中，此设置是默认的</span>
    path<span class="token operator">:</span> _dirname <span class="token operator">+</span> <span class="token string">&quot;/dist&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mode"><a href="#mode" class="header-anchor">#</a> mode</h2> <p>指定当前的构建环境是：production、development 还是 none(什么都不做), 设置 mode 可以使用 webpack 内置的函数，默认值为 production <img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/20190911173248.png" alt="20190911173248.png"></p> <h2 id="devserver"><a href="#devserver" class="header-anchor">#</a> devServer</h2> <div class="language-js extra-class"><pre class="language-js"><code>devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    inline<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>       <span class="token comment">// 启动dev服务自动打开页面</span>
    hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>      <span class="token comment">// 热更新,需要webpack-dev-server</span>
    host<span class="token operator">:</span> <span class="token string">&quot;0.0.0.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 默认webpack开发服务外部无法访问，设置host后可以通过ip访问</span>
    useLocalIp<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 设置webpack使用ip打开页面</span>
    stats<span class="token operator">:</span> <span class="token string">&quot;errors-only&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 统计信息</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="统计信息-stats"><a href="#统计信息-stats" class="header-anchor">#</a> 统计信息 stats</h3> <table><thead><tr><th>Preset</th> <th>Alternative</th> <th>Description</th></tr></thead> <tbody><tr><td>'errors-only'</td> <td>none</td> <td>只在发生错误时输出</td></tr> <tr><td>minimal</td> <td>none</td> <td>只在发生错误或有新的编译时输出</td></tr> <tr><td>none</td> <td>false</td> <td>没有输出</td></tr> <tr><td>normal</td> <td>true</td> <td>标准输出</td></tr> <tr><td>verbose</td> <td>none</td> <td>全部输出</td></tr></tbody></table> <p>生产环境配置</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
    stats:'errors-only'   // 推荐
}
</code></pre></div><p>开发环境配置</p> <div class="language- extra-class"><pre class="language-text"><code>devServer: {
    contentBase: './dist',
    hot: true,
    stats: 'errors-only',
},
</code></pre></div><p>优化命令行的构建日志，使用<a href="#friendly-errors-webpack-plugin">friendly-errors-webpack-plugin</a></p> <h3 id="热更新-webpack-dev-server"><a href="#热更新-webpack-dev-server" class="header-anchor">#</a> 热更新：webpack-dev-server</h3> <p>WDS 不刷新浏览器<br>
WDS 不输出文件，而是放在内存中<br>
使用的是 HotModuleReplacementPlugin 插件，设置 hot:true 之后会自动引用，不需要在 plugin 中添加</p> <h2 id="watch"><a href="#watch" class="header-anchor">#</a> watch</h2> <p>webpack 开启监听模式有两种方式：</p> <ul><li>启动 webpack 命令时，带上 --watch 参数</li> <li>再配置 webpack.config.js 中设置 watch:true</li></ul> <p>文件监听的原理分析：轮询判断文件的最后编辑时间是否变化某个文件发生了变化，并不会立刻告诉监听者，而是先缓存起来，等 aggregateTimeout</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>export <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 默认false,</span>
  watch<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 只有开启监听模式时，watchOptions才有意义</span>
  watchOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 默认为空，忽略文件夹，支持正则，支持数组</span>
    ignored<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
    <span class="token comment">// 监听到变化发生后会等300ms再去执行，默认300ms</span>
    aggregateTimeout<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
    <span class="token comment">// 轮询间隔，默认每秒检查一次变动</span>
    poll<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="optimization"><a href="#optimization" class="header-anchor">#</a> optimization</h2> <p>在 webpack4 中如果配置了<code>minimizer</code>属性，会导致覆盖默认优化配置。</p> <h2 id="loaders"><a href="#loaders" class="header-anchor">#</a> loaders</h2> <p>webpack 开箱即用只支持 JS 和 JSON 两种文件类型，通过 Loaders 去支持其他文件类型并且把它们转化成有效的模块，并且可以添加到依赖图中。<br>
本身是一个函数，接受源文件作为参数，返回转换的结果。 test 对应匹配规则，use 匹配 loader</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\\.css$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token comment">// [style-loader](/loaders/style-loader)</span>
          <span class="token punctuation">{</span> loader<span class="token operator">:</span> <span class="token string">&quot;style-loader&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// [css-loader](/loaders/css-loader)</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              modules<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// [sass-loader](/loaders/sass-loader)</span>
          <span class="token punctuation">{</span> loader<span class="token operator">:</span> <span class="token string">&quot;sass-loader&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>使用 loader 的 3 种方式：</p> <ul><li>config 文件</li> <li>inline，例:<code>require('raw'!../file.js)</code> <ul><li>内联 loader 的配置，例如<code>?key=value&amp;foo=bar</code>,或者一个 json 对象，例如<code>?{&quot;key&quot;:&quot;value&quot;,&quot;foo&quot;:&quot;bar&quot;}</code></li> <li>每个 loader 后边都要添加<code>!</code>来进行分隔。每个部分都会相对于当前目录解析。<code>import Styles from 'style-loader!css-loader?modules!./styles.css';</code></li> <li>使用<code>!</code>作为内联 import 语句的前缀，将禁用所有已配置的 normal loader(普通 loader)</li> <li>使用 <code>!!</code> 前缀，将禁用所有已配置的 loader（preLoader, loader, postLoader）</li></ul></li> <li>CLI</li></ul></li> <li><p>loader 执行顺序：</p> <ol><li>webpack 配置文件中 loaders 配置项
<ul><li>use 中的 loader 从下到上地取值/执行</li></ul></li> <li>代码文件中 request 或者 import 请求中指定的 loaders</li></ol></li></ul> <h3 id="url-loader"><a href="#url-loader" class="header-anchor">#</a> url-loader</h3> <p><code>url-loader</code>可以解析<code>import</code>或者<code>require</code>的文件，大于限制的文件可以转换成<code>base64 URIs</code>。<br>
url-loader 工作分两种情况：1.文件大小小于 limit 参数，url-loader 将会把文件转为 DataURL；2.文件大小大于 limit，url-loader 会调用 file-loader 进行处理，参数也会直接传给 file-loader。因此我们只需要安装 url-loader 即可。</p> <p>内联图片：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.(ico|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2)(\?.*)?$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token string">&quot;url-loader&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="style-loader"><a href="#style-loader" class="header-anchor">#</a> style-loader</h3> <p>匹配所有 css 文件，内联到 html 中</p> <h3 id="style-resources-loader"><a href="#style-resources-loader" class="header-anchor">#</a> style-resources-loader</h3> <blockquote><p>https://www.npmjs.com/package/style-resources-loader</p></blockquote> <p>配置样式全局变量，例如：<code>variables、mixins、functions</code>等。支持<code>css, sass, scss, less, stylus</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex">/\.scss$/</span><span class="token punctuation">,</span>
            use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                loader<span class="token operator">:</span> <span class="token string">'style-resources-loader'</span><span class="token punctuation">,</span>
                options<span class="token operator">:</span> <span class="token punctuation">{</span>
                    patterns<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token string">'./path/from/context/to/scss/variables/*.scss'</span><span class="token punctuation">,</span>
                        <span class="token string">'./path/from/context/to/scss/mixins/*.scss'</span><span class="token punctuation">,</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="postcss-loader"><a href="#postcss-loader" class="header-anchor">#</a> postcss-loader</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    loader<span class="token operator">:</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">plugins</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'autoprefixer'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 自动添加 css 前缀</span>
                browsers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'last 2 version'</span><span class="token punctuation">,</span> <span class="token string">'&gt;1%'</span><span class="token punctuation">,</span> <span class="token string">'ios 7'</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="px2rem-loader"><a href="#px2rem-loader" class="header-anchor">#</a> px2rem-loader</h3> <p>需要在 html 文件中内联引入 lib-flexible，一起使用，可以添加 exclude 去掉不想转换的库，也可以添加/<em>no</em>/的语法去设置某一行样式不进行转换</p> <div class="language- extra-class"><pre class="language-text"><code>{
    loader: 'px2rem-loader',
    options: {
        remUnit: 75,   // 如果是750的设计稿
        remPrecision: 8
    }
}
</code></pre></div><h3 id="raw-loader"><a href="#raw-loader" class="header-anchor">#</a> raw-loader</h3> <blockquote><p>https://webpack.docschina.org/loaders/raw-loader/#root</p></blockquote> <p>允许以字符串形式<code>import</code>,有两种使用方式：</p> <ul><li>全局设置：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.txt$/i</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">&quot;raw-loader&quot;</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              esModule<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>单独使用：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> txt <span class="token keyword">from</span> <span class="token string">&quot;raw-loader!./file.txt&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>需要注意的是，如果被 import 的文件已经被其他 loader 加载，那么应该添加<code>!!</code>来禁用其他 loader：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> css <span class="token keyword">from</span> <span class="token string">&quot;!!raw-loader!./file.txt&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="image-webpack-loader"><a href="#image-webpack-loader" class="header-anchor">#</a> image-webpack-loader</h3> <p>Imagemin 的优点分析</p> <ul><li>有很多定制选项</li> <li>可以引入更多第三方优化插件，例如 pngquant</li> <li>可以处理多种图片格式</li></ul> <p>Imagemin 的压缩原理<br>
pngquant:是一款 PNG 压缩器，通过将图像转换为具有 alpha 通道（通常比 24/32 位 PNG 文件小 60-80%）的更高效的 8 位 PNG 格式，可显著减少文件大小。<br>
pngcrush: 其主要目的是通过尝试不同的压缩级别和 PNG 过滤方法来降低 PNG IDAT 数据流的大小。<br>
optipng:其设计灵感来自于 pngcrush。optipng 可将图像文件重新压缩为更小尺寸，而不会丢失任何信息。 tinypng:也是将 24 位 png 文件转化为更小有索引的 8 位图片,同时所有非必要的 metadata 也会被剥离掉</p> <div class="language- extra-class"><pre class="language-text"><code>npm i image-webpack-loader -D
rules: [{
  test: /\.(gif|png|jpe?g|svg)$/i,
  use: [
    'file-loader',
    {
      loader: 'image-webpack-loader',
      options: {
        mozjpeg: {
          progressive: true,
          quality: 65
        },
        // optipng.enabled: false will disable optipng
        optipng: {
          enabled: false,
        },
        pngquant: {
          quality: [0.65, 0.90],
          speed: 4
        },
        gifsicle: {
          interlaced: false,
        },
        // the webp option will enable WEBP
        webp: {
          quality: 75
        }
      }
    },
  ],
}]
</code></pre></div><h3 id="thread-loader"><a href="#thread-loader" class="header-anchor">#</a> thread-loader</h3> <p>webpack 官方维护插件。每次 webpack 解析一个模块，thread-loader 会将它及它的依赖分配给 worker 线程中。安装:<code>npm install --save-dev thread-loader</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
        include<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span><span class="token string">&quot;thread-loader&quot;</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span><span class="token punctuation">{</span>
              workers<span class="token operator">:</span><span class="token number">3</span> <span class="token comment">// cpu核数*2-1</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// thread-loader要写在loader最前面</span>
          <span class="token comment">// your expensive loader (e.g babel-loader)</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>worker pool中的loader使用上是有限制的，例如无法使用自定义 loader api，无法获取webpack 配置项</p> <h3 id="过时loader"><a href="#过时loader" class="header-anchor">#</a> 过时loader</h3> <ol><li>happypack</li></ol> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h2> <p>插件用于 bundle 文件的优化，资源管理和环境变量注入。作用于整个构建过程,本质是一个 js 函数或者 js 类，通过监听 webpack 事件钩子触发，功能万恒后调用 webpack 提供的回调。</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports={
    plugins:[new HtmlWebpackPlugin({template:'./src/index.html'})]
}
</code></pre></div><h3 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="header-anchor">#</a> html-webpack-plugin</h3> <p>压缩 html 文件，production mode 模式会删除所有注释</p> <h3 id="html-inline-css-webpack-plugin"><a href="#html-inline-css-webpack-plugin" class="header-anchor">#</a> html-inline-css-webpack-plugin</h3> <p>内联 css 插件，和 MiniCssExtractPlugin 一起使用时，应该使用<code>html-inline-css-webpack-plugin</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HTMLInlineCSSWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-inline-css-webpack-plugin&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>default<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token operator">:</span> <span class="token string">&quot;bundle.css&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">HTMLInlineCSSWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.s?css/i</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="html-webpack-inline-source-plugin"><a href="#html-webpack-inline-source-plugin" class="header-anchor">#</a> html-webpack-inline-source-plugin</h3> <p>功能：内联 js 注意：<code>html-webpack-inline-source-plugin</code>之前的版本有问题，至少使用<code>1.0.0-beta.2</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> HtmlWebpackInlineSourcePlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-inline-source-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      inlineSource<span class="token operator">:</span> <span class="token string">&quot;.(js)$&quot;</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> Path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;../src/index.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackInlineSourcePlugin</span><span class="token punctuation">(</span>HtmlWebpackPlugin<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="html-webpack-externals-plugin"><a href="#html-webpack-externals-plugin" class="header-anchor">#</a> html-webpack-externals-plugin</h3> <p>基础库分离（vue、react）,将基础包通过 cdn 引入，不打入 bundle 中</p> <h3 id="defineplugin"><a href="#defineplugin" class="header-anchor">#</a> DefinePlugin</h3> <p>注入全局变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token constant">PRODUCTION</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token constant">VERSION</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">&quot;5fa3b9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token constant">BROWSER_SUPPORTS_HTML5</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token constant">TWO</span><span class="token operator">:</span> <span class="token string">&quot;1+1&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;typeof window&quot;</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="terser-webpack-plugin"><a href="#terser-webpack-plugin" class="header-anchor">#</a> terser-webpack-plugin</h3> <p>多进程/多实例：并行压缩</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> TerserPlugin<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'terser-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports<span class="token operator">=</span><span class="token punctuation">{</span>
    optimization<span class="token operator">:</span><span class="token punctuation">{</span>
        minimizer<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                parallel<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 多进程</span>
                cache<span class="token operator">:</span><span class="token boolean">true</span> <span class="token comment">// 开缓存</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="mini-css-extract-plugin"><a href="#mini-css-extract-plugin" class="header-anchor">#</a> mini-css-extract-plugin</h3> <p>作用与 css 压缩</p> <h3 id="css-minimizer-webpack-plugin"><a href="#css-minimizer-webpack-plugin" class="header-anchor">#</a> css-minimizer-webpack-plugin</h3> <blockquote><p>https://webpack.docschina.org/plugins/css-minimizer-webpack-plugin/#getting-started</p></blockquote> <p>内部使用 cssnano 去优化 css。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> CssMinimizerPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;css-minimizer-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    minimize<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token operator">...</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">CssMinimizerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        minimizerOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
          preset<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              discardComments<span class="token operator">:</span> <span class="token punctuation">{</span> removeAll<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="purgecss-webpack-plugin"><a href="#purgecss-webpack-plugin" class="header-anchor">#</a> purgecss-webpack-plugin</h3> <blockquote><p>https://purgecss.com/plugins/webpack.html</p></blockquote> <h3 id="speed-measure-webpack-plugin"><a href="#speed-measure-webpack-plugin" class="header-anchor">#</a> speed-measure-webpack-plugin</h3> <ul><li>可以查看每个loder和插件的执行耗时</li> <li>红色字体表示时间过长，黄色还可以，绿色是ok的</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const SpeedMeasureWebpackPlugin = require('speed-measure-webpack-plugin');
const smp = new SpeedMeasureWebpackPlugin();
module.exports = smp.wrap({   // 用smp.wrap包裹配置文件
})
</code></pre></div><h3 id="friendly-errors-webpack-plugin"><a href="#friendly-errors-webpack-plugin" class="header-anchor">#</a> friendly-errors-webpack-plugin</h3> <div class="language- extra-class"><pre class="language-text"><code>plugins:[
    new FriendlyErrorsWebpackPlugin()
],
stats:'errors-only'  // 需要搭配这条命令使用
</code></pre></div><h3 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="header-anchor">#</a> clean-webpack-plugin</h3> <div class="language- extra-class"><pre class="language-text"><code>const CleanWebpackPlugin = require('clean-webpack-plugin');
plugins: [
        new webpack.HotModuleReplacementPlugin(),
        new CleanWebpackPlugin(),
        new FriendlyErrorsWebpackPlugin()
    ].concat(htmlWebpackPlugins)
</code></pre></div><h3 id="过时的-plugin"><a href="#过时的-plugin" class="header-anchor">#</a> 过时的 plugin</h3> <ul><li>CommonsChunkPlugin（removed in webpack4）</li> <li>optimize-css-assets-webpack-plugin</li> <li>extract-text-webpack-plugin</li></ul> <h2 id="常用配置"><a href="#常用配置" class="header-anchor">#</a> 常用配置</h2> <h3 id="html"><a href="#html" class="header-anchor">#</a> HTML</h3> <blockquote><p>只介绍使用的 plugin 和 loader，详情查看具体 plugin 和 loader</p></blockquote> <ul><li>压缩:<a href="#html-webpack-plugin">html-webpack-plugin</a></li> <li>删除注释:<a href="#html-webpack-plugin">html-webpack-plugin</a></li></ul> <h3 id="js"><a href="#js" class="header-anchor">#</a> JS</h3> <ul><li>压缩：<a href="uglifyjs-webpack-plugin">uglifyjs-webpack-plugin</a></li> <li>内联：<a href="#html-webpack-inline-source-plugin">html-webpack-inline-source-plugin</a></li> <li>第三方库分离：<a href="#html-webpack-externals-plugin">html-webpack-externals-plugin</a></li> <li>公共包抽离：公共脚本分离（例：utils 中的工具）利用 webpack 内置的 <a href="https://webpack.docschina.org/plugins/split-chunks-plugin/" target="_blank" rel="noopener noreferrer">optimization.splitChunks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 进行公共脚本分离</li></ul> <h3 id="css"><a href="#css" class="header-anchor">#</a> CSS</h3> <ul><li>js 中提取：<a href="#mini-css-extract-plugin">mini-css-extract-plugin</a></li> <li>压缩:<a href="#css-minimizer-webpack-plugin">css-minimizer-webpack-plugin</a></li> <li>tree shaking: <a href="#purgecss-webpack-plugin">purgecss-webpack-plugin</a></li> <li>内联：
<ul><li><a href="#style-loader">style-loader</a></li> <li><a href="#html-inline-css-webpack-plugin">html-inline-css-webpack-plugin</a></li></ul></li> <li>px2rem: <a href="#px2rem-loader">px2rem-loader</a></li> <li>将 px 单位转换为视口单位(vw, vh, vmin, vmax) 安装：<code>npm install postcss-px-to-viewport --save-dev</code><br>
使用方法：配置<code>postcss.config.js</code>：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;postcss-px-to-viewport&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    viewportWidth<span class="token operator">:</span> <span class="token number">750</span><span class="token punctuation">,</span>  <span class="token comment">//视窗的宽度，对应的是我们设计稿的宽度，一般是750</span>
    viewportHeight<span class="token operator">:</span> <span class="token number">1334</span><span class="token punctuation">,</span> <span class="token comment">// 视窗的高度，根据750设备的宽度来指定，一般指定1334，也可以不配置</span>
    unitPrecision<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>       <span class="token comment">// 指定`px`转换为视窗单位值的小数位数（很多时候无法整除）</span>
    viewportUnit<span class="token operator">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span>     <span class="token comment">// 指定需要转换成的视窗单位，建议使用vw</span>
    selectorBlackList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.ignore'</span><span class="token punctuation">,</span> <span class="token string">'.hairlines'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// 指定不转换为视窗单位的类，可以自定义，可以无限添加,建议定义一至两个通用的类名</span>
    minPixelValue<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>       <span class="token comment">// 小于或等于`1px`不转换为视窗单位，你也可以设置为你想要的值</span>
    mediaQuery<span class="token operator">:</span> <span class="token boolean">false</span>       <span class="token comment">// 允许在媒体查询中转换`px`</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</code></pre></div><ul><li>添加 css 前缀:<a href="#postcss-loader">postcss-loader</a></li> <li>全局变量：<a href="#style-resources-loader">style-resources-loader</a></li></ul> <h3 id="file"><a href="#file" class="header-anchor">#</a> file</h3> <ul><li>内联：<a href="#url-loader">url-loader</a></li> <li>字符串形式导入：<a href="#raw-loader">raw-loader</a></li> <li>图片压缩：<a href="#image-webpack-loader">image-webpack-loader</a></li> <li>清除打包文件：<a href="clean-webpack-plugin">clean-webpack-plugin</a></li></ul> <h2 id="优化打包"><a href="#优化打包" class="header-anchor">#</a> 优化打包</h2> <h3 id="从何开始"><a href="#从何开始" class="header-anchor">#</a> 从何开始？</h3> <ol><li>速度分析：使用 <a href="speed-measure-webpack-plugin">speed-measure-webpack-plugin</a></li> <li>体积分析：使用 webpack-bundle-analyzer</li></ol> <div class="language- extra-class"><pre class="language-text"><code>const BundleAnalyzerPlugin=require('webpack-bundle-analyzer').BundleAnalyzerPlugin;
module.exports={
    plugin:[
        new BundleAnalyzerPlugin()
    ]
}
</code></pre></div><p>构建完成后会在 8888 端口展示</p> <blockquote><p><a href="https://www.npmjs.com/package/webpack-bundle-analyzer" target="_blank" rel="noopener noreferrer">webpack-bundle-analyzer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="打包后代码的优化"><a href="#打包后代码的优化" class="header-anchor">#</a> 打包后代码的优化</h3> <ol><li>scope hoisting
<blockquote><p>production 模式默认开启</p></blockquote></li></ol> <p>打包后有大量函数闭包包裹代码，导致体积增大，运行代码时创建的函数作用域变多，内存开销变大。 import 会被转换成__webopack_require<br>
通过 scope hoisting 插件可以解决这个问题，webpack mode 为 production 时默认开启，必须是 ES6 语法</p> <div class="language- extra-class"><pre class="language-text"><code>plugins:[
    new webpack.optimize.ModuleConcatenationPlugin()
]
</code></pre></div><h3 id="动态分割和动态-import"><a href="#动态分割和动态-import" class="header-anchor">#</a> 动态分割和动态 import</h3> <p>适用场景：</p> <ol><li>抽离相同代码到一个共享块</li> <li>脚本懒加载，使用初始下载的代码更小（首屏优化）懒加载 js 脚本的方式：</li> <li>conmmonJS:require.ensure</li> <li>ES6:动态 import(目前还没有原生支持，需要 babel 转换)<br>
如何使用动态 import?</li> <li>安装 babel 插件</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm i @babel/plugin-syntax-dynamic-import --save-dev
</code></pre></div><ol start="2"><li>配置.babelrc 文件</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    &quot;plugin&quot;:[&quot;@babel/plugin-syntax-dynamic-import&quot;]
</code></pre></div><h3 id="选择devtool"><a href="#选择devtool" class="header-anchor">#</a> 选择devtool</h3> <p>https://webpack.docschina.org/configuration/devtool/#devtool
<strong>这么多模式，到底使用哪个？</strong></p> <ol><li>开发环境推荐：<code>eval-cheap-module-source-map</code></li> <li>生产环境推荐：<code>cheap-module-source-map</code></li> <li>相关解释：</li></ol> <ul><li>大部分情况我们调试并不关心列信息，而且就算 sourcemap 没有列，有些浏览器引擎（例如 v8） 也会给出列信息，所以我们使用 cheap 模式可以大幅提高 souremap 生成的效率。</li> <li>使用 module 可支持 babel 这种预编译工具（在 webpack 里做为 loader 使用）。</li> <li>使用 eval 方式可大幅提高持续构建效率，参考 webapck devtool 速度对比列表，这对经常需要边改边调的前端开发而言非常重要</li> <li>直接将 sourceMap 放入打包后的文件，会明显增大文件的大小，不利于静态文件的快速加载；而外联.map 时，.map 文件只会在 F12 开启时进行下载（sourceMap 主要服务于调试），故推荐使用外联.map 的形式。</li></ul> <blockquote><p>引用：<a href="https://www.cnblogs.com/hhhyaaon/p/5657469.html" target="_blank" rel="noopener noreferrer">[webpack] devtool 配置对比<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="构建速度"><a href="#构建速度" class="header-anchor">#</a> 构建速度</h3> <ul><li><p>升级 webpack 和 node 版本:</p> <ol><li>使用 webpack4：v8 带来的优化（for of 替代 forEach、Map 和 Set 替代 Object、includes 替代 indexOf）。默认使用更快的 md4 hash 算法，wepacks AST 可以直接从 loader 传递给 AST，减少解析时间</li> <li>使用字符串方法替代正则表达式</li></ol></li> <li><p>多进程/多实例构建: <a href="thread-loader">thread-loader</a></p></li> <li><p>多进程/多实例并行压缩代码: <a href="terser-webppack-plugin">terser-webppack-plugin</a></p></li> <li><p>进一步分包-预编译资源模块:</p> <ul><li>使用 html-webpack-externals-plugin 的缺点：每一个基础包都要引入并配置，splitchunk 也会再次解析</li> <li>思路：将 reat\react-dom\redux\react-redux 基础包和业务基础包打包成一个文件方法：使用 DLLPlugin 进行分包，DllReferencePlugin 对 manifest.json 引用,一般需要单独创建 webpack.dll.js 配置文件</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path');
const webpack = require('webpack');
module.exports = {
    entry: {
        library: [
            'react',
            'react-dom'
        ]
    },
    output: {
        filename: '[name]_[chunkhash].dll.js',
        path: path.join(__dirname, 'build/library'),
        library: '[name]'
    },
    plugins: [
        new webpack.DllPlugin({
            name: '[name]_[hash]',
            path: path.join(__dirname, 'build/library/[name].json')
        })
    ]
};
</code></pre></div><p>在 webpack 中引用</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports={
    plugins:[
        new webpack.DllReferencePlugin({
            manifest:require('./build/library/manifest.json')
        })
    ]
}
</code></pre></div><blockquote><p>在 webpack4 中性能方面提升不大，但在分包作用中还是有用的</p></blockquote> <ul><li><p>缓存</p> <ul><li>目的：提升二次构建速度</li> <li>缓存思路：
<ul><li>babel-loader 开启缓存</li> <li>terser-webpack-plugin 开启缓存</li> <li>使用 cache-loader 或者 hard-source-webpack-plugin(推荐 hard-source-webpack-plugin，配置更简单)</li></ul></li></ul></li> <li><p>缩小构建目标</p> <ul><li>目的：尽可能的少构建模块</li> <li>比如：babel-loader 不解析 node_modules （各种 exclude 和 include）减少文件搜索范围
<ul><li>优化 resolve.modules 配置（减少模块搜索层级）</li> <li>优化 resolve.mainFields 配置</li> <li>优化 resolve.extensions 配置</li> <li>合理使用 alias</li></ul></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>modules<span class="token punctuation">.</span>exports<span class="token operator">=</span><span class="token punctuation">{</span>
    resolve<span class="token operator">:</span><span class="token punctuation">{</span>
        alias<span class="token operator">:</span><span class="token punctuation">{</span>
            react<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./node_modules/react/dist/react.min.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        modules<span class="token operator">:</span><span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 限定在本项目目录上，不会再向上至全局查找</span>
        extensions<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 省略后缀</span>
        mainFields<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'main'</span><span class="token punctuation">]</span> <span class="token comment">// 读取package.json的main字段，入口文件</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>loader配置：思路主要是优化搜索时间、缩小文件搜索范围、减少不必要的编译工作:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 如果项目源码中只有 文件，就不要写成/\jsx?$/，以提升正则表达式的性能</span>
        test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
        <span class="token comment">// babel-loader 支持缓存转换出的结果，通过 cacheDirectory 选项开启</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;babel-loader?cacheDirectory&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// 只对项目根目录下 src 目录中的文件采用 babel-loader</span>
        include<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// 使用resolve.alias把原导入路径映射成一个新的导入路径，减少耗时的递归解析操作</span>
        alias<span class="token operator">:</span> <span class="token punctuation">{</span>
          react<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>
            __dirname<span class="token punctuation">,</span>
            <span class="token string">&quot;./node_modules/react/dist/react.min.js&quot;</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 让 Webpack 忽略对部分没采用模块化的文件的递归解析处理</span>
        noParse<span class="token operator">:</span> <span class="token string">&quot;/jquery|lodash/&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="构建体积"><a href="#构建体积" class="header-anchor">#</a> 构建体积</h3> <ul><li>动态 polyfill,使用 Polyfill Service:
<ul><li>原理：识别 User Agent,下发不同的 Polyfill 通过插入<code>https://polyfill.io/v3/polyfill.min.js</code>来实现动态 polyfill。国内可以使用阿里的服务<code>http://polyfill.alicdn.com/polyfill.min.js</code>,</li> <li>使用方法：html中插入<code>&lt;script src=&quot;https://polyfill.io/v3/polyfill.min.js&quot;&gt;&lt;/script&gt;</code></li></ul></li></ul> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="打包组件库和基础库"><a href="#打包组件库和基础库" class="header-anchor">#</a> 打包组件库和基础库</h3> <ol><li>在生成开发版文件和 min 版文件时，配置 mode:'none'来避免打包后文件都为压缩状态的情况</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;terser-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;large-number&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 测试环境代码</span>
    <span class="token string">&quot;large-number.min&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 线上环境代码</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">&quot;[name].js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 在webpack5中，此设置是默认的</span>
    library<span class="token operator">:</span> <span class="token string">&quot;largeNumber&quot;</span><span class="token punctuation">,</span>
    libraryTarget<span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 用于多环境引入</span>
    libraryExport<span class="token operator">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 去除引用时额外的.default</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    minimize<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// TerserPlugin插件支持压缩ES6代码</span>
        include<span class="token operator">:</span> <span class="token regex">/\.min\.js$/</span><span class="token punctuation">,</span> <span class="token comment">// 匹配只压缩.min.js文件</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="冒烟测试"><a href="#冒烟测试" class="header-anchor">#</a> 冒烟测试</h3> <ol><li>判断是否构建成功</li> <li>检测是否有内容输出：</li></ol> <ul><li>是否有 js、css 等静态资源文件</li> <li>是否有 HTML 文件</li></ul> <h3 id="构建配置管理的可选方案"><a href="#构建配置管理的可选方案" class="header-anchor">#</a> 构建配置管理的可选方案</h3> <ol><li>通过多个配置文件管理不同环境的构建，webpack --config 参数进行控制</li> <li>将构建配置设计成一个库</li> <li>抽成一个工具进行管理，比如：create-react-app</li> <li>将所有的配置放在一个文件，通过--env 参数控制分支选择</li></ol> <h2 id="webpack-升级"><a href="#webpack-升级" class="header-anchor">#</a> webpack 升级</h2> <h3 id="to-v5-from-v4"><a href="#to-v5-from-v4" class="header-anchor">#</a> to v5 from v4</h3> <ul><li>cli 命令
<ol><li>不再支持<code>--colors</code>参数</li></ol></li> <li>运行时
<ol><li>webpack 5 不再引入 Node.js 变量的 polyfill，导致 process 未定义</li></ol></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-15
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2021-01-06
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/02/24/dos.html" class="post-link" data-v-4e23451f>
      上一篇 : dos指令
    </a> <a href="/posts/2019/03/18/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-js.html" class="post-link" data-v-4e23451f>
      下一篇 : 前端技能路线-JS
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ChengDu City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu City, China
        </span></span></section> <section data-v-9d847660><span title="ChengDu YeeYun Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu YeeYun Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu YeeYun Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/03/15/webpack.html#特殊名词">特殊名词</a><ul><li><a href="/posts/2019/03/15/webpack.html#module-chunk-和-bundle">module，chunk 和 bundle</a></li><li><a href="/posts/2019/03/15/webpack.html#文件指纹">文件指纹</a></li><li><a href="/posts/2019/03/15/webpack.html#资源内联">资源内联</a></li><li><a href="/posts/2019/03/15/webpack.html#tree-shaking-摇树优化">tree shaking(摇树优化)</a></li></ul></li><li><a href="/posts/2019/03/15/webpack.html#cli-命令行">cli(命令行)</a></li><li><a href="/posts/2019/03/15/webpack.html#entry-入口">entry(入口)</a><ul><li><a href="/posts/2019/03/15/webpack.html#多页面打包通用方案">多页面打包通用方案</a></li></ul></li><li><a href="/posts/2019/03/15/webpack.html#output-输出">output(输出)</a><ul><li><a href="/posts/2019/03/15/webpack.html#单入口配置">单入口配置</a></li><li><a href="/posts/2019/03/15/webpack.html#多入口配置">多入口配置</a></li></ul></li><li><a href="/posts/2019/03/15/webpack.html#mode">mode</a></li><li><a href="/posts/2019/03/15/webpack.html#devserver">devServer</a><ul><li><a href="/posts/2019/03/15/webpack.html#统计信息-stats">统计信息 stats</a></li><li><a href="/posts/2019/03/15/webpack.html#热更新-webpack-dev-server">热更新：webpack-dev-server</a></li></ul></li><li><a href="/posts/2019/03/15/webpack.html#watch">watch</a></li><li><a href="/posts/2019/03/15/webpack.html#optimization">optimization</a></li><li><a href="/posts/2019/03/15/webpack.html#loaders">loaders</a><ul><li><a href="/posts/2019/03/15/webpack.html#url-loader">url-loader</a></li><li><a href="/posts/2019/03/15/webpack.html#style-loader">style-loader</a></li><li><a href="/posts/2019/03/15/webpack.html#style-resources-loader">style-resources-loader</a></li><li><a href="/posts/2019/03/15/webpack.html#postcss-loader">postcss-loader</a></li><li><a href="/posts/2019/03/15/webpack.html#px2rem-loader">px2rem-loader</a></li><li><a href="/posts/2019/03/15/webpack.html#raw-loader">raw-loader</a></li><li><a href="/posts/2019/03/15/webpack.html#image-webpack-loader">image-webpack-loader</a></li><li><a href="/posts/2019/03/15/webpack.html#thread-loader">thread-loader</a></li><li><a href="/posts/2019/03/15/webpack.html#过时loader">过时loader</a></li></ul></li><li><a href="/posts/2019/03/15/webpack.html#plugins">Plugins</a><ul><li><a href="/posts/2019/03/15/webpack.html#html-webpack-plugin">html-webpack-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#html-inline-css-webpack-plugin">html-inline-css-webpack-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#html-webpack-inline-source-plugin">html-webpack-inline-source-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#html-webpack-externals-plugin">html-webpack-externals-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#defineplugin">DefinePlugin</a></li><li><a href="/posts/2019/03/15/webpack.html#terser-webpack-plugin">terser-webpack-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#mini-css-extract-plugin">mini-css-extract-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#css-minimizer-webpack-plugin">css-minimizer-webpack-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#purgecss-webpack-plugin">purgecss-webpack-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#speed-measure-webpack-plugin">speed-measure-webpack-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#friendly-errors-webpack-plugin">friendly-errors-webpack-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#clean-webpack-plugin">clean-webpack-plugin</a></li><li><a href="/posts/2019/03/15/webpack.html#过时的-plugin">过时的 plugin</a></li></ul></li><li><a href="/posts/2019/03/15/webpack.html#常用配置">常用配置</a><ul><li><a href="/posts/2019/03/15/webpack.html#html">HTML</a></li><li><a href="/posts/2019/03/15/webpack.html#js">JS</a></li><li><a href="/posts/2019/03/15/webpack.html#css">CSS</a></li><li><a href="/posts/2019/03/15/webpack.html#file">file</a></li></ul></li><li><a href="/posts/2019/03/15/webpack.html#优化打包">优化打包</a><ul><li><a href="/posts/2019/03/15/webpack.html#从何开始">从何开始？</a></li><li><a href="/posts/2019/03/15/webpack.html#打包后代码的优化">打包后代码的优化</a></li><li><a href="/posts/2019/03/15/webpack.html#动态分割和动态-import">动态分割和动态 import</a></li><li><a href="/posts/2019/03/15/webpack.html#选择devtool">选择devtool</a></li><li><a href="/posts/2019/03/15/webpack.html#构建速度">构建速度</a></li><li><a href="/posts/2019/03/15/webpack.html#构建体积">构建体积</a></li></ul></li><li><a href="/posts/2019/03/15/webpack.html#其他">其他</a><ul><li><a href="/posts/2019/03/15/webpack.html#打包组件库和基础库">打包组件库和基础库</a></li><li><a href="/posts/2019/03/15/webpack.html#冒烟测试">冒烟测试</a></li><li><a href="/posts/2019/03/15/webpack.html#构建配置管理的可选方案">构建配置管理的可选方案</a></li></ul></li><li><a href="/posts/2019/03/15/webpack.html#webpack-升级">webpack 升级</a><ul><li><a href="/posts/2019/03/15/webpack.html#to-v5-from-v4">to v5 from v4</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/03/15/webpack.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b76edfde.js" defer></script><script src="/assets/js/7.bc1fde9d.js" defer></script><script src="/assets/js/65.3a36b96a.js" defer></script>
  </body>
</html>
