<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端代码质量 | L.Rain的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <meta name="description" content="L.Rain的博客">
    <link rel="preload" href="/assets/css/0.styles.62d2b403.css" as="style"><link rel="preload" href="/assets/js/app.7c6a3356.js" as="script"><link rel="preload" href="/assets/js/7.bc1fde9d.js" as="script"><link rel="preload" href="/assets/js/65.48867199.js" as="script"><link rel="prefetch" href="/assets/js/1.001ca197.js"><link rel="prefetch" href="/assets/js/10.da37578a.js"><link rel="prefetch" href="/assets/js/11.0e2e3984.js"><link rel="prefetch" href="/assets/js/12.7231344e.js"><link rel="prefetch" href="/assets/js/13.321d6087.js"><link rel="prefetch" href="/assets/js/14.03c65af3.js"><link rel="prefetch" href="/assets/js/15.6f5fc295.js"><link rel="prefetch" href="/assets/js/16.f3952733.js"><link rel="prefetch" href="/assets/js/17.3d19569c.js"><link rel="prefetch" href="/assets/js/18.602d7799.js"><link rel="prefetch" href="/assets/js/19.526e46a2.js"><link rel="prefetch" href="/assets/js/20.5e76187b.js"><link rel="prefetch" href="/assets/js/21.06ea538d.js"><link rel="prefetch" href="/assets/js/22.36ea18c9.js"><link rel="prefetch" href="/assets/js/23.8dcb8cb9.js"><link rel="prefetch" href="/assets/js/24.a63527b2.js"><link rel="prefetch" href="/assets/js/25.e9d6d190.js"><link rel="prefetch" href="/assets/js/26.acd71882.js"><link rel="prefetch" href="/assets/js/27.48867342.js"><link rel="prefetch" href="/assets/js/28.f325be58.js"><link rel="prefetch" href="/assets/js/29.f17ee171.js"><link rel="prefetch" href="/assets/js/3.decef8c9.js"><link rel="prefetch" href="/assets/js/30.1ca127ec.js"><link rel="prefetch" href="/assets/js/31.f4c841c1.js"><link rel="prefetch" href="/assets/js/32.c8a23a43.js"><link rel="prefetch" href="/assets/js/33.9f95b7d7.js"><link rel="prefetch" href="/assets/js/34.fe93c780.js"><link rel="prefetch" href="/assets/js/35.e65a289e.js"><link rel="prefetch" href="/assets/js/36.ba51c41c.js"><link rel="prefetch" href="/assets/js/37.7cfc9527.js"><link rel="prefetch" href="/assets/js/38.33dbfef8.js"><link rel="prefetch" href="/assets/js/39.56895a98.js"><link rel="prefetch" href="/assets/js/4.e31bdafd.js"><link rel="prefetch" href="/assets/js/40.6a22c0f3.js"><link rel="prefetch" href="/assets/js/41.15d822b2.js"><link rel="prefetch" href="/assets/js/42.3e588b27.js"><link rel="prefetch" href="/assets/js/43.0845faaa.js"><link rel="prefetch" href="/assets/js/44.0dc9508f.js"><link rel="prefetch" href="/assets/js/45.a4c159a8.js"><link rel="prefetch" href="/assets/js/46.483667ff.js"><link rel="prefetch" href="/assets/js/47.3d0741e5.js"><link rel="prefetch" href="/assets/js/48.f04287ff.js"><link rel="prefetch" href="/assets/js/49.1bb01b1c.js"><link rel="prefetch" href="/assets/js/5.d8ce88b3.js"><link rel="prefetch" href="/assets/js/50.ba2599fc.js"><link rel="prefetch" href="/assets/js/51.fad066ea.js"><link rel="prefetch" href="/assets/js/52.e245dba0.js"><link rel="prefetch" href="/assets/js/53.108b5d94.js"><link rel="prefetch" href="/assets/js/54.ab8c6ce6.js"><link rel="prefetch" href="/assets/js/55.af59be46.js"><link rel="prefetch" href="/assets/js/56.677693e9.js"><link rel="prefetch" href="/assets/js/57.f46a7c93.js"><link rel="prefetch" href="/assets/js/58.8802ec6c.js"><link rel="prefetch" href="/assets/js/59.d2152056.js"><link rel="prefetch" href="/assets/js/6.15c09f13.js"><link rel="prefetch" href="/assets/js/60.f68d3c74.js"><link rel="prefetch" href="/assets/js/61.4c4b4a95.js"><link rel="prefetch" href="/assets/js/62.42492a4c.js"><link rel="prefetch" href="/assets/js/63.9a481083.js"><link rel="prefetch" href="/assets/js/64.fabbeb81.js"><link rel="prefetch" href="/assets/js/66.3e444857.js"><link rel="prefetch" href="/assets/js/67.c5009921.js"><link rel="prefetch" href="/assets/js/68.6e633f94.js"><link rel="prefetch" href="/assets/js/69.112c58de.js"><link rel="prefetch" href="/assets/js/70.e8f7d45c.js"><link rel="prefetch" href="/assets/js/71.cfd83ab5.js"><link rel="prefetch" href="/assets/js/72.cd00da4a.js"><link rel="prefetch" href="/assets/js/73.3573de0d.js"><link rel="prefetch" href="/assets/js/74.f085fca6.js"><link rel="prefetch" href="/assets/js/75.2ea8857a.js"><link rel="prefetch" href="/assets/js/76.14596b76.js"><link rel="prefetch" href="/assets/js/77.e3a4ddf3.js"><link rel="prefetch" href="/assets/js/78.3cb7c9ca.js"><link rel="prefetch" href="/assets/js/79.31bc1913.js"><link rel="prefetch" href="/assets/js/8.9eb39c35.js"><link rel="prefetch" href="/assets/js/80.6650e541.js"><link rel="prefetch" href="/assets/js/81.9efbb79e.js"><link rel="prefetch" href="/assets/js/9.21b6276e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62d2b403.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          前端代码质量
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-05-12
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-10-30
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/11/npm%E5%B7%A5%E5%85%B7%E5%8C%85%E6%95%B4%E7%90%86.html" class="post-link" data-v-4e23451f>
      上一篇 : npm工具包整理
    </a> <a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : TypeScript使用指南
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="前提"><a href="#前提" class="header-anchor">#</a> 前提</h2> <ol><li>本文章使用的编辑器为<code>vscode</code></li> <li>安装插件 <a href="https://marketplace.visualstudio.com/items?itemName=numso.prettier-standard-vscode" target="_blank" rel="noopener noreferrer">Prettier-Standard<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h2 id="node"><a href="#node" class="header-anchor">#</a> Node</h2> <h3 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h3> <p>eslint+prettier+standard来实现js代码校验,同时保证在format时与eslint保持一致。</p> <h3 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h3> <p>方法一：</p> <p>首先初始化<code>eslint</code></p> <div class="language- extra-class"><pre class="language-text"><code>npx eslint --init
</code></pre></div><p>然后根据提示依次选择：</p> <ol><li><code>To check syntax, find problems, and enforce code style</code></li> <li><code>JavaScript modules (import/export)</code></li> <li><code>None of these</code></li> <li>是否使用ts，根据个人输入选择<code>y</code>或者<code>n</code></li> <li>只勾选<code>Node</code></li> <li><code>Use a popular style guide</code></li> <li><code>Standard: https://github.com/standard/standard</code></li> <li>根据个人情况选择<code>JavaScript</code>或者<code>yaml</code>或者<code>json</code></li> <li>提醒是否下载这些依赖，选择<code>YES</code></li></ol> <p>然后会自动生成<code>eslint</code>配置文件：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    es6<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    node<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'standard'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  globals<span class="token operator">:</span> <span class="token punctuation">{</span>
    Atomics<span class="token operator">:</span> <span class="token string">'readonly'</span><span class="token punctuation">,</span>
    SharedArrayBuffer<span class="token operator">:</span> <span class="token string">'readonly'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    ecmaVersion<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
    sourceType<span class="token operator">:</span> <span class="token string">'module'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>package.json文件会自动添加以下依赖：</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;devDependencies&quot;: {
    &quot;eslint&quot;: &quot;^7.0.0&quot;,
    &quot;eslint-config-standard&quot;: &quot;^14.1.1&quot;,
    &quot;eslint-plugin-import&quot;: &quot;^2.20.2&quot;,
    &quot;eslint-plugin-node&quot;: &quot;^11.1.0&quot;,
    &quot;eslint-plugin-promise&quot;: &quot;^4.2.1&quot;,
    &quot;eslint-plugin-standard&quot;: &quot;^4.0.1&quot;
}
</code></pre></div><p>方法二：</p> <p>直接安装方法一中的<code>package.json</code>中的依赖,添加方法一种的<code>eslint</code>配置文件</p> <h2 id="js"><a href="#js" class="header-anchor">#</a> JS</h2> <h2 id="vue"><a href="#vue" class="header-anchor">#</a> vue</h2> <h2 id="react"><a href="#react" class="header-anchor">#</a> react</h2> <h2 id="prettier介绍"><a href="#prettier介绍" class="header-anchor">#</a> prettier介绍</h2> <p>如果有多个层级目录的prettier配置文件，那么会采取就近原则，如果当前目录没有配置文件，则会去查找父级目录，以此类推。</p> <h2 id="stylelint介绍"><a href="#stylelint介绍" class="header-anchor">#</a> stylelint介绍</h2> <p>如果有多个层级目录的stylelint配置文件，那么会采取就近原则，如果当前目录没有配置文件，则会去查找父级目录，以此类推。</p> <h2 id="git-规范和-changelog-生成"><a href="#git-规范和-changelog-生成" class="header-anchor">#</a> git 规范和 Changelog 生成</h2> <p>良好的 Git commit 规范优势：</p> <ul><li>加快 Code Review 的流程</li> <li>根据 Git Commit 的元数据生成 Changelog</li> <li>后续维护者可以知道 Feature 被修改的原因</li></ul> <p>技术方案<br> <img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/20191004115054.png" alt="20191004115054.png"><br>
提交格式要求</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
</code></pre></div><p>type 代表某次提交的类型，比如是修复一个 bug 还是增加一个新的 feature.所有的 type 类型如下:</p> <ul><li>build:主要目的是修改项目构建系统(例如 glup，webpack，rollup 的配置等)的提交</li> <li>ci:主要目的是修改项目继续集成流程(例如 Travis，Jenkins，GitLab CI，Circle 等)的提交,</li> <li>docs:仅仅修改了文档，比如 README,CHANGELOG,CONTRIBUTE 等等</li> <li>feat:新增 feature</li> <li>fix:修复 bug</li> <li>pref:优化相关，比如提升性能、体验</li> <li>refactor:代码重构，没有加新功能或者修复 bug</li> <li>revert:回滚到上一个版本</li> <li>style:仅仅修改了空格、格式缩进、逗号等等，不改变代码逻辑</li> <li>test:测试用例，包括单元测试、集成测试等</li> <li>chore:不属于以上类型的其他类型</li></ul> <p>安装：<br> <code>npm install husky --save-dev</code><br> <code>npm install --save-dev @commitlint/{cli,config-conventional}</code><br>
根目录创建配置文件：</p> <div class="language- extra-class"><pre class="language-text"><code>// commitlint.config.js
module.exports = { extends: [&quot;@commitlint/config-conventional&quot;] };
</code></pre></div><p>在<code>package.json</code>中添加包依赖和触发时机</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;*.{js,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;eslint&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;git add&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;*.{css,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;stylelint&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;git add&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;@commitlint/cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^9.1.2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;@commitlint/config-conventional&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^9.1.2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.2.5&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.2.11&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-05-12
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-10-30
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/11/npm%E5%B7%A5%E5%85%B7%E5%8C%85%E6%95%B4%E7%90%86.html" class="post-link" data-v-4e23451f>
      上一篇 : npm工具包整理
    </a> <a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : TypeScript使用指南
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ChengDu City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu City, China
        </span></span></section> <section data-v-9d847660><span title="ChengDu YeeYun Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu YeeYun Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu YeeYun Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#前提">前提</a></li><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#node">Node</a><ul><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#目标">目标</a></li><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#实现">实现</a></li></ul></li><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#js">JS</a></li><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#vue">vue</a></li><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#react">react</a></li><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#prettier介绍">prettier介绍</a></li><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#stylelint介绍">stylelint介绍</a></li><li><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#git-规范和-changelog-生成">git 规范和 Changelog 生成</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7c6a3356.js" defer></script><script src="/assets/js/7.bc1fde9d.js" defer></script><script src="/assets/js/65.48867199.js" defer></script>
  </body>
</html>
