<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js异常指南 | L.Rain的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <meta name="description" content="L.Rain的博客">
    <link rel="preload" href="/assets/css/0.styles.62d2b403.css" as="style"><link rel="preload" href="/assets/js/app.df39372a.js" as="script"><link rel="preload" href="/assets/js/7.bc1fde9d.js" as="script"><link rel="preload" href="/assets/js/46.483667ff.js" as="script"><link rel="prefetch" href="/assets/js/1.001ca197.js"><link rel="prefetch" href="/assets/js/10.da37578a.js"><link rel="prefetch" href="/assets/js/11.0e2e3984.js"><link rel="prefetch" href="/assets/js/12.7231344e.js"><link rel="prefetch" href="/assets/js/13.321d6087.js"><link rel="prefetch" href="/assets/js/14.f4b3fe05.js"><link rel="prefetch" href="/assets/js/15.6f5fc295.js"><link rel="prefetch" href="/assets/js/16.f3952733.js"><link rel="prefetch" href="/assets/js/17.3d19569c.js"><link rel="prefetch" href="/assets/js/18.602d7799.js"><link rel="prefetch" href="/assets/js/19.526e46a2.js"><link rel="prefetch" href="/assets/js/20.5e76187b.js"><link rel="prefetch" href="/assets/js/21.18e7311f.js"><link rel="prefetch" href="/assets/js/22.d434bea6.js"><link rel="prefetch" href="/assets/js/23.8dcb8cb9.js"><link rel="prefetch" href="/assets/js/24.a63527b2.js"><link rel="prefetch" href="/assets/js/25.e9d6d190.js"><link rel="prefetch" href="/assets/js/26.acd71882.js"><link rel="prefetch" href="/assets/js/27.48867342.js"><link rel="prefetch" href="/assets/js/28.f325be58.js"><link rel="prefetch" href="/assets/js/29.f17ee171.js"><link rel="prefetch" href="/assets/js/3.decef8c9.js"><link rel="prefetch" href="/assets/js/30.1ca127ec.js"><link rel="prefetch" href="/assets/js/31.f4c841c1.js"><link rel="prefetch" href="/assets/js/32.10b7bfa4.js"><link rel="prefetch" href="/assets/js/33.e59a8e75.js"><link rel="prefetch" href="/assets/js/34.ef3bb1e4.js"><link rel="prefetch" href="/assets/js/35.e65a289e.js"><link rel="prefetch" href="/assets/js/36.fcb685c3.js"><link rel="prefetch" href="/assets/js/37.cc43eb20.js"><link rel="prefetch" href="/assets/js/38.33dbfef8.js"><link rel="prefetch" href="/assets/js/39.56895a98.js"><link rel="prefetch" href="/assets/js/4.e31bdafd.js"><link rel="prefetch" href="/assets/js/40.6a22c0f3.js"><link rel="prefetch" href="/assets/js/41.15d822b2.js"><link rel="prefetch" href="/assets/js/42.3e588b27.js"><link rel="prefetch" href="/assets/js/43.0845faaa.js"><link rel="prefetch" href="/assets/js/44.0dc9508f.js"><link rel="prefetch" href="/assets/js/45.a4c159a8.js"><link rel="prefetch" href="/assets/js/47.3d0741e5.js"><link rel="prefetch" href="/assets/js/48.f04287ff.js"><link rel="prefetch" href="/assets/js/49.ffcde545.js"><link rel="prefetch" href="/assets/js/5.d8ce88b3.js"><link rel="prefetch" href="/assets/js/50.6b78b161.js"><link rel="prefetch" href="/assets/js/51.fad066ea.js"><link rel="prefetch" href="/assets/js/52.e245dba0.js"><link rel="prefetch" href="/assets/js/53.108b5d94.js"><link rel="prefetch" href="/assets/js/54.ab8c6ce6.js"><link rel="prefetch" href="/assets/js/55.60d3976b.js"><link rel="prefetch" href="/assets/js/56.3393bc10.js"><link rel="prefetch" href="/assets/js/57.f46a7c93.js"><link rel="prefetch" href="/assets/js/58.5addad56.js"><link rel="prefetch" href="/assets/js/59.7f4d8bf4.js"><link rel="prefetch" href="/assets/js/6.15c09f13.js"><link rel="prefetch" href="/assets/js/60.a7ac7651.js"><link rel="prefetch" href="/assets/js/61.e3f70232.js"><link rel="prefetch" href="/assets/js/62.42492a4c.js"><link rel="prefetch" href="/assets/js/63.a9ceea4b.js"><link rel="prefetch" href="/assets/js/64.a58d6987.js"><link rel="prefetch" href="/assets/js/65.48867199.js"><link rel="prefetch" href="/assets/js/66.3e444857.js"><link rel="prefetch" href="/assets/js/67.ebd12edc.js"><link rel="prefetch" href="/assets/js/68.978ef55c.js"><link rel="prefetch" href="/assets/js/69.112c58de.js"><link rel="prefetch" href="/assets/js/70.e8f7d45c.js"><link rel="prefetch" href="/assets/js/71.cfd83ab5.js"><link rel="prefetch" href="/assets/js/72.cd00da4a.js"><link rel="prefetch" href="/assets/js/73.3573de0d.js"><link rel="prefetch" href="/assets/js/74.f085fca6.js"><link rel="prefetch" href="/assets/js/75.2ea8857a.js"><link rel="prefetch" href="/assets/js/76.14596b76.js"><link rel="prefetch" href="/assets/js/77.e3a4ddf3.js"><link rel="prefetch" href="/assets/js/78.3cb7c9ca.js"><link rel="prefetch" href="/assets/js/79.5ed84f39.js"><link rel="prefetch" href="/assets/js/8.9eb39c35.js"><link rel="prefetch" href="/assets/js/80.72d25bf3.js"><link rel="prefetch" href="/assets/js/81.9efbb79e.js"><link rel="prefetch" href="/assets/js/9.21b6276e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62d2b403.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          js异常指南
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-18
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-09-21
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/08/26/%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE.html" class="post-link" data-v-4e23451f>
      上一篇 : 代理设置
    </a> <a href="/posts/2020/09/24/storybook%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : Storybook使用指南
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="什么是异常"><a href="#什么是异常" class="header-anchor">#</a> 什么是异常？</h2> <p>多数开发人员认为错误和异常是同一回事。实际上，一个错误对象只有在被抛出时才成为异常。</p> <h2 id="当我们抛出异常时会发生什么"><a href="#当我们抛出异常时会发生什么" class="header-anchor">#</a> 当我们抛出异常时会发生什么？</h2> <p>异常就像在上升的电梯：一旦抛出一个，它就会在程序栈中冒泡，除非它在某个地方被捕获。<br>
如果不尽兴捕获则程序会崩溃</p> <h2 id="同步错误处理"><a href="#同步错误处理" class="header-anchor">#</a> 同步错误处理</h2> <p>同步异常可以使用<code>try/catch/finally</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">toUppercase</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// or log remotely</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
  <span class="token comment">// clean up</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="生成器函数的错误处理"><a href="#生成器函数的错误处理" class="header-anchor">#</a> 生成器函数的错误处理</h2> <p>生成器函数的返回值 是 迭代器（iterator）对象。为了 从生成器中提取值，我们可以使用两种方法：</p> <ul><li>在迭代器对象上调用 next()。</li> <li>for...of 的 迭代。</li></ul> <p>除了 next() 之外，从生成器返回的迭代器对象还具有 throw() 方法。
使用这种方法，我们可以将异常注入生成器来暂停程序：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">33</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">99</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> go <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> firstStep <span class="token operator">=</span> go<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token comment">// 33</span>
go<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Tired of iterating!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secondStep <span class="token operator">=</span> go<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token comment">// never reached</span>
</code></pre></div><p>要捕获此类错误，你可以使用 try/catch 将代码包装在生成器：</p> <div class="language- extra-class"><pre class="language-text"><code>function* generate() {
  try {
    yield 33;
    yield 99;
  } catch (error) {
    console.error(error.message);
  }
}
</code></pre></div><h2 id="异步错误处理"><a href="#异步错误处理" class="header-anchor">#</a> 异步错误处理</h2> <p>异步错误处理使用<code>Promise、then、catch</code>来进行处理：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">toUppercase</span><span class="token punctuation">(</span><span class="token parameter">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> string <span class="token operator">!==</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token function">TypeError</span><span class="token punctuation">(</span><span class="token string">&quot;Wrong type given, expected a string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> string<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Promose.reject</code>的最佳实践是传入一个Error对象，这样，你可以在代码库中保持错误处理的一致性。其他团队成员总是能访问 error.message，更重要的是你可以检查堆栈跟踪。<br>
除了 Promise.reject，我们还可以通过 抛出 异常来退出 Promise 链：</p> <div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;A string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">TypeError</span><span class="token punctuation">(</span><span class="token string">&quot;Expected a number!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>reject</code>和<code>throw</code>都使用<code>.catch()</code>来进行处理</p> <h3 id="promise-all-错误处理"><a href="#promise-all-错误处理" class="header-anchor">#</a> Promise.all 错误处理</h3> <p>与普通的异步处理一样，在后边加<code>catch</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> promise1 <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;All good!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promise2 <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;No good, sorry!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promise3 <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Bad day ...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>promise1<span class="token punctuation">,</span> promise2<span class="token punctuation">,</span> promise3<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">results</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="promise-any-中的错误处理"><a href="#promise-any-中的错误处理" class="header-anchor">#</a> Promise.any 中的错误处理</h3> <p>如果 所有 传递给 Promise.any 的 Promise 都拒绝，则产生的错误是 AggregateError。考虑以下示例：</p> <div class="language- extra-class"><pre class="language-text"><code>const promise1 = Promise.reject(Error(&quot;No good, sorry!&quot;));
const promise2 = Promise.reject(Error(&quot;Bad day ...&quot;));
Promise.any([promise1, promise2])
  .then(result =&gt; console.log(result))
  .catch(error =&gt; console.error(error))
  .finally(() =&gt; console.log(&quot;Always runs!&quot;));
</code></pre></div><p>AggregateError 对象具有与基础的 Error 相同的属性，外加一个 errors 属性：</p> <div class="language-js extra-class"><pre class="language-js"><code>AggregateError<span class="token operator">:</span> No Promise <span class="token keyword">in</span> Promise<span class="token punctuation">.</span>any was resolved
Always runs<span class="token operator">!</span>
</code></pre></div><p>此属性是由拒绝产生的各个错误组成的数组：</p> <div class="language- extra-class"><pre class="language-text"><code> .catch(error =&gt; console.error(error.errors))
</code></pre></div><h3 id="promise-race-中的错误处理"><a href="#promise-race-中的错误处理" class="header-anchor">#</a> Promise.race 中的错误处理</h3> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://mp.weixin.qq.com/s/I9ZrCsoNo7jrOHj8a9UW1A" target="_blank" rel="noopener noreferrer">JavaScript错误处理完全指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-18
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-09-21
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/08/26/%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE.html" class="post-link" data-v-4e23451f>
      上一篇 : 代理设置
    </a> <a href="/posts/2020/09/24/storybook%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : Storybook使用指南
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ChengDu City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu City, China
        </span></span></section> <section data-v-9d847660><span title="ChengDu YeeYun Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu YeeYun Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu YeeYun Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#什么是异常">什么是异常？</a></li><li><a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#当我们抛出异常时会发生什么">当我们抛出异常时会发生什么？</a></li><li><a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#同步错误处理">同步错误处理</a></li><li><a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#生成器函数的错误处理">生成器函数的错误处理</a></li><li><a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#异步错误处理">异步错误处理</a><ul><li><a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#promise-all-错误处理">Promise.all 错误处理</a></li><li><a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#promise-any-中的错误处理">Promise.any 中的错误处理</a></li><li><a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#promise-race-中的错误处理">Promise.race 中的错误处理</a></li></ul></li><li><a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#参考">参考</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/09/18/js%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.df39372a.js" defer></script><script src="/assets/js/7.bc1fde9d.js" defer></script><script src="/assets/js/46.483667ff.js" defer></script>
  </body>
</html>
