<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm和yarn | L.Rain的博客</title>
    <meta name="description" content="L.Rain的博客">
    <link rel="preload" href="/assets/css/0.styles.42bb67e1.css" as="style"><link rel="preload" href="/assets/js/app.2e87d99a.js" as="script"><link rel="preload" href="/assets/js/6.9003caba.js" as="script"><link rel="preload" href="/assets/js/31.b30ae999.js" as="script"><link rel="prefetch" href="/assets/js/1.5cbea5e0.js"><link rel="prefetch" href="/assets/js/10.c24bb0d6.js"><link rel="prefetch" href="/assets/js/11.d838ee02.js"><link rel="prefetch" href="/assets/js/12.371e90bc.js"><link rel="prefetch" href="/assets/js/13.fd2e9fc1.js"><link rel="prefetch" href="/assets/js/14.42c92b07.js"><link rel="prefetch" href="/assets/js/15.bb247462.js"><link rel="prefetch" href="/assets/js/16.68fd63f2.js"><link rel="prefetch" href="/assets/js/17.d3bde051.js"><link rel="prefetch" href="/assets/js/18.914cee98.js"><link rel="prefetch" href="/assets/js/19.4f6babb5.js"><link rel="prefetch" href="/assets/js/20.841f7e15.js"><link rel="prefetch" href="/assets/js/21.67d2f6a6.js"><link rel="prefetch" href="/assets/js/22.9b07ab0e.js"><link rel="prefetch" href="/assets/js/23.1176ecb8.js"><link rel="prefetch" href="/assets/js/24.00d6b68e.js"><link rel="prefetch" href="/assets/js/25.9fe41163.js"><link rel="prefetch" href="/assets/js/26.098e6609.js"><link rel="prefetch" href="/assets/js/27.7df0eb70.js"><link rel="prefetch" href="/assets/js/28.3ba5a95a.js"><link rel="prefetch" href="/assets/js/29.e5b3b6b9.js"><link rel="prefetch" href="/assets/js/3.98ac4d21.js"><link rel="prefetch" href="/assets/js/30.121ae907.js"><link rel="prefetch" href="/assets/js/32.97698fb9.js"><link rel="prefetch" href="/assets/js/33.d069abcc.js"><link rel="prefetch" href="/assets/js/34.3ea50de0.js"><link rel="prefetch" href="/assets/js/35.e9d1c5d2.js"><link rel="prefetch" href="/assets/js/36.00d65262.js"><link rel="prefetch" href="/assets/js/37.6d4bdf41.js"><link rel="prefetch" href="/assets/js/38.53446512.js"><link rel="prefetch" href="/assets/js/39.b3fb902b.js"><link rel="prefetch" href="/assets/js/4.0e609828.js"><link rel="prefetch" href="/assets/js/40.a5fcdd75.js"><link rel="prefetch" href="/assets/js/41.95c5d6ee.js"><link rel="prefetch" href="/assets/js/42.25b14351.js"><link rel="prefetch" href="/assets/js/43.e2f6ae1f.js"><link rel="prefetch" href="/assets/js/44.54f82f5d.js"><link rel="prefetch" href="/assets/js/45.f1539d91.js"><link rel="prefetch" href="/assets/js/46.38190251.js"><link rel="prefetch" href="/assets/js/5.0d0e7076.js"><link rel="prefetch" href="/assets/js/7.266793f2.js"><link rel="prefetch" href="/assets/js/8.af68ee6e.js"><link rel="prefetch" href="/assets/js/9.52bc92c4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42bb67e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/" class="navbar-link" data-v-3e9833e9>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-3e9833e9><span data-v-3e9833e9>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-3e9833e9 data-v-3e9833e9><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          npm和yarn
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-24
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-01-02
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/16/axios%E4%BD%BF%E7%94%A8.html" class="post-link" data-v-4e23451f>
      上一篇 : axios使用
    </a> <a href="/posts/2019/05/31/vscode%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : vscode使用指南
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="npm"><a href="#npm" aria-hidden="true" class="header-anchor">#</a> npm</h2> <h3 id="局部安装"><a href="#局部安装" aria-hidden="true" class="header-anchor">#</a> 局部安装</h3> <p>在项目中局部安装包会在<code>node_modules\.bin</code>目录下创建软连接</p> <h3 id="设置淘宝镜像"><a href="#设置淘宝镜像" aria-hidden="true" class="header-anchor">#</a> 设置淘宝镜像</h3> <div class="language-sh extra-class"><pre class="language-sh"><code> <span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org
 <span class="token function">npm</span> config <span class="token builtin class-name">set</span> sass_binary_site https://npm.taobao.org/mirrors/node-sass/
</code></pre></div><p>可以通过nrm来管理registry地址</p> <h3 id="恢复镜像地址"><a href="#恢复镜像地址" aria-hidden="true" class="header-anchor">#</a> 恢复镜像地址</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npmjs.org
</code></pre></div><h3 id="生产环境"><a href="#生产环境" aria-hidden="true" class="header-anchor">#</a> 生产环境</h3> <p>在生产环境中，应该使用<code>npm i --production</code>忽略开发依赖,只安装基本依赖</p> <h3 id="npm基础知识"><a href="#npm基础知识" aria-hidden="true" class="header-anchor">#</a> npm基础知识</h3> <blockquote><p><a href="https://juejin.im/post/5d08d3d3f265da1b7e103a4d" target="_blank" rel="noopener noreferrer">你所需要的npm知识储备都在这了<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="发布npm包"><a href="#发布npm包" aria-hidden="true" class="header-anchor">#</a> 发布npm包</h3> <ol><li>创建github项目</li> <li>使用<code>npm publish</code>发布项目</li></ol> <blockquote><p>需要注意的是registry必须使用的是npm官方的才可以</p></blockquote> <ol start="3"><li>升级版本包可以使用<code>npm version patch|minor|major</code></li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm version &lt;update_type&gt;
&lt;update_type&gt;为：
patch 0.0.*
major *.0.0
minor 1.*.0
</code></pre></div><ol start="4"><li>修改npm初始化时的信息</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&gt; npm set init.author.email &quot;example-user@example.com&quot;
&gt; npm set init.author.name &quot;example_user&quot;
&gt; npm set init.license &quot;MIT&quot;
</code></pre></div><ol start="5"><li>关于 scoped/unscoped
有的包名(@babel/cli)会带有<code>@</code>,这个<code>@scopename</code>就是scoped的限定，发布的时候需要加上一下参数：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm publish -access publish
</code></pre></div><p>Scope用以关联一系列的包，每个用户和组织都有自己的Scope，可以在登陆的时候指定scope名称：</p> <div class="language- extra-class"><pre class="language-text"><code>npm login --registry=http://reg.example.com --scope=@myco
</code></pre></div><p>也可以在config中配置指定源的scope:</p> <div class="language- extra-class"><pre class="language-text"><code>npm config set @myco:registry http://reg.example.com
</code></pre></div><ol start="6"><li>撤销发布
撤销整个包</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm unpublish --force your-package-name
</code></pre></div><p>仅撤销某个版本</p> <div class="language- extra-class"><pre class="language-text"><code>npm unpublish &lt;package-name&gt;@&lt;version&gt;
</code></pre></div><h2 id="yarn"><a href="#yarn" aria-hidden="true" class="header-anchor">#</a> yarn</h2> <h3 id="设置淘宝镜像-2"><a href="#设置淘宝镜像-2" aria-hidden="true" class="header-anchor">#</a> 设置淘宝镜像</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org -g
<span class="token function">yarn</span> config <span class="token builtin class-name">set</span> sass_binary_site https://npm.taobao.org/mirrors/node-sass/ -g
</code></pre></div><p>可以通过yrm来管理registry地址</p> <h3 id="恢复镜像地址-2"><a href="#恢复镜像地址-2" aria-hidden="true" class="header-anchor">#</a> 恢复镜像地址</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> config <span class="token builtin class-name">set</span> registry https://registry.yarnpkg.com
</code></pre></div><h2 id="pakage-lock-json和yarn-lock"><a href="#pakage-lock-json和yarn-lock" aria-hidden="true" class="header-anchor">#</a> pakage-lock.json和yarn.lock</h2> <p>如果在一个项目中我们同时使用了<code>npm</code>和<code>yarn</code>(不建议这样做)，<code>npm</code>和<code>yarn</code>安装的包都会被记录在<code>package.json</code>中。但是他们会有各自的<code>lock</code>文件。
如果你的项目中同时有<code>pakage-lock.json</code>和<code>yarn.lock</code>，你可以选择提交其中的任意的一个。如果你希望他人通过<code>npm</code>来进行依赖包的安装，你应该选择提交<code>pakage-lock.json</code>；如果你希望他人通过<code>yarn</code>来进行依赖包的安装，你应该提交<code>yarn.lock</code>。如果你希望他人自行决定是使用<code>npm</code>还是<code>yarn</code>，你应该提交<code>pakage-lock.json</code>和<code>yarn.lock</code>这两个文件，但是这有可能造成不同步的问题。<br> <code>yarn</code>从<code>1.7.0</code>版本开始，<code>yarn import</code>命令可以利用<code>pakage-lock.json</code>来生成依赖包，详见官方文档。</p> <h3 id="使用工具转换lock文件"><a href="#使用工具转换lock文件" aria-hidden="true" class="header-anchor">#</a> 使用工具转换lock文件</h3> <ol><li><code>npm install -g synp</code></li> <li>yarn.lock转换成package-lock.json <code>synp --source-file /path/to/yarn.lock</code></li> <li>package-lock.json转换成yarn.lock <code>synp --source-file /path/to/package-lock.json</code></li></ol> <blockquote><p>参考：https://www.jianshu.com/p/9ae748598f1a</p></blockquote> <h3 id="生产环境-2"><a href="#生产环境-2" aria-hidden="true" class="header-anchor">#</a> 生产环境</h3> <p><code>yarn install --production[=true|false]</code></p> <blockquote><p>如果 NODE_ENV 环境变量设为 production，Yarn 将不安装任何列于 devDependencies 的包。 使用此标志指示 Yarn 忽略 NODE_ENV 并用它取代“生产”与否的状态。</p></blockquote> <h2 id="nvm-widnows"><a href="#nvm-widnows" aria-hidden="true" class="header-anchor">#</a> nvm-widnows</h2> <h3 id="不能下载npm"><a href="#不能下载npm" aria-hidden="true" class="header-anchor">#</a> 不能下载npm</h3> <p>最近遇到了一个坑，nvm安装新得node环境时不能自动安装npm，在 <a href="https://github.com/coreybutler/nvm-windows/issues/476#issuecomment-533693062" target="_blank" rel="noopener noreferrer">github issues<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>上找到了解决办法。<br>
原因：<br>
npm迁移仓库导致地址改变，不能正常下载，但是nvm-windows作者一直没有修复这个bug,目前只能手动解决<br>
解决方法：</p> <ol><li>手动下载最新npm，解压后把文件移动到<code>nvm\版本号\node_modules\npm\</code></li> <li>然后在该目录下进入<code>bin</code>,复制<code>npm</code>和<code>npm.cmd</code>到<code>nvm\版本号\</code></li> <li>切换到这个版本<code>nvm use 版本号</code></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-24
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-01-02
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/16/axios%E4%BD%BF%E7%94%A8.html" class="post-link" data-v-4e23451f>
      上一篇 : axios使用
    </a> <a href="/posts/2019/05/31/vscode%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : vscode使用指南
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="https://avatars3.githubusercontent.com/u/9149999?s=460&amp;v=4" alt="L.Rain" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      L.Rain
    </section> <section class="info-desc" data-v-23d90c50>真实、自由、宽容</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Tianjin City, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Tianjin City, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Tianjin City, China
        </span></span></section> <section data-v-23d90c50><span title="Tianjin A.Brain Technology" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Tianjin A.Brain Technology</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Tianjin A.Brain Technology
        </span></span></section> <section data-v-23d90c50><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: L.Rain" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-23d90c50><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#npm">npm</a><ul><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#局部安装">局部安装</a></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#设置淘宝镜像">设置淘宝镜像</a></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#恢复镜像地址">恢复镜像地址</a></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#生产环境">生产环境</a></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#npm基础知识">npm基础知识</a></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#发布npm包">发布npm包</a></li></ul></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#yarn">yarn</a><ul><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#设置淘宝镜像-2">设置淘宝镜像</a></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#恢复镜像地址-2">恢复镜像地址</a></li></ul></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#pakage-lock-json和yarn-lock">pakage-lock.json和yarn.lock</a><ul><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#使用工具转换lock文件">使用工具转换lock文件</a></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#生产环境-2">生产环境</a></li></ul></li><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#nvm-widnows">nvm-widnows</a><ul><li><a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#不能下载npm">不能下载npm</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/05/24/npm%E5%92%8Cyarn.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: L.Rain" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-f018ab8c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.2e87d99a.js" defer></script><script src="/assets/js/6.9003caba.js" defer></script><script src="/assets/js/31.b30ae999.js" defer></script>
  </body>
</html>
