<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>androidstudio加速指南（转） | L.Rain的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <meta name="description" content="L.Rain的博客">
    <link rel="preload" href="/assets/css/0.styles.62d2b403.css" as="style"><link rel="preload" href="/assets/js/app.3d9c4517.js" as="script"><link rel="preload" href="/assets/js/7.bc1fde9d.js" as="script"><link rel="preload" href="/assets/js/32.10b7bfa4.js" as="script"><link rel="prefetch" href="/assets/js/1.001ca197.js"><link rel="prefetch" href="/assets/js/10.da37578a.js"><link rel="prefetch" href="/assets/js/11.0e2e3984.js"><link rel="prefetch" href="/assets/js/12.7231344e.js"><link rel="prefetch" href="/assets/js/13.321d6087.js"><link rel="prefetch" href="/assets/js/14.8a13dea5.js"><link rel="prefetch" href="/assets/js/15.ab843c1c.js"><link rel="prefetch" href="/assets/js/16.f3952733.js"><link rel="prefetch" href="/assets/js/17.3d19569c.js"><link rel="prefetch" href="/assets/js/18.7752e5cc.js"><link rel="prefetch" href="/assets/js/19.079c592f.js"><link rel="prefetch" href="/assets/js/20.81861f82.js"><link rel="prefetch" href="/assets/js/21.9ab9cb0b.js"><link rel="prefetch" href="/assets/js/22.d434bea6.js"><link rel="prefetch" href="/assets/js/23.8dcb8cb9.js"><link rel="prefetch" href="/assets/js/24.a63527b2.js"><link rel="prefetch" href="/assets/js/25.e9d6d190.js"><link rel="prefetch" href="/assets/js/26.acd71882.js"><link rel="prefetch" href="/assets/js/27.48867342.js"><link rel="prefetch" href="/assets/js/28.f325be58.js"><link rel="prefetch" href="/assets/js/29.f17ee171.js"><link rel="prefetch" href="/assets/js/3.decef8c9.js"><link rel="prefetch" href="/assets/js/30.1ca127ec.js"><link rel="prefetch" href="/assets/js/31.f4c841c1.js"><link rel="prefetch" href="/assets/js/33.57496b2b.js"><link rel="prefetch" href="/assets/js/34.fe93c780.js"><link rel="prefetch" href="/assets/js/35.384815a0.js"><link rel="prefetch" href="/assets/js/36.eafe32f0.js"><link rel="prefetch" href="/assets/js/37.ce6fb839.js"><link rel="prefetch" href="/assets/js/38.33dbfef8.js"><link rel="prefetch" href="/assets/js/39.56895a98.js"><link rel="prefetch" href="/assets/js/4.e31bdafd.js"><link rel="prefetch" href="/assets/js/40.001b1a4e.js"><link rel="prefetch" href="/assets/js/41.15d822b2.js"><link rel="prefetch" href="/assets/js/42.3e588b27.js"><link rel="prefetch" href="/assets/js/43.0845faaa.js"><link rel="prefetch" href="/assets/js/44.0dc9508f.js"><link rel="prefetch" href="/assets/js/45.a4c159a8.js"><link rel="prefetch" href="/assets/js/46.483667ff.js"><link rel="prefetch" href="/assets/js/47.3d0741e5.js"><link rel="prefetch" href="/assets/js/48.93542f09.js"><link rel="prefetch" href="/assets/js/49.ffcde545.js"><link rel="prefetch" href="/assets/js/5.d8ce88b3.js"><link rel="prefetch" href="/assets/js/50.6b78b161.js"><link rel="prefetch" href="/assets/js/51.fad066ea.js"><link rel="prefetch" href="/assets/js/52.a53c99e3.js"><link rel="prefetch" href="/assets/js/53.c9331a18.js"><link rel="prefetch" href="/assets/js/54.ab8c6ce6.js"><link rel="prefetch" href="/assets/js/55.af59be46.js"><link rel="prefetch" href="/assets/js/56.677693e9.js"><link rel="prefetch" href="/assets/js/57.f46a7c93.js"><link rel="prefetch" href="/assets/js/58.5addad56.js"><link rel="prefetch" href="/assets/js/59.7f4d8bf4.js"><link rel="prefetch" href="/assets/js/6.15c09f13.js"><link rel="prefetch" href="/assets/js/60.a7ac7651.js"><link rel="prefetch" href="/assets/js/61.6216491e.js"><link rel="prefetch" href="/assets/js/62.42492a4c.js"><link rel="prefetch" href="/assets/js/63.a9ceea4b.js"><link rel="prefetch" href="/assets/js/64.a58d6987.js"><link rel="prefetch" href="/assets/js/65.8ecb0f3d.js"><link rel="prefetch" href="/assets/js/66.3e444857.js"><link rel="prefetch" href="/assets/js/67.c5009921.js"><link rel="prefetch" href="/assets/js/68.6e633f94.js"><link rel="prefetch" href="/assets/js/69.112c58de.js"><link rel="prefetch" href="/assets/js/70.e8f7d45c.js"><link rel="prefetch" href="/assets/js/71.cfd83ab5.js"><link rel="prefetch" href="/assets/js/72.cd00da4a.js"><link rel="prefetch" href="/assets/js/73.3573de0d.js"><link rel="prefetch" href="/assets/js/74.f085fca6.js"><link rel="prefetch" href="/assets/js/75.2ea8857a.js"><link rel="prefetch" href="/assets/js/76.14596b76.js"><link rel="prefetch" href="/assets/js/77.e3a4ddf3.js"><link rel="prefetch" href="/assets/js/78.3cb7c9ca.js"><link rel="prefetch" href="/assets/js/79.31bc1913.js"><link rel="prefetch" href="/assets/js/8.9eb39c35.js"><link rel="prefetch" href="/assets/js/80.6650e541.js"><link rel="prefetch" href="/assets/js/81.9efbb79e.js"><link rel="prefetch" href="/assets/js/9.21b6276e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62d2b403.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          androidstudio加速指南（转）
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-28
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-12-10
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/26/vue%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      上一篇 : vue踩坑指南
    </a> <a href="/posts/2019/05/16/axios%E4%BD%BF%E7%94%A8.html" class="post-link" data-v-4e23451f>
      下一篇 : axios使用
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p><a href="https://blog.csdn.net/walkeryudev/article/details/80360422" target="_blank" rel="noopener noreferrer">原文链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h1 id="设置"><a href="#设置" class="header-anchor">#</a> 设置</h1> <p>更改studio的VM大小<br>
Android Studio限制了Java虚拟机启动的内存大小，限制了最大堆内存，当Android Studio运行越久，内存越不足的时候，就会频繁的触发GC，Android Studio就自然会卡起来了，严重的直接黑屏，所以，我们把对应的所需内存都配置大一些，32位的系统打开studio.exe.vmoptions文件，如果是64位的话打开studio64.exe.vmoptions，改动以下配置，根据各自配置适当调节。</p> <blockquote><p>-Xms1024m<br>
-Xmx4096m<br>
-XX:MaxPermSize=2048m<br>
-XX:ReservedCodeCacheSize=1024m</p></blockquote> <h1 id="优化配置"><a href="#优化配置" class="header-anchor">#</a> 优化配置:</h1> <p>1、gradle运行相关的配置 (gradle.properties文件中)</p> <blockquote><h1 id="the-gradle-daemon-aims-to-improve-the-startup-and-execution-time-of-gradle"><a href="#the-gradle-daemon-aims-to-improve-the-startup-and-execution-time-of-gradle" class="header-anchor">#</a> The Gradle daemon aims to improve the startup and execution time of Gradle.</h1> <p># When set to true the Gradle daemon is to run the build.<br>
# TODO: disable daemon on CI, since builds should be clean and reliable on servers<br>
org.gradle.daemon=true<br>
# Specifies the JVM arguments used for the daemon process.<br>
# The setting is particularly useful for tweaking memory settings.<br>
# Default value: -Xmx10248m -XX:MaxPermSize=256m<br>
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8<br>
# When configured, Gradle will run in incubating parallel mode.<br>
# This option should only be used with decoupled projects. More details, visit<br>
# <a href="http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects" target="_blank" rel="noopener noreferrer">http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
org.gradle.parallel=true<br>
# Enables new incubating mode that makes Gradle selective when configuring projects.<br>
# Only relevant projects are configured which results in faster builds for large multi-projects.<br>
# <a href="http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand" target="_blank" rel="noopener noreferrer">http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
org.gradle.configureondemand=true</p></blockquote> <p>2、启用新一代Dex编译器D8 (gradle.properties文件中)</p> <blockquote><p>android.enableD8=true</p></blockquote> <p>3、启用新一代资源编译器aapt2 (增量资源处理) (gradle.properties文件中)</p> <blockquote><p>android.enableAapt2=true</p></blockquote> <p>4、启用构建缓存 (gradle.properties文件中)【如果工程是从2.2之前的版本升级上来的】</p> <blockquote><p>Build Cache: 2.2版本的时候，加入了编译缓存的功能。但是2.3正式版之前都是默认关闭的。你可以通过 android.enableBuildCache = true 来开启这个功能。<br>
2.3正式版开始将此功能转成默认开启的状态。</p></blockquote> <p>为了不受版本更替的影响, 直接在项目根目录下的gradle.properties文件中添加下列配置:</p> <div class="language- extra-class"><pre><code>#启用并设置 构建缓存 的目录 (使用 `./gradlew cleanBuildCache` 指令清除cache内容)
android.enableBuildCache=true
android.buildCacheDir=buildCacheDir/
</code></pre></div><p>Build Cache默认的存储目录~/.android/build-cache. 为了方便管理(如, 缓存过多时手动清除), 上述配置的第二行就自己指定了缓存的存储目录<br>
关于更多Build Cache的内容请参考官方说明: <a href="https://developer.android.com/studio/build/build-cache.html" target="_blank" rel="noopener noreferrer">https://developer.android.com/studio/build/build-cache.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
如果无法访问请看这里: <a href="https://developer.android.google.cn/studio/build/build-cache.html" target="_blank" rel="noopener noreferrer">https://developer.android.google.cn/studio/build/build-cache.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>5、启用gradle缓存 (gradle.properties文件中)</p> <div class="language- extra-class"><pre><code> org.gradle.caching=true
</code></pre></div><p>6、禁用PNG图片优化处理 (禁止Png Cruncher优化)<br>
a. 在Root Project的build.gradle文件中添加下面一个函数, 来判断是否是打debug包, 如下:</p> <div class="language- extra-class"><pre><code>//是否是执行Debug相关task (通用函数, 可供子module调用)
def isDebug() {
     def taskNames = gradle.startParameter.taskNames
     for (tn in taskNames) {
         if( (tn.contains(&quot;install&quot;) || tn.contains(&quot;assemble&quot;)) &amp;&amp; tn.contains(&quot;Debug&quot;)) {
             return true
         }
     }
     return false
 }
</code></pre></div><p>b. 在主module的build.gradle文件中的android {}块中添加下面配置:</p> <div class="language- extra-class"><pre><code>android {
        // 其他配置省略 ...
        //如果是构建debug包, 则禁用 &quot;png cruncher&quot; (默认cruncherEnabled=true, 禁用以加速构建)
        def enableCruncher = { -&gt;
            return !isDebug()
        }
        aaptOptions { //禁用cruncher, 以加速编译
            cruncherEnabled = enableCruncher()
            cruncherProcesses = 0
        }
    }
</code></pre></div><p>7、Dex配置项优化<br>
在主module的build.gradle的android {}语句块中添加下面配置项目:</p> <div class="language- extra-class"><pre><code>android {
     // 其他配置省略 ...
      dexOptions { //优化dex配置
         dexInProcess true
         preDexLibraries true
         javaMaxHeapSize &quot;2g&quot;
     }
 }
</code></pre></div><p>8、其他配置项<br>
在主module中的buildg.gradle文件中添加如下配置:</p> <div class="language- extra-class"><pre><code>android {
     compileOptions {
         incremental = true  //开启增量编译
         //其他代码省略 ...
     }
     buildTypes {
         debug {
             crunchPngs false //关闭crunchPng优化, 以加快构建
             //其他代码省略 ...
         }
     }
     //其他代码省略 ...
 }
</code></pre></div><p>9、跳过Tests和Lint相关的Task<br>
在主module的build.gradle文件中的android {}代码块中添加下面代码:</p> <div class="language- extra-class"><pre><code>android {
     //其他代码省略 ...
     //跳过Lint和Test相关的task, 以加速编译
     if (isDebug()) {
         gradle.taskGraph.whenReady {
             tasks.each { task -&gt;
                 if (task.name.contains(&quot;Test&quot;) || task.name.contains(&quot;Lint&quot;)) {
                     task.enabled = false
                 }
             }
         }
     }
 }
</code></pre></div><p>10、Dex的merge过程优化 (API Level 21, 即安卓5.0的优化配置)<br>
随着代码的日益积累, 我们安卓项目中的方法数目很容易就超过64K了, 这时候就需要分包, 即MultDex操作 (为什么方法数不能超过64K呢? 什么又是MultDex? 这些就说来话长了, 如果你还不了解这些, 请移步此处: <a href="https://developer.android.com/studio/build/multidex.html#about" target="_blank" rel="noopener noreferrer">https://developer.android.com/studio/build/multidex.html#about<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</p> <p>MultiDex主要是为了解决64K限制. Google给出的MultiDex解决方案分为两个阶段:<br>
a. Android 5.0之前使用 Dalvik可执行文件分包支持库 来支持分包<br>
b. Android 5.0即Android 5.0之后的版本内置支持MultiDex操作 (因此就不需要额外的支持库啦, 只需要在gradle中简单的配置一下)</p> <p>两种方法都会把dex分成多个, 但是前一分的dex更少, 内置的分包分的dex非常多. 下面是两种分包方式打的包的dex切分情况:</p> <p>minSdkVersion小于21时构建出来的apk包的dex切分情况如下:<br> <img src="https://img-blog.csdn.net/2018051810050984?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbGtlcnl1ZGV2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p> <p>minSdkVersion大于等于21时构建出来的apk包的dex切分情况如下:<br> <img src="https://img-blog.csdn.net/2018051810055344?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbGtlcnl1ZGV2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>
具体优化逻辑就是:<br>
如果不需要进行优, 则把minSdkVersion配成正常的支持版本(如14, 15 等); 而如果需要优化, 则把minSdkVersion配置成21(或大于21)</p> <p>具体配置如下:</p> <div class="language- extra-class"><pre><code>/**
 * 默认构建会进行优化, 如果不需要优化, 则运行下列命令: 
 * ./gradlew assembleDebug -Pso=1
 * 或者 (构建并安装)
 * ./gradlew installDebug -Pso=1
 */
def getMinSdkVersion() {
    int is_skip_optimize = hasProperty(&quot;so&quot;) ? Integer.parseInt(so) : 0
    //如果跳过优化 或 Release版本, 则minSdkVersion使用15; 否则使用21以便加快构建速度
    if(is_skip_optimize == 1 || !isDebug()) {
        return 15
    } else {
        return 21
    }
}
android {
    defaultConfig {
        applicationId &quot;com.stone.xxx&quot;
        minSdkVersion getMinSdkVersion() //此处的设置导致: 根据打包时传入的参数决定是否进行优化
        //其他配置省略 ...
    }
}
</code></pre></div><p>两种分包方式的具体配置请参考: <a href="https://developer.android.com/studio/build/multidex.html" target="_blank" rel="noopener noreferrer">https://developer.android.com/studio/build/multidex.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>11、Fabric相关优化<br>
在Main Module的build.gradle中添加下面Fabric相关的代码来优化Fabric配置:</p> <div class="language- extra-class"><pre><code>def getMinSdkVersion() {
int is_skip_optimize = hasProperty(&quot;so&quot;) ? Integer.parseInt(so) : 0
//如果跳过优化 或 Release版本, 则minSdkVersion使用15; 否则使用21以便加快构建速度
if(is_skip_optimize == 1 || !isDebug()) {
    return 15
} else {
    return 21
}
}
android {
    buildTypes {
    debug {
        crunchPngs false //关闭crunchPng优化, 以加快构建
        ext.alwaysUpdateBuildId = false
        // enableCrashlytics = true 会影响编译速度 (enableCrashlytics默认值为true)
        // https://developer.android.com/studio/build/optimize-your-build.html#profile
        if (getMinSdkVersion() == 21) {
            ext.enableCrashlytics = false
            buildConfigField &quot;boolean&quot;, &quot;USER_FABRIC&quot;, &quot;false&quot; //此变量用于是否初始化或调用Fabric
        } else {
            buildConfigField &quot;boolean&quot;, &quot;USER_FABRIC&quot;, &quot;true&quot; //此变量用于是否初始化或调用Fabric
        }
    }
}
//其他配置省略 ...
</code></pre></div><p>}<br>
android官网给出的优化Fabric的配置如下:<br> <img src="https://img-blog.csdn.net/20180518100350128?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbGtlcnl1ZGV2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p> <p>官网优化相关配置:<br> <a href="https://developer.android.com/studio/build/optimize-your-build.html#profile" target="_blank" rel="noopener noreferrer">https://developer.android.com/studio/build/optimize-your-build.html#profile<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
References<br> <a href="https://docs.fabric.io/android/crashlytics/build-tools.html" target="_blank" rel="noopener noreferrer">https://docs.fabric.io/android/crashlytics/build-tools.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://developer.android.com/studio/build/optimize-your-build.html#profile" target="_blank" rel="noopener noreferrer">https://developer.android.com/studio/build/optimize-your-build.html#profile<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://developer.android.com/studio/build/multidex.html" target="_blank" rel="noopener noreferrer">https://developer.android.com/studio/build/multidex.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://developer.android.google.cn/studio/build/build-cache.html" target="_blank" rel="noopener noreferrer">https://developer.android.google.cn/studio/build/build-cache.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties" target="_blank" rel="noopener noreferrer">https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://developer.android.google.cn/studio/releases/index.html#preview-the-new-d8-dex-compiler" target="_blank" rel="noopener noreferrer">https://developer.android.google.cn/studio/releases/index.html#preview-the-new-d8-dex-compiler<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://developer.android.com/studio/releases/gradle-plugin.html#optimizations" target="_blank" rel="noopener noreferrer">https://developer.android.com/studio/releases/gradle-plugin.html#optimizations<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="http://blog.csdn.net/ahence/article/details/73603326" target="_blank" rel="noopener noreferrer">http://blog.csdn.net/ahence/article/details/73603326<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>配置到这里，我的Android Studio编译速度从原来的4分钟缩短到了10秒。希望你也可以通过设置提高工作效率.</p> <p>最后,加速Android Studio另一个最简单的方法就是:</p> <p><strong>升级你的电脑配置！！</strong></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-28
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-12-10
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/26/vue%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      上一篇 : vue踩坑指南
    </a> <a href="/posts/2019/05/16/axios%E4%BD%BF%E7%94%A8.html" class="post-link" data-v-4e23451f>
      下一篇 : axios使用
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ChengDu City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu City, China
        </span></span></section> <section data-v-9d847660><span title="ChengDu YeeYun Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu YeeYun Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu YeeYun Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/04/28/androidstudio%E5%8A%A0%E9%80%9F%E6%8C%87%E5%8D%97.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3d9c4517.js" defer></script><script src="/assets/js/7.bc1fde9d.js" defer></script><script src="/assets/js/32.10b7bfa4.js" defer></script>
  </body>
</html>
