<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端基础建设 | L.Rain的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <meta name="description" content="L.Rain的博客">
    <link rel="preload" href="/assets/css/0.styles.cdf1aa68.css" as="style"><link rel="preload" href="/assets/js/app.87275bc4.js" as="script"><link rel="preload" href="/assets/js/7.dc11585b.js" as="script"><link rel="preload" href="/assets/js/45.3ed17ed1.js" as="script"><link rel="prefetch" href="/assets/js/1.c2749e89.js"><link rel="prefetch" href="/assets/js/10.0704ac3f.js"><link rel="prefetch" href="/assets/js/11.e1d28ae6.js"><link rel="prefetch" href="/assets/js/12.1334db23.js"><link rel="prefetch" href="/assets/js/13.a3ba24b1.js"><link rel="prefetch" href="/assets/js/14.910da184.js"><link rel="prefetch" href="/assets/js/15.5d5d9996.js"><link rel="prefetch" href="/assets/js/16.82afe5cc.js"><link rel="prefetch" href="/assets/js/17.ef8cfa9b.js"><link rel="prefetch" href="/assets/js/18.cfca6c76.js"><link rel="prefetch" href="/assets/js/19.62034774.js"><link rel="prefetch" href="/assets/js/20.bbe31a09.js"><link rel="prefetch" href="/assets/js/21.049908b1.js"><link rel="prefetch" href="/assets/js/22.00b31fc9.js"><link rel="prefetch" href="/assets/js/23.a858062d.js"><link rel="prefetch" href="/assets/js/24.12ef1515.js"><link rel="prefetch" href="/assets/js/25.7a777a66.js"><link rel="prefetch" href="/assets/js/26.3c9601d6.js"><link rel="prefetch" href="/assets/js/27.d757ffa1.js"><link rel="prefetch" href="/assets/js/28.c470b7f0.js"><link rel="prefetch" href="/assets/js/29.c49fc11e.js"><link rel="prefetch" href="/assets/js/3.5c2e5605.js"><link rel="prefetch" href="/assets/js/30.e4560e92.js"><link rel="prefetch" href="/assets/js/31.55a60803.js"><link rel="prefetch" href="/assets/js/32.50e9d264.js"><link rel="prefetch" href="/assets/js/33.7909f12c.js"><link rel="prefetch" href="/assets/js/34.aec2872f.js"><link rel="prefetch" href="/assets/js/35.fea2d531.js"><link rel="prefetch" href="/assets/js/36.328b3557.js"><link rel="prefetch" href="/assets/js/37.95268f77.js"><link rel="prefetch" href="/assets/js/38.a488132c.js"><link rel="prefetch" href="/assets/js/39.3f6071f8.js"><link rel="prefetch" href="/assets/js/4.7835c70b.js"><link rel="prefetch" href="/assets/js/40.a411004f.js"><link rel="prefetch" href="/assets/js/41.3a92268f.js"><link rel="prefetch" href="/assets/js/42.57cdcc29.js"><link rel="prefetch" href="/assets/js/43.af8d088e.js"><link rel="prefetch" href="/assets/js/44.4f635990.js"><link rel="prefetch" href="/assets/js/46.0162d2ae.js"><link rel="prefetch" href="/assets/js/47.ecebe2c9.js"><link rel="prefetch" href="/assets/js/48.3b9a5a7a.js"><link rel="prefetch" href="/assets/js/49.917bb516.js"><link rel="prefetch" href="/assets/js/5.0ca10478.js"><link rel="prefetch" href="/assets/js/50.b542d1e7.js"><link rel="prefetch" href="/assets/js/51.b936ecdb.js"><link rel="prefetch" href="/assets/js/52.37436d1c.js"><link rel="prefetch" href="/assets/js/53.60441a07.js"><link rel="prefetch" href="/assets/js/54.acb38291.js"><link rel="prefetch" href="/assets/js/55.06026e7f.js"><link rel="prefetch" href="/assets/js/56.77c94557.js"><link rel="prefetch" href="/assets/js/57.50d7add8.js"><link rel="prefetch" href="/assets/js/58.c357ed03.js"><link rel="prefetch" href="/assets/js/59.57e8cb72.js"><link rel="prefetch" href="/assets/js/6.ae7fe7cf.js"><link rel="prefetch" href="/assets/js/60.017ed43b.js"><link rel="prefetch" href="/assets/js/8.ebb46cb9.js"><link rel="prefetch" href="/assets/js/9.2e720d60.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdf1aa68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          前端基础建设
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-04-12
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-23
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/04/10/cssmodules%E5%AD%A6%E4%B9%A0.html" class="post-link" data-v-4e23451f>
      上一篇 : CSSModules学习
    </a> <a href="/posts/2020/04/13/chromedevtools%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94.html" class="post-link" data-v-4e23451f>
      下一篇 : ChromeDevtools学习随笔
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="学习"><a href="#学习" aria-hidden="true" class="header-anchor">#</a> 学习</h1> <h2 id="前置知识"><a href="#前置知识" aria-hidden="true" class="header-anchor">#</a> 前置知识</h2> <ol><li>http2</li> <li>nginx</li> <li>Docker</li> <li>electron</li> <li>nodejs</li></ol> <h2 id="基建搞什么？"><a href="#基建搞什么？" aria-hidden="true" class="header-anchor">#</a> 基建搞什么？</h2> <p>基建最核心的价值：帮助业务更好的活在未来。<br>
提效、体验、稳定性，是基建要解决的最重要的目标，通用的公式是 标准化 + 规范化 + 工具化 + 自动化，能力完备后可以进一步提升到平台化 + 产品化。</p> <h3 id="组件开发与管理"><a href="#组件开发与管理" aria-hidden="true" class="header-anchor">#</a> 组件开发与管理</h3> <p>组件维护推荐使用Storybook</p> <h3 id="文章"><a href="#文章" aria-hidden="true" class="header-anchor">#</a> 文章</h3> <ol><li><a href="https://juejin.im/post/5e6db1da51882549076208da" target="_blank" rel="noopener noreferrer">如何推动前端团队的基础设施建设<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5e4d3a8de51d45270a709954" target="_blank" rel="noopener noreferrer">从0到1教你搭建前端团队的组件系统<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5d3a7134f265da1b5d57f1ed" target="_blank" rel="noopener noreferrer">if 我是前端团队 Leader，怎么制定前端协作规范？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://rebornix.com/work/2019/10/18/Shape-Up/" target="_blank" rel="noopener noreferrer">shape Up 适合中小团都的一种工作方式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5d849084e51d456206115acb#heading-10" target="_blank" rel="noopener noreferrer">前端架构-让重构不那么痛苦<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h2 id="参考"><a href="#参考" aria-hidden="true" class="header-anchor">#</a> 参考</h2> <p><a href="https://juejin.im/post/5e6db1da51882549076208da" target="_blank" rel="noopener noreferrer">如何推动前端团队的基础设施建设<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://www.yuque.com/zaotalk/posts" target="_blank" rel="noopener noreferrer">早早聊｜PPT/录播视频/讲稿<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://www.yuque.com/zaotalk/road" target="_blank" rel="noopener noreferrer">早早聊｜干货提炼<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://space.bilibili.com/35528472" target="_blank" rel="noopener noreferrer">早早聊｜B站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://www.yuque.com/iscott/tl" target="_blank" rel="noopener noreferrer">早早聊｜前端群观点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="公司"><a href="#公司" aria-hidden="true" class="header-anchor">#</a> 公司</h1> <h2 id="admin端"><a href="#admin端" aria-hidden="true" class="header-anchor">#</a> admin端</h2> <p>技术栈：基于umi v2.1.2 + create-umi v0.4.0 + antd pro v2.1.0开发</p> <p>权限控制流程：<br>
一、 进入路由</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// config/router.config.js</span>
 <span class="token punctuation">{</span>
    path<span class="token operator">:</span> '/'<span class="token punctuation">,</span>
    component<span class="token operator">:</span> '../layouts/BasicLayout'<span class="token punctuation">,</span>
    Routes<span class="token operator">:</span> <span class="token punctuation">[</span>'src/pages/Authorized'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 通过在BasicLayout布局组件外包裹Authorized权限校验组件进行权限判断</span>
    authority<span class="token operator">:</span> <span class="token punctuation">[</span>'*LOGIN*'<span class="token punctuation">]</span><span class="token punctuation">,</span>
    routes<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// ....</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>二、 权限判断</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/pages/Authorized.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> RenderAuthorized <span class="token keyword">from</span> <span class="token string">'@/components/Authorized'</span><span class="token punctuation">;</span> 
<span class="token comment">// 通过utils/authority.js设置和获取当前用户权限，原理是保存在`window._authority`对象上，例如：`['*LOGIN*']`。刷新之后window._authority会丢失</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getAuthority <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/utils/authority'</span><span class="token punctuation">;</span> 
<span class="token keyword">import</span> Redirect <span class="token keyword">from</span> <span class="token string">'umi/redirect'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Authority <span class="token operator">=</span> <span class="token function">getAuthority</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取当前用户权限</span>
<span class="token keyword">const</span> Authorized <span class="token operator">=</span> <span class="token function">RenderAuthorized</span><span class="token punctuation">(</span>Authority<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> children <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Authorized
    authority<span class="token operator">=</span><span class="token punctuation">{</span>children<span class="token punctuation">.</span>props<span class="token punctuation">.</span>route<span class="token punctuation">.</span>authority<span class="token punctuation">}</span> <span class="token comment">// 判断路由配置中的authority是否存在于当前用户权限中，也就是getAuthority()的值</span>
    noMatch<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/user/login?redirect=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>window<span class="token punctuation">.</span>location<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token comment">// 没有匹配到权限则跳转到登录页</span>
  <span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Authorized<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="待改进"><a href="#待改进" aria-hidden="true" class="header-anchor">#</a> 待改进</h2> <ol><li>路由跳转后没有清空state，重新进入会导致数据不准确</li> <li>admin端刷新后会进入登录页：<a href="https://link" target="_blank" rel="noopener noreferrer">原因是权限保存在window对象上，刷新之后就会丢失，可以保存在sessionStorage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>admin端升级</li> <li>cli工具</li></ol> <h3 id="代码规范"><a href="#代码规范" aria-hidden="true" class="header-anchor">#</a> 代码规范</h3> <h3 id="代码格式化"><a href="#代码格式化" aria-hidden="true" class="header-anchor">#</a> 代码格式化</h3> <blockquote><p>暂时解决办法,此方法不能跨编辑器，需要额外安装插件</p></blockquote> <p>本人使用格式化快捷键自动修复eslint错误+格式化代码，而不是保存时，这样可以在修改别人代码时不会造成副作用，
实现方式：安装<code>vscode-multi-command</code>插件</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// settings.json</span>
<span class="token punctuation">{</span>
 <span class="token property">&quot;multiCommand.commands&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;multiCommand.formatAndfix&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sequence&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;eslint.executeAutofix&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// </span><span class="token string">&quot;workbench.action.files.save&quot;</span><span class="token punctuation">,</span> 去掉注释可以启用保存时autofix，此设置在全局setting开启也可以
        <span class="token string">&quot;editor.action.formatDocument&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// keybindings.json</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shift+alt+f&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;multiCommand.formatAndfix&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;when&quot;</span><span class="token operator">:</span> <span class="token string">&quot;editorHasDocumentFormattingProvider &amp;&amp; editorTextFocus &amp;&amp; !editorReadonly&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="代码提交规范"><a href="#代码提交规范" aria-hidden="true" class="header-anchor">#</a> 代码提交规范</h3> <h2 id="已做"><a href="#已做" aria-hidden="true" class="header-anchor">#</a> 已做</h2></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-04-12
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-23
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/04/10/cssmodules%E5%AD%A6%E4%B9%A0.html" class="post-link" data-v-4e23451f>
      上一篇 : CSSModules学习
    </a> <a href="/posts/2020/04/13/chromedevtools%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94.html" class="post-link" data-v-4e23451f>
      下一篇 : ChromeDevtools学习随笔
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tianjin City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tianjin City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tianjin City, China
        </span></span></section> <section data-v-9d847660><span title="Tianjin Fantuan Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tianjin Fantuan Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tianjin Fantuan Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#前置知识">前置知识</a></li><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#基建搞什么？">基建搞什么？</a><ul><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#组件开发与管理">组件开发与管理</a></li><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#文章">文章</a></li></ul></li><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#参考">参考</a></li><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#admin端">admin端</a></li><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#待改进">待改进</a><ul><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#代码规范">代码规范</a></li><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#代码格式化">代码格式化</a></li><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#代码提交规范">代码提交规范</a></li></ul></li><li><a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#已做">已做</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/04/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.87275bc4.js" defer></script><script src="/assets/js/7.dc11585b.js" defer></script><script src="/assets/js/45.3ed17ed1.js" defer></script>
  </body>
</html>
