<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>golang学习指南 | L.Rain的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="L.Rain的博客">
    <link rel="preload" href="/assets/css/0.styles.0b94e76f.css" as="style"><link rel="preload" href="/assets/js/app.30116981.js" as="script"><link rel="preload" href="/assets/js/7.8545d9f8.js" as="script"><link rel="preload" href="/assets/js/48.54c229e8.js" as="script"><link rel="prefetch" href="/assets/js/1.f6e0f07f.js"><link rel="prefetch" href="/assets/js/10.4a6afb4e.js"><link rel="prefetch" href="/assets/js/11.d13437d4.js"><link rel="prefetch" href="/assets/js/12.7d7635cb.js"><link rel="prefetch" href="/assets/js/13.919964bf.js"><link rel="prefetch" href="/assets/js/14.ab767f4b.js"><link rel="prefetch" href="/assets/js/15.610bd4c1.js"><link rel="prefetch" href="/assets/js/16.1998630e.js"><link rel="prefetch" href="/assets/js/17.87f9b661.js"><link rel="prefetch" href="/assets/js/18.5d097e3c.js"><link rel="prefetch" href="/assets/js/19.4720b022.js"><link rel="prefetch" href="/assets/js/20.fb105d14.js"><link rel="prefetch" href="/assets/js/21.626f690e.js"><link rel="prefetch" href="/assets/js/22.af12eb08.js"><link rel="prefetch" href="/assets/js/23.f89b20ae.js"><link rel="prefetch" href="/assets/js/24.5a9bdbc9.js"><link rel="prefetch" href="/assets/js/25.24469526.js"><link rel="prefetch" href="/assets/js/26.21c90e81.js"><link rel="prefetch" href="/assets/js/27.a86f41ae.js"><link rel="prefetch" href="/assets/js/28.546d0982.js"><link rel="prefetch" href="/assets/js/29.84914b03.js"><link rel="prefetch" href="/assets/js/3.abcd40dc.js"><link rel="prefetch" href="/assets/js/30.a47708c8.js"><link rel="prefetch" href="/assets/js/31.caf36a3c.js"><link rel="prefetch" href="/assets/js/32.8cb19dd4.js"><link rel="prefetch" href="/assets/js/33.ba482dda.js"><link rel="prefetch" href="/assets/js/34.32ec0a4a.js"><link rel="prefetch" href="/assets/js/35.67b0ebaa.js"><link rel="prefetch" href="/assets/js/36.2d6ad1b5.js"><link rel="prefetch" href="/assets/js/37.adadfc1b.js"><link rel="prefetch" href="/assets/js/38.6fa52727.js"><link rel="prefetch" href="/assets/js/39.58763a91.js"><link rel="prefetch" href="/assets/js/4.037891d1.js"><link rel="prefetch" href="/assets/js/40.a36a81e2.js"><link rel="prefetch" href="/assets/js/41.a678c7e0.js"><link rel="prefetch" href="/assets/js/42.3c1320cb.js"><link rel="prefetch" href="/assets/js/43.89d6360e.js"><link rel="prefetch" href="/assets/js/44.7d1967eb.js"><link rel="prefetch" href="/assets/js/45.7a7c4054.js"><link rel="prefetch" href="/assets/js/46.0a0cbf6a.js"><link rel="prefetch" href="/assets/js/47.c5239515.js"><link rel="prefetch" href="/assets/js/49.be751630.js"><link rel="prefetch" href="/assets/js/5.023c6154.js"><link rel="prefetch" href="/assets/js/50.146f5adc.js"><link rel="prefetch" href="/assets/js/51.34cb4fed.js"><link rel="prefetch" href="/assets/js/52.e4a5e35a.js"><link rel="prefetch" href="/assets/js/53.e32310f2.js"><link rel="prefetch" href="/assets/js/54.43b8cd09.js"><link rel="prefetch" href="/assets/js/55.5fa2ea34.js"><link rel="prefetch" href="/assets/js/56.01de0230.js"><link rel="prefetch" href="/assets/js/57.6d55c718.js"><link rel="prefetch" href="/assets/js/58.493b23eb.js"><link rel="prefetch" href="/assets/js/59.0f1435bf.js"><link rel="prefetch" href="/assets/js/6.118b5a7a.js"><link rel="prefetch" href="/assets/js/60.9f54a3dd.js"><link rel="prefetch" href="/assets/js/61.8be02856.js"><link rel="prefetch" href="/assets/js/62.592d1320.js"><link rel="prefetch" href="/assets/js/63.10457a0b.js"><link rel="prefetch" href="/assets/js/64.3f753f65.js"><link rel="prefetch" href="/assets/js/65.847c5349.js"><link rel="prefetch" href="/assets/js/66.43deb156.js"><link rel="prefetch" href="/assets/js/67.f601a02a.js"><link rel="prefetch" href="/assets/js/68.5902d079.js"><link rel="prefetch" href="/assets/js/69.43b35701.js"><link rel="prefetch" href="/assets/js/70.36e0c0e2.js"><link rel="prefetch" href="/assets/js/71.efa5d20f.js"><link rel="prefetch" href="/assets/js/72.3e5ffd03.js"><link rel="prefetch" href="/assets/js/73.deaf204f.js"><link rel="prefetch" href="/assets/js/74.eb6d7c4f.js"><link rel="prefetch" href="/assets/js/75.2a814df2.js"><link rel="prefetch" href="/assets/js/76.e5b790c9.js"><link rel="prefetch" href="/assets/js/77.e7f915aa.js"><link rel="prefetch" href="/assets/js/78.c151fc1f.js"><link rel="prefetch" href="/assets/js/79.33ab8be8.js"><link rel="prefetch" href="/assets/js/8.51c6e2dd.js"><link rel="prefetch" href="/assets/js/80.995ee3d5.js"><link rel="prefetch" href="/assets/js/81.989576ed.js"><link rel="prefetch" href="/assets/js/82.6171a8b3.js"><link rel="prefetch" href="/assets/js/83.0b1974b2.js"><link rel="prefetch" href="/assets/js/84.3e65f6e0.js"><link rel="prefetch" href="/assets/js/85.fbc7e7da.js"><link rel="prefetch" href="/assets/js/86.ce2e9194.js"><link rel="prefetch" href="/assets/js/87.cd56c9b1.js"><link rel="prefetch" href="/assets/js/88.fc3c5cbc.js"><link rel="prefetch" href="/assets/js/89.fc1eb819.js"><link rel="prefetch" href="/assets/js/9.50140b23.js"><link rel="prefetch" href="/assets/js/90.85eab28a.js"><link rel="prefetch" href="/assets/js/91.7fac4760.js"><link rel="prefetch" href="/assets/js/92.4b45a8c8.js"><link rel="prefetch" href="/assets/js/93.6dd315cc.js"><link rel="prefetch" href="/assets/js/94.d6d962d4.js"><link rel="prefetch" href="/assets/js/95.94f778a1.js"><link rel="prefetch" href="/assets/js/96.f09feb07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b94e76f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          golang学习指南
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-11-10
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2021-06-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/11/09/koa%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      上一篇 : koa指南
    </a> <a href="/posts/2020/11/13/mongodb%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : MongoDB指南
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="学习资源"><a href="#学习资源" class="header-anchor">#</a> 学习资源</h2> <ol><li><a href="https://tour.go-zh.org/basics/1" target="_blank" rel="noopener noreferrer">go tour<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:简单上手，熟悉语法</li> <li><a href="http://golang.iswbm.com/en/latest/index.html" target="_blank" rel="noopener noreferrer">Go编程时光<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:学习基础知识（个人博客）</li> <li><a href="https://github.com/unknwon/the-way-to-go_ZH_CN" target="_blank" rel="noopener noreferrer">Go入门指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：正式学习书籍</li></ol> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>https://golang.org/dl/</p> <h2 id="编辑器"><a href="#编辑器" class="header-anchor">#</a> 编辑器</h2> <ol><li>安装vscode插件<code>Go</code></li> <li>安装go tools，<code>f1&gt;Go:Install/Update Tools</code>,全选，然后确定，这个需要配置</li> <li>使用包，需要初始化<code>go mod</code>，输入指令<code>go mod init main</code></li></ol> <h2 id="文档"><a href="#文档" class="header-anchor">#</a> 文档</h2> <h3 id="package"><a href="#package" class="header-anchor">#</a> package</h3> <ol><li><p>包名与导入路径的最后一个元素一致。例如，<code>&quot;math/rand&quot;</code> 包中的源码均以 <code>package rand</code> 语句开始</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;math/rand&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;My favorite number is&quot;</span><span class="token punctuation">,</span> rand<span class="token punctuation">.</span><span class="token function">Intn</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>在 Go 中，如果一个名字以大写字母开头，那么它就是已导出的。在导入一个包时，你只能引用其中已导出的名字。任何“未导出”的名字在该包外均无法访问。</p></li></ol> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <h4 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h4> <p>函数需要为参数添加类型，如果多个类型值一致，那么可以省略除了最后一个参数的类型声明</p> <div class="language-go extra-class"><pre class="language-go"><code>x <span class="token builtin">int</span><span class="token punctuation">,</span> y <span class="token builtin">int</span>
x<span class="token punctuation">,</span> y <span class="token builtin">int</span>
</code></pre></div><h4 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h4> <p>函数可以返回任意数量的返回值</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">swap</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> y<span class="token punctuation">,</span> x
<span class="token punctuation">}</span>
</code></pre></div><p>命名返回值： <code>return</code>空时， 返回已命名的返回值。也就是 <code>直接</code> 返回。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">split</span><span class="token punctuation">(</span>sum <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	x <span class="token operator">=</span> sum <span class="token operator">*</span> <span class="token number">4</span> <span class="token operator">/</span> <span class="token number">9</span>
	y <span class="token operator">=</span> sum <span class="token operator">-</span> x
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <ol><li><p>变量使用var定义，可以出现在包或者函数级别</p></li> <li><p>同时声明多个变量时，如果类型相同，可以只给最后一个变量添加类型定义</p></li> <li><p>初始化，初始化时有值的情况可以省略类型定义</p></li> <li><p>短变量声明，在<strong>函数</strong>中，简洁赋值语句，<code>:=</code>可在类型明确的地方代替<code>var</code>声明</p></li> <li><p>函数外的每个语句都必须以关键字开始，<code>var,func</code>等等</p></li> <li><p>变量声明也可以像导入语句一样分组成一个语法块</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> <span class="token punctuation">(</span>
	ToBe   <span class="token builtin">bool</span>       <span class="token operator">=</span> <span class="token boolean">false</span>
	MaxInt <span class="token builtin">uint64</span>     <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">&lt;&lt;</span><span class="token number">64</span> <span class="token operator">-</span> <span class="token number">1</span>
	z      <span class="token builtin">complex128</span> <span class="token operator">=</span> cmplx<span class="token punctuation">.</span><span class="token function">Sqrt</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">5</span> <span class="token operator">+</span> <span class="token number">12i</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>类型转换：表达式 <code>T(v)</code> 将值 <code>v</code> 转换为类型 <code>T</code>。Go 在不同类型的项之间赋值时需要显式转换</p></li> <li><p>值为单引号和双引号的区别，单引号为一个字符，惯上用它来区别字符值和整数值，双引号表示字符串字面量，支持转义，不想转义使用反引号`</p></li></ol> <h4 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h4> <p>使用<code>const</code>声明，不能使用<code>:=</code>声明。常量可以是字符、字符串、布尔值或数值</p> <p>常量不能修改</p> <h4 id="零值"><a href="#零值" class="header-anchor">#</a> 零值</h4> <p>没有明确初始值的变量声明会被赋予他们的零值。零值是：</p> <ul><li>数值类型为 <code>0</code>，</li> <li>布尔类型为 <code>false</code>，</li> <li>字符串为 <code>&quot;&quot;</code>（空字符串）。</li></ul> <h4 id="int"><a href="#int" class="header-anchor">#</a> int</h4> <p><code>int</code>, <code>uint</code> 和 <code>uintptr</code> 在 32 位系统上通常为 32 位宽，在 64 位系统上则为 64 位宽。 当你需要一个整数值时应使用 <code>int</code> 类型，除非你有特殊的理由使用固定大小或无符号的整数类型。</p> <h3 id="流程控制语句"><a href="#流程控制语句" class="header-anchor">#</a> 流程控制语句</h3> <h4 id="for循环"><a href="#for循环" class="header-anchor">#</a> for循环</h4> <p>Go只有一种循环结构：for循环。</p> <p>基本的 <code>for</code> 循环由三部分组成，它们用分号隔开：</p> <ul><li>初始化语句：在第一次迭代前执行,可选</li> <li>条件表达式：在每次迭代前求值</li> <li>后置语句：在每次迭代的结尾执行，可选</li></ul> <p>还可以省略掉<code>;</code>，只使用for，当作<code>while</code>使用：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	sum <span class="token operator">:=</span> <span class="token number">1</span>
	<span class="token keyword">for</span> sum <span class="token operator">&lt;</span> <span class="token number">1000</span> <span class="token punctuation">{</span>
		sum <span class="token operator">+=</span> sum
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="if语句"><a href="#if语句" class="header-anchor">#</a> if语句</h4> <p><code>if</code>支持简短语句，在表达式之前执行一个简单的语句，该语句声明的变量作用域仅在<code>if</code>之内,或者else。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> n<span class="token punctuation">,</span> lim <span class="token builtin">float64</span><span class="token punctuation">)</span> <span class="token builtin">float64</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> v <span class="token operator">:=</span> math<span class="token punctuation">.</span><span class="token function">Pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span> v <span class="token operator">&lt;</span> lim <span class="token punctuation">{</span>
		<span class="token keyword">return</span> v
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> lim
<span class="token punctuation">}</span>
</code></pre></div><h4 id="switch"><a href="#switch" class="header-anchor">#</a> switch</h4> <p>只运行选定的case，不需要break，除非以 <code>fallthrough</code> 语句结束，否则分支会自动终止。case 无需为常量，且取值不必为整数。</p> <p><code>switch</code>可以没有条件，同switch true一样</p> <h4 id="defer"><a href="#defer" class="header-anchor">#</a> defer</h4> <p>defer 语句会将函数推迟到外层函数返回之后执行。</p> <p>推迟的函数调用会被压入一个栈中。当外层函数返回时，被推迟的函数会按照后进先出的顺序调用。</p> <h3 id="指针"><a href="#指针" class="header-anchor">#</a> 指针</h3> <p><code>&amp;</code> 操作符会生成一个指向其操作数的指针。</p> <p><code>*</code> 操作符表示指针指向的底层值。</p> <h3 id="结构体"><a href="#结构体" class="header-anchor">#</a> 结构体</h3> <p>类似于js中的class，结构体字段使用点号来访问：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token keyword">type</span> Vertex <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	X <span class="token builtin">int</span>
	Y <span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	v <span class="token operator">:=</span> Vertex<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span>
	v<span class="token punctuation">.</span>X <span class="token operator">=</span> <span class="token number">4</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span>X<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-11-10
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2021-06-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/11/09/koa%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      上一篇 : koa指南
    </a> <a href="/posts/2020/11/13/mongodb%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : MongoDB指南
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ChengDu City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu City, China
        </span></span></section> <section data-v-9d847660><span title="ChengDu YeeYun Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu YeeYun Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu YeeYun Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#学习资源">学习资源</a></li><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#安装">安装</a></li><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#编辑器">编辑器</a></li><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#文档">文档</a><ul><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#package">package</a></li><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#函数">函数</a></li><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#变量">变量</a></li><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#流程控制语句">流程控制语句</a></li><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#指针">指针</a></li><li><a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#结构体">结构体</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/11/10/golang%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.30116981.js" defer></script><script src="/assets/js/7.8545d9f8.js" defer></script><script src="/assets/js/48.54c229e8.js" defer></script>
  </body>
</html>
