<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript使用指南 | L.Rain的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="L.Rain的博客">
    <link rel="preload" href="/assets/css/0.styles.0b94e76f.css" as="style"><link rel="preload" href="/assets/js/app.201c2f14.js" as="script"><link rel="preload" href="/assets/js/7.8545d9f8.js" as="script"><link rel="preload" href="/assets/js/45.3a971c9a.js" as="script"><link rel="prefetch" href="/assets/js/1.f6e0f07f.js"><link rel="prefetch" href="/assets/js/10.4a6afb4e.js"><link rel="prefetch" href="/assets/js/100.7fe4ec14.js"><link rel="prefetch" href="/assets/js/101.3ee60251.js"><link rel="prefetch" href="/assets/js/102.d026aace.js"><link rel="prefetch" href="/assets/js/103.6b12e33d.js"><link rel="prefetch" href="/assets/js/104.84e2ddb8.js"><link rel="prefetch" href="/assets/js/105.72d7c021.js"><link rel="prefetch" href="/assets/js/106.5c8fac3d.js"><link rel="prefetch" href="/assets/js/107.55a3952e.js"><link rel="prefetch" href="/assets/js/108.610c7fa3.js"><link rel="prefetch" href="/assets/js/109.fca4c2af.js"><link rel="prefetch" href="/assets/js/11.d13437d4.js"><link rel="prefetch" href="/assets/js/110.2c2d76dc.js"><link rel="prefetch" href="/assets/js/111.41fb2c8b.js"><link rel="prefetch" href="/assets/js/112.8ac2c8a3.js"><link rel="prefetch" href="/assets/js/113.da755939.js"><link rel="prefetch" href="/assets/js/114.cf20c71c.js"><link rel="prefetch" href="/assets/js/115.f4f7a6ef.js"><link rel="prefetch" href="/assets/js/116.c5364a21.js"><link rel="prefetch" href="/assets/js/117.453ed960.js"><link rel="prefetch" href="/assets/js/12.7d7635cb.js"><link rel="prefetch" href="/assets/js/13.919964bf.js"><link rel="prefetch" href="/assets/js/14.7ee9db78.js"><link rel="prefetch" href="/assets/js/15.1f426b9d.js"><link rel="prefetch" href="/assets/js/16.9833d0a5.js"><link rel="prefetch" href="/assets/js/17.9d2881fe.js"><link rel="prefetch" href="/assets/js/18.cd208f52.js"><link rel="prefetch" href="/assets/js/19.aff237ae.js"><link rel="prefetch" href="/assets/js/20.8549b169.js"><link rel="prefetch" href="/assets/js/21.f8779953.js"><link rel="prefetch" href="/assets/js/22.af12eb08.js"><link rel="prefetch" href="/assets/js/23.23bd5844.js"><link rel="prefetch" href="/assets/js/24.574fb1bf.js"><link rel="prefetch" href="/assets/js/25.856561dc.js"><link rel="prefetch" href="/assets/js/26.e34b47e4.js"><link rel="prefetch" href="/assets/js/27.54a089f0.js"><link rel="prefetch" href="/assets/js/28.6594c139.js"><link rel="prefetch" href="/assets/js/29.282ae97c.js"><link rel="prefetch" href="/assets/js/3.abcd40dc.js"><link rel="prefetch" href="/assets/js/30.0e748d09.js"><link rel="prefetch" href="/assets/js/31.65e61776.js"><link rel="prefetch" href="/assets/js/32.e8c70c07.js"><link rel="prefetch" href="/assets/js/33.0f193164.js"><link rel="prefetch" href="/assets/js/34.8028bdbc.js"><link rel="prefetch" href="/assets/js/35.dd80db00.js"><link rel="prefetch" href="/assets/js/36.3e380cf3.js"><link rel="prefetch" href="/assets/js/37.1623a439.js"><link rel="prefetch" href="/assets/js/38.f4873a68.js"><link rel="prefetch" href="/assets/js/39.c2bf8067.js"><link rel="prefetch" href="/assets/js/4.037891d1.js"><link rel="prefetch" href="/assets/js/40.60e3073f.js"><link rel="prefetch" href="/assets/js/41.05521623.js"><link rel="prefetch" href="/assets/js/42.6d18f698.js"><link rel="prefetch" href="/assets/js/43.7a3e0797.js"><link rel="prefetch" href="/assets/js/44.49579336.js"><link rel="prefetch" href="/assets/js/46.dabcb21d.js"><link rel="prefetch" href="/assets/js/47.aabeec1e.js"><link rel="prefetch" href="/assets/js/48.5d118edd.js"><link rel="prefetch" href="/assets/js/49.a18fd372.js"><link rel="prefetch" href="/assets/js/5.023c6154.js"><link rel="prefetch" href="/assets/js/50.8938f5a2.js"><link rel="prefetch" href="/assets/js/51.03ead5b8.js"><link rel="prefetch" href="/assets/js/52.de32bee5.js"><link rel="prefetch" href="/assets/js/53.85453b03.js"><link rel="prefetch" href="/assets/js/54.651078cf.js"><link rel="prefetch" href="/assets/js/55.2ffd92b0.js"><link rel="prefetch" href="/assets/js/56.cf852e6e.js"><link rel="prefetch" href="/assets/js/57.153c9e8c.js"><link rel="prefetch" href="/assets/js/58.62ab7940.js"><link rel="prefetch" href="/assets/js/59.579617d3.js"><link rel="prefetch" href="/assets/js/6.118b5a7a.js"><link rel="prefetch" href="/assets/js/60.6b46dd9b.js"><link rel="prefetch" href="/assets/js/61.52e5798d.js"><link rel="prefetch" href="/assets/js/62.0a89e3e9.js"><link rel="prefetch" href="/assets/js/63.5cf12229.js"><link rel="prefetch" href="/assets/js/64.47cf2db3.js"><link rel="prefetch" href="/assets/js/65.52d4109e.js"><link rel="prefetch" href="/assets/js/66.c464fadb.js"><link rel="prefetch" href="/assets/js/67.599a5fcb.js"><link rel="prefetch" href="/assets/js/68.781cc919.js"><link rel="prefetch" href="/assets/js/69.4e132285.js"><link rel="prefetch" href="/assets/js/70.20f973bf.js"><link rel="prefetch" href="/assets/js/71.73e09e64.js"><link rel="prefetch" href="/assets/js/72.f854f2e1.js"><link rel="prefetch" href="/assets/js/73.fcc7badf.js"><link rel="prefetch" href="/assets/js/74.ec060f0d.js"><link rel="prefetch" href="/assets/js/75.b0bb0dc0.js"><link rel="prefetch" href="/assets/js/76.c4d70b45.js"><link rel="prefetch" href="/assets/js/77.6f2df1d7.js"><link rel="prefetch" href="/assets/js/78.f11084c9.js"><link rel="prefetch" href="/assets/js/79.e0047c1b.js"><link rel="prefetch" href="/assets/js/8.51c6e2dd.js"><link rel="prefetch" href="/assets/js/80.fd2117ee.js"><link rel="prefetch" href="/assets/js/81.ad83ee21.js"><link rel="prefetch" href="/assets/js/82.842e47b7.js"><link rel="prefetch" href="/assets/js/83.f2666d13.js"><link rel="prefetch" href="/assets/js/84.f8c27ed2.js"><link rel="prefetch" href="/assets/js/85.340d289a.js"><link rel="prefetch" href="/assets/js/86.8e123f95.js"><link rel="prefetch" href="/assets/js/87.4c746184.js"><link rel="prefetch" href="/assets/js/88.bd5d8b75.js"><link rel="prefetch" href="/assets/js/89.d9643665.js"><link rel="prefetch" href="/assets/js/9.50140b23.js"><link rel="prefetch" href="/assets/js/90.466b0568.js"><link rel="prefetch" href="/assets/js/91.8a78bb23.js"><link rel="prefetch" href="/assets/js/92.1b860db9.js"><link rel="prefetch" href="/assets/js/93.b19ce01b.js"><link rel="prefetch" href="/assets/js/94.e6948f62.js"><link rel="prefetch" href="/assets/js/95.da9fd799.js"><link rel="prefetch" href="/assets/js/96.1ab63c7a.js"><link rel="prefetch" href="/assets/js/97.6b160978.js"><link rel="prefetch" href="/assets/js/98.2a20cfe0.js"><link rel="prefetch" href="/assets/js/99.1bdc208a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b94e76f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          TypeScript使用指南
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-05-19
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2022-04-07
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html" class="post-link" data-v-4e23451f>
      上一篇 : 前端工程化
    </a> <a href="/posts/2020/05/29/eslint%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : ESLint指南
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="项目配置"><a href="#项目配置" class="header-anchor">#</a> 项目配置</h2> <h3 id="tsconfig-json"><a href="#tsconfig-json" class="header-anchor">#</a> tsconfig.json</h3> <table><thead><tr><th>属性</th> <th>详细</th></tr></thead> <tbody><tr><td>compilerOptions</td> <td>编译相关配置</td></tr> <tr><td>compilerOptions.declaration</td> <td>为ts和js项目生成.d.ts声明文件</td></tr> <tr><td>compilerOptions</td> <td>编译相关配置</td></tr> <tr><td>compilerOptions</td> <td>编译相关配置</td></tr> <tr><td>compilerOptions</td> <td>编译相关配置</td></tr> <tr><td>compilerOptions</td> <td>编译相关配置</td></tr></tbody></table> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <h3 id="类型推断"><a href="#类型推断" class="header-anchor">#</a> 类型推断</h3> <p>TypeScript 会根据上下文环境自动推断出变量的类型，无须我们再写明类型注解</p> <h3 id="类型拓宽-type-widening"><a href="#类型拓宽-type-widening" class="header-anchor">#</a> 类型拓宽(Type Widening)</h3> <p>所有通过 let 或 var 定义的变量、函数的形参、对象的非只读属性，如果满足指定了初始值且未显式添加类型注解的条件，那么它们推断出来的类型就是指定的初始值字面量类型拓宽后的类型，这就是字面量类型拓宽。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'this is string'</span><span class="token punctuation">;</span> <span class="token comment">// 类型是 string</span>
  <span class="token keyword">let</span> strFun <span class="token operator">=</span> <span class="token punctuation">(</span>str <span class="token operator">=</span> <span class="token string">'this is string'</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> str<span class="token punctuation">;</span> <span class="token comment">// 类型是 (str?: string) =&gt; string;</span>
  <span class="token keyword">const</span> specifiedStr <span class="token operator">=</span> <span class="token string">'this is string'</span><span class="token punctuation">;</span> <span class="token comment">// 类型是 'this is string'</span>
  <span class="token keyword">let</span> str2 <span class="token operator">=</span> specifiedStr<span class="token punctuation">;</span> <span class="token comment">// 类型是 'string'</span>
  <span class="token keyword">let</span> <span class="token function-variable function">strFun2</span> <span class="token operator">=</span> <span class="token punctuation">(</span>str <span class="token operator">=</span> specifiedStr<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> str<span class="token punctuation">;</span> <span class="token comment">// 类型是 (str?: string) =&gt; string;</span>
</code></pre></div><p>除了字面量类型，<code>null</code>和<code>undefined</code>也会进行拓宽</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 类型拓宽成 any</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 类型拓宽成 any</span>
</code></pre></div><blockquote><p>在严格模式下，一些比较老的版本中（2.0）null 和 undefined 并不会被拓宽成“any”</p></blockquote> <h3 id="类型缩小-type-narrowing"><a href="#类型缩小-type-narrowing" class="header-anchor">#</a> 类型缩小(Type Narrowing)</h3> <p>通过判断语句可以缩小类型范围比如：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  <span class="token keyword">type</span> <span class="token class-name">Goods</span> <span class="token operator">=</span> <span class="token string">'pen'</span> <span class="token operator">|</span> <span class="token string">'pencil'</span> <span class="token punctuation">;</span>
  <span class="token keyword">const</span> getPenCost <span class="token operator">=</span> <span class="token punctuation">(</span>item<span class="token operator">:</span> <span class="token string">'pen'</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 只接收单一类型`pen`</span>
  <span class="token keyword">const</span> <span class="token function-variable function">getCost</span> <span class="token operator">=</span> <span class="token punctuation">(</span>item<span class="token operator">:</span> Goods<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>  <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">===</span> <span class="token string">'pen'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                <span class="token comment">// 通过语句判断缩小类型范围，所以getPenCost函数不会类型报错</span>
      <span class="token keyword">return</span> <span class="token function">getPenCost</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// item =&gt; 'pen'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不要使用<code>falsy</code>进行判断，可能导致类型拓宽</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>x<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x<span class="token punctuation">;</span> <span class="token comment">// Type is string | number | null | undefined\</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>还有一种常用的缩小类型的方法，就是在他们上放置一个明确的标签，这种模式也被称为 ”标签联合“ 或 ”可辨识联合“：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">UploadEvent</span> <span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;upload&quot;</span><span class="token punctuation">;</span>
  filename<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  contents<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">DownloadEvent</span> <span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;download&quot;</span><span class="token punctuation">;</span>
  filename<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">AppEvent</span> <span class="token operator">=</span> UploadEvent <span class="token operator">|</span> DownloadEvent<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span>e<span class="token operator">:</span> AppEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;download&quot;</span><span class="token operator">:</span>
      e<span class="token punctuation">;</span> <span class="token comment">// Type is DownloadEvent </span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;upload&quot;</span><span class="token operator">:</span>
      e<span class="token punctuation">;</span> <span class="token comment">// Type is UploadEvent </span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="everyday-types"><a href="#everyday-types" class="header-anchor">#</a> Everyday Types</h2> <h3 id="any"><a href="#any" class="header-anchor">#</a> any</h3> <p>any类型允许访问变量的任何属性和方法</p> <p>变量定义时如果没有指定类型，不管之后值的类型如何推断该变量的类型都为<code>any</code></p> <h2 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h2> <h3 id="overloads-重载"><a href="#overloads-重载" class="header-anchor">#</a> Overloads(重载)</h3> <p>当函数参数有多个类型值和多个类型的返回值时，需要使用重载来声明对应的各个类型,</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>TypeScript 会优先从最前面的函数定义开始匹配，所以多个函数定义如果有包含关系，需要优先把精确的定义写在前面。</p> <p>解决了什么问题？如果合并参数类型的话，那么最终函数返回值类型不是固定的，也就有可能会导致不存在某类型方法，比如<code>split</code>等</p> <h3 id="可选参数"><a href="#可选参数" class="header-anchor">#</a> 可选参数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">?</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="扩展参数"><a href="#扩展参数" class="header-anchor">#</a> 扩展参数</h3> <p>假如定义了一个函数</p> <div class="language- extra-class"><pre class="language-text"><code>function test(a:number,b:string){
	return a+b
}
</code></pre></div><p>直接调用<code>test(...[1,'2'])</code>是不可以的，解决办法是，要么断言告知函数参数肯定为固定个数：</p> <div class="language- extra-class"><pre class="language-text"><code>test(...[1,'2'] as [number,string]) 
test(...[1,'2'] as const) // 这样也可以
</code></pre></div><p>要么设置函数的参数时，使用扩展参数类型</p> <div class="language- extra-class"><pre class="language-text"><code>function test(...args:any[]){
}
</code></pre></div><p>再或者使用元祖定义变量：</p> <div class="language- extra-class"><pre class="language-text"><code>const params:[number,string]=[1,'2']
test(...params)
</code></pre></div><h3 id="void"><a href="#void" class="header-anchor">#</a> void</h3> <p>表示没有任何类型，不能赋值给其他类型，一般用在函数返回值上，虽然没有返回时，函数返回的是<code>undefined</code>，但是我们不能声明为<code>undefined</code>，否则报错，不返回值情况ts会自动推断出其返回类型为<code>void</code></p> <h3 id="never"><a href="#never" class="header-anchor">#</a> never</h3> <p>nerver表示永远不会存在的值的类型，有两种情况会产生：</p> <ol><li>函数抛出异常</li> <li>死循环</li></ol> <p>never同<code>undefined</code>和<code>null</code>一样都是任何类型的子类型，可以赋值给任何类型。只有<code>never</code>可以给<code>never</code>赋值</p> <h3 id="unknow"><a href="#unknow" class="header-anchor">#</a> unknow</h3> <p>任何类型的值都可以赋值给<code>unknow</code>，但是只能为<code>unknow</code>和<code>any</code>赋值</p> <h2 id="object"><a href="#object" class="header-anchor">#</a> Object</h2> <p>小写 <code>object</code>表示所有非原始数据类型。大写<code>Object</code>代表所有拥有 toString、hasOwnProperty 方法的类型，在严格模式下，null 和 undefined 类型也不能赋给 Object。</p> <p>大 Object 不仅是小 object 的父类型，同时也是小 object 的子类型</p> <p><code>{}</code>空对象类型和<code>Object</code>类型行为一致</p> <p>对象类型中的属性定义时，被视为同<code>let</code>声明变量一样，具有拓宽行为</p> <h3 id="tuple-元组"><a href="#tuple-元组" class="header-anchor">#</a> Tuple(元组)</h3> <p>类似于数组，一般用来定义长度固定的数据，<code>let x:[string,number]</code>,在长度和类型都不确定时，应使用<code>any[]</code></p> <p>通过使用剩余元素也可以用元祖标识不固定长度数据，<code>type RestTupleType= [number,...string[]]</code></p> <p>在ts 3.4中引入了只读元素的支持:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> point<span class="token operator">:</span><span class="token keyword">readonly</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span><span class="token builtin">number</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="generics-泛型"><a href="#generics-泛型" class="header-anchor">#</a> Generics（泛型）</h2> <h3 id="generic-constraints-泛型约束"><a href="#generic-constraints-泛型约束" class="header-anchor">#</a> Generic Constraints(泛型约束)</h3> <p>通过使用extends对<code>T</code>进行约束，只能接收<code>extends</code>的值</p> <h3 id="keyof操作符"><a href="#keyof操作符" class="header-anchor">#</a> keyof操作符</h3> <p>将一个类型映射为它所有成员名称的联合类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  gender<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">P</span></span> <span class="token operator">=</span> <span class="token keyword">keyof</span> Person<span class="token punctuation">;</span> <span class="token comment">// &quot;name&quot; | &quot;age&quot; | &quot;gender&quot;</span>
</code></pre></div><h2 id="type-assertions-类型断言"><a href="#type-assertions-类型断言" class="header-anchor">#</a> Type Assertions（类型断言）</h2> <p>当ts无法推断出类型的更多信息时，使用断言可以提供更多的信息，比如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> myCanvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;main_canvas&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLCanvasElement<span class="token punctuation">;</span>
</code></pre></div><p>还可以使用尖括号语法（不可以与<code>.tsx</code>一起使用）：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> myCanvas <span class="token operator">=</span> <span class="token operator">&lt;</span>HTMLCanvasElement<span class="token operator">&gt;</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;main_canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>与类型注释一样，类型断言会被编译器删除，不会影响代码的运行时行为。</p> <blockquote><p>因为类型断言在编译时被移除，所以没有与类型断言相关联的运行时检查。如果类型断言错误，则不会产生异常或空值。</p></blockquote> <p>断言只能用于更具体或者更不具体的类型，以下这种会报错：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> x<span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span> <span class="token keyword">as</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="const-断言"><a href="#const-断言" class="header-anchor">#</a> const 断言</h3> <p>确保定义的变量及子属性都为只读，不可修改。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> buttonProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String <span class="token keyword">as</span> PropType<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'default'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  dashed<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  iconPlacement<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String <span class="token keyword">as</span> PropType<span class="token operator">&lt;</span><span class="token string">'left'</span> <span class="token operator">|</span> <span class="token string">'right'</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'left'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  attrType<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String <span class="token keyword">as</span> PropType<span class="token operator">&lt;</span><span class="token string">'button'</span> <span class="token operator">|</span> <span class="token string">'submit'</span> <span class="token operator">|</span> <span class="token string">'reset'</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'button'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  onClick<span class="token operator">:</span> <span class="token punctuation">[</span>Function<span class="token punctuation">,</span> Array<span class="token punctuation">]</span> <span class="token keyword">as</span> PropType<span class="token operator">&lt;</span>MaybeArray<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token operator">:</span> MouseEvent</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">,</span>
  bordered<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">as</span> <span class="token keyword">const</span>
</code></pre></div><h3 id="非空断言"><a href="#非空断言" class="header-anchor">#</a> 非空断言</h3> <p>添加后缀表达式操作符<code>!</code>，表示断言操作对象是非<code>null</code>和<code>undefined</code>类型的</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> mayNullOrUndefinedOrString<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
mayNullOrUndefinedOrString<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ok</span>
mayNullOrUndefinedOrString<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ts(2531)</span>
</code></pre></div><h3 id="确定赋值断言"><a href="#确定赋值断言" class="header-anchor">#</a> 确定赋值断言</h3> <p>允许实例属性和声明变量后边添加<code>!</code>，从而告诉ts该属性会被明确地赋值：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  num <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="双重断言"><a href="#双重断言" class="header-anchor">#</a> 双重断言</h3> <p>通常情况下，我们可以使用<code>cat as any</code>来为cat定义成任意类型，如果使用双重断言，那么就可以把一个类型断言成一个另一个不兼容的类型<code>cat as any as Fish</code>.</p> <p><strong>除非迫不得已，千万别用双重断言</strong>。</p> <h2 id="操作符"><a href="#操作符" class="header-anchor">#</a> 操作符</h2> <h3 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h3> <p>获取变量的类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> n<span class="token operator">:</span> <span class="token keyword">typeof</span> s<span class="token punctuation">;</span> <span class="token comment">// string</span>
</code></pre></div><h2 id="字面量类型"><a href="#字面量类型" class="header-anchor">#</a> 字面量类型</h2> <p>字面量不仅可以表示值，还可以表示类型</p> <p>目前支持3种字面量类型：字符串字面量类型、数字字面量类型、布尔值字面量类型</p> <p>其作用是缩小类型范围，提高代码可读性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> specifiedStr<span class="token operator">:</span> <span class="token string">'this is string'</span> <span class="token operator">=</span> <span class="token string">'this is string'</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> specifiedNum<span class="token operator">:</span> <span class="token number">1</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> specifiedBoolean<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <p>定义单个的字面量类型并没有太大的用处，它真正的应用场景是可以把多个字面量类型组合成一个联合类型，用来描述拥有明确成员的实用的集合</p> <p>如下代码所示，我们使用字面量联合类型描述了一个明确、可 'up' 可 'down' 的集合，这样就能清楚地知道需要的数据结构了。</p> <div class="language- extra-class"><pre class="language-text"><code>type Direction = 'up' | 'down';
function move(dir: Direction) {
  // ...
}
move('up'); // ok
move('right'); // ts(2345) Argument of type '&quot;right&quot;' is not assignable to parameter of type 'Direction'
</code></pre></div><h2 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h2> <h3 id="全局模块"><a href="#全局模块" class="header-anchor">#</a> 全局模块</h3> <p>在默认情况下，当你开始在一个新的 TypeScript 文件中写下代码时，它处于全局命名空间中。如在 foo.ts 里的以下代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
</code></pre></div><p>如果你在相同的项目里创建了一个新的文件 bar.ts，TypeScript 类型系统将会允许你使用变量 foo，就好像它在全局可用一样：</p> <div class="language- extra-class"><pre class="language-text"><code>const bar = foo; // allowed
</code></pre></div><h3 id="文件模块"><a href="#文件模块" class="header-anchor">#</a> 文件模块</h3> <p>如果我们在ts文件中使用<code>export</code>或者<code>import</code>，那么这个文件就会被标记为一个模块，文件内定义的声明也不会“污染”全局命名空间</p> <h2 id="接口-interface"><a href="#接口-interface" class="header-anchor">#</a> 接口（interface）</h2> <p>理解：接口是用来描述对象可以做什么的，可以看做是一种协议，它约束了一类相似的”东西“都应该具有的属性</p> <p>函数接受的值指定接口后，调用该函数的时候如果直接写成对象形式，有不符合接口定义的值会报错，但是如果先定义一个对象变量，再把这个变量传入函数中使用时，可以允许多余的值，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>interface Config{
    a:string
}
function test(config:Config){
    console.log(config)
}
test({a:'1',b:2}) // 报错
const obj={a:'1',b:2}
test(obj) // 不报错
</code></pre></div><h2 id="类型声明"><a href="#类型声明" class="header-anchor">#</a> 类型声明</h2> <h3 id="let-vs-const"><a href="#let-vs-const" class="header-anchor">#</a> let vs const</h3> <p>const声明时，该变量为值的字面量类型，而let声明时，是该值的父类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'this is string'</span><span class="token punctuation">;</span> <span class="token comment">// str: 'this is string'</span>
  <span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// num: 1</span>
  <span class="token keyword">const</span> bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// bool: true</span>
  <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'this is string'</span><span class="token punctuation">;</span> <span class="token comment">// str: string</span>
  <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// num: number</span>
  <span class="token keyword">let</span> bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// bool: boolean</span>
</code></pre></div><h2 id="dom操作"><a href="#dom操作" class="header-anchor">#</a> DOM操作</h2> <ol><li><a href="https://github.com/microsoft/TypeScript/blob/main/lib/lib.dom.d.ts" target="_blank" rel="noopener noreferrer">DOM type definitions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h2> <h3 id="避免出现新增联合类型没有对应的实现"><a href="#避免出现新增联合类型没有对应的实现" class="header-anchor">#</a> 避免出现新增联合类型没有对应的实现？</h3> <p>使用<code>never</code>只可以赋值给自己的特性：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Foo</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">controlFlowAnalysisWithNever</span><span class="token punctuation">(</span>foo<span class="token operator">:</span> Foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> foo <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里 foo 被收窄为 string 类型</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> foo <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里 foo 被收窄为 number 类型</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// foo 在这里是 never</span>
    <span class="token keyword">const</span> check<span class="token operator">:</span> <span class="token builtin">never</span> <span class="token operator">=</span> foo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果有一天<code>Foo</code>新增了<code>boolean</code>类型，那么会编译报错</p> <h3 id="永远不要使用-number、string、boolean、symbol、object"><a href="#永远不要使用-number、string、boolean、symbol、object" class="header-anchor">#</a> 永远不要使用`Number、String、Boolean、Symbol、Object</h3> <p>这些类型是js中的非原始封装对象类型，使用<code>number</code>, <code>string</code>, <code>boolean</code>, and <code>symbol</code></p> <h2 id="学习"><a href="#学习" class="header-anchor">#</a> 学习</h2> <ol><li><a href="https://juejin.cn/post/7018805943710253086#heading-48" target="_blank" rel="noopener noreferrer">2021 typescript史上最强学习入门文章(2w字)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <h3 id="typescript-引入文件报错"><a href="#typescript-引入文件报错" class="header-anchor">#</a> TypeScript 引入文件报错</h3> <p>TypeScript引入文件时，不能引入<code>index.ts</code>文件，应该改成<code>index.js</code>或者<code>index</code></p> <h3 id="webpack打包报错"><a href="#webpack打包报错" class="header-anchor">#</a> webpack打包报错</h3> <p>原因是先进行了编译，产生了js文件，然后代码import中并没有指定文件后缀名，webpack中resolve优先引用js文件导致，改成优先引用ts文件可以解决这个问题</p> <div class="language-diff extra-class"><pre class="language-diff"><code>resolve: {
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    extensions: [&quot;.js&quot;, &quot;.ts&quot;, &quot;.json&quot;],
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    extensions: [&quot;.ts&quot;, &quot;.js&quot;, &quot;.json&quot;],
</span></span>},
</code></pre></div><h3 id="interface和type的区别"><a href="#interface和type的区别" class="header-anchor">#</a> interface和type的区别</h3> <p>主要区别：</p> <ol><li><p>interface可以扩展，type不可以。接口是通过继承的方式来扩展，类型别名是通过 &amp; 来扩展。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Bear</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  honey<span class="token operator">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">Animal</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">Bear</span> <span class="token operator">=</span>Animal <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
  honey<span class="token operator">:</span> Boolean
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>接口可以自动合并，而类型别名不行</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 同名接口自动合并</span>
<span class="token keyword">interface</span> <span class="token class-name">Window</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Window</span> <span class="token punctuation">{</span>
  ts<span class="token operator">:</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;typescript&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 同名类型会报错</span>
<span class="token keyword">type</span> <span class="token class-name">Window</span> <span class="token operator">=</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">Window</span> <span class="token operator">=</span><span class="token punctuation">{</span>
  ts<span class="token operator">:</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;typescript&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <p>到底是使用type还是interface？</p> <p>ts中能用interface的尽量用interface，其他情况使用type，type更适合用在定义function的时候</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-05-19
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2022-04-07
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/12/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html" class="post-link" data-v-4e23451f>
      上一篇 : 前端工程化
    </a> <a href="/posts/2020/05/29/eslint%E6%8C%87%E5%8D%97.html" class="post-link" data-v-4e23451f>
      下一篇 : ESLint指南
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ChengDu City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu City, China
        </span></span></section> <section data-v-9d847660><span title="ChengDu YeeYun Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ChengDu YeeYun Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ChengDu YeeYun Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#项目配置">项目配置</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#tsconfig-json">tsconfig.json</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#介绍">介绍</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#类型推断">类型推断</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#类型拓宽-type-widening">类型拓宽(Type Widening)</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#类型缩小-type-narrowing">类型缩小(Type Narrowing)</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#everyday-types">Everyday Types</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#any">any</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#functions">Functions</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#overloads-重载">Overloads(重载)</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#可选参数">可选参数</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#扩展参数">扩展参数</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#void">void</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#never">never</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#unknow">unknow</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#object">Object</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#tuple-元组">Tuple(元组)</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#generics-泛型">Generics（泛型）</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#generic-constraints-泛型约束">Generic Constraints(泛型约束)</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#keyof操作符">keyof操作符</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#type-assertions-类型断言">Type Assertions（类型断言）</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#const-断言">const 断言</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#非空断言">非空断言</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#确定赋值断言">确定赋值断言</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#双重断言">双重断言</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#操作符">操作符</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#typeof">typeof</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#字面量类型">字面量类型</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#例子">例子</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#模块">模块</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#全局模块">全局模块</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#文件模块">文件模块</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#接口-interface">接口（interface）</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#类型声明">类型声明</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#let-vs-const">let vs const</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#dom操作">DOM操作</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#最佳实践">最佳实践</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#避免出现新增联合类型没有对应的实现">避免出现新增联合类型没有对应的实现？</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#永远不要使用-number、string、boolean、symbol、object">永远不要使用`Number、String、Boolean、Symbol、Object</a></li></ul></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#学习">学习</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#问题">问题</a><ul><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#typescript-引入文件报错">TypeScript 引入文件报错</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#webpack打包报错">webpack打包报错</a></li><li><a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#interface和type的区别">interface和type的区别</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/05/19/typescript%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.201c2f14.js" defer></script><script src="/assets/js/7.8545d9f8.js" defer></script><script src="/assets/js/45.3a971c9a.js" defer></script>
  </body>
</html>
