<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端技能路线-性能优化 | L.Rain的博客</title>
    <meta name="description" content="L.Rain的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="preload" href="/assets/css/0.styles.b6ba0907.css" as="style"><link rel="preload" href="/assets/js/app.eebed4a4.js" as="script"><link rel="preload" href="/assets/js/7.d728a4a5.js" as="script"><link rel="preload" href="/assets/js/43.dc530c8d.js" as="script"><link rel="prefetch" href="/assets/js/1.49bfeefe.js"><link rel="prefetch" href="/assets/js/10.1c556fcb.js"><link rel="prefetch" href="/assets/js/11.358b0407.js"><link rel="prefetch" href="/assets/js/12.722ba0de.js"><link rel="prefetch" href="/assets/js/13.8fabeb4f.js"><link rel="prefetch" href="/assets/js/14.23f1002a.js"><link rel="prefetch" href="/assets/js/15.cbbfc821.js"><link rel="prefetch" href="/assets/js/16.2cbd4440.js"><link rel="prefetch" href="/assets/js/17.1dfaf359.js"><link rel="prefetch" href="/assets/js/18.2e8be6ad.js"><link rel="prefetch" href="/assets/js/19.6ea52544.js"><link rel="prefetch" href="/assets/js/20.f2d8b053.js"><link rel="prefetch" href="/assets/js/21.f5af7506.js"><link rel="prefetch" href="/assets/js/22.abef795d.js"><link rel="prefetch" href="/assets/js/23.1cf20cae.js"><link rel="prefetch" href="/assets/js/24.b950ad60.js"><link rel="prefetch" href="/assets/js/25.265389bb.js"><link rel="prefetch" href="/assets/js/26.7b51fc1d.js"><link rel="prefetch" href="/assets/js/27.3bf477aa.js"><link rel="prefetch" href="/assets/js/28.e4feb51e.js"><link rel="prefetch" href="/assets/js/29.bc8cd3cb.js"><link rel="prefetch" href="/assets/js/3.a1a345b0.js"><link rel="prefetch" href="/assets/js/30.0ddeff25.js"><link rel="prefetch" href="/assets/js/31.3e295d1e.js"><link rel="prefetch" href="/assets/js/32.54d74b60.js"><link rel="prefetch" href="/assets/js/33.3c4be5f0.js"><link rel="prefetch" href="/assets/js/34.fe922832.js"><link rel="prefetch" href="/assets/js/35.080babf1.js"><link rel="prefetch" href="/assets/js/36.5ce39665.js"><link rel="prefetch" href="/assets/js/37.1a43ff34.js"><link rel="prefetch" href="/assets/js/38.76319e35.js"><link rel="prefetch" href="/assets/js/39.6707e7a9.js"><link rel="prefetch" href="/assets/js/4.c130a020.js"><link rel="prefetch" href="/assets/js/40.d060bbde.js"><link rel="prefetch" href="/assets/js/41.28d6eb8d.js"><link rel="prefetch" href="/assets/js/42.0c56ac74.js"><link rel="prefetch" href="/assets/js/44.b25219a9.js"><link rel="prefetch" href="/assets/js/45.e6cd0009.js"><link rel="prefetch" href="/assets/js/46.caa88bbe.js"><link rel="prefetch" href="/assets/js/47.61e6d688.js"><link rel="prefetch" href="/assets/js/48.3f04980d.js"><link rel="prefetch" href="/assets/js/49.710ddc12.js"><link rel="prefetch" href="/assets/js/5.a361dbdc.js"><link rel="prefetch" href="/assets/js/50.33ae3062.js"><link rel="prefetch" href="/assets/js/51.5ac8e291.js"><link rel="prefetch" href="/assets/js/6.187fd589.js"><link rel="prefetch" href="/assets/js/8.ab51651d.js"><link rel="prefetch" href="/assets/js/9.8c0f3510.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b6ba0907.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          前端技能路线-性能优化
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-03-15
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-03-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/13/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-html.html" class="post-link" data-v-4e23451f>
      上一篇 : 前端技能路线-HTML
    </a> <a href="/posts/2019/03/27/%E7%BD%91%E5%9D%80%E6%94%B6%E8%97%8F.html" class="post-link" data-v-4e23451f>
      下一篇 : 网址收藏
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>副标题参考<a href="https://alienzhou.github.io/fe-performance-journey/#%E6%97%85%E9%80%94%E7%9A%84%E8%A1%8C%E7%A8%8B%E8%B7%AF%E7%BA%BF" target="_blank" rel="noopener noreferrer"> 前端性能优化之旅<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="缓存"><a href="#缓存" aria-hidden="true" class="header-anchor">#</a> 缓存</h2> <h2 id="发送请求"><a href="#发送请求" aria-hidden="true" class="header-anchor">#</a> 发送请求</h2> <h2 id="服务端处理"><a href="#服务端处理" aria-hidden="true" class="header-anchor">#</a> 服务端处理</h2> <h2 id="下载与解析页面"><a href="#下载与解析页面" aria-hidden="true" class="header-anchor">#</a> 下载与解析页面</h2> <h2 id="页面静态资源"><a href="#页面静态资源" aria-hidden="true" class="header-anchor">#</a> 页面静态资源</h2> <h2 id="运行时"><a href="#运行时" aria-hidden="true" class="header-anchor">#</a> 运行时</h2> <h3 id="节流（throttle）"><a href="#节流（throttle）" aria-hidden="true" class="header-anchor">#</a> 节流（throttle）</h3> <p>节流指的是某个函数在一定时间间隔内（例如 3 秒）只执行一次，在这 3 秒内 无视后来产生的函数调用请求，也不会延长时间间隔。3 秒间隔结束后第一次遇到新的函数调用会触发执行，然后在这新的 3 秒内依旧无视后来产生的函数调用请求，以此类推。<br>
实现方式有两种：</p> <ol><li>第一种是用时间戳来判断是否已到执行时间，记录上次执行的时间戳，然后每次触发事件执行回调，回调中判断当前时间戳距离上次执行时间戳的间隔是否已经达到时间差（Xms） ，如果是则执行，并更新上次执行的时间戳，如此循环。</li> <li>第二种方法是使用定时器，比如当 scroll 事件刚触发时，设置个 1000ms 的定时器，此后每次触发 scroll 事件触发回调，如果已经存在定时器，则回调不执行方法，直到定时器触发，handler 被清除，然后重新设置定时器。<br>
第三方实现：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Lodash.js</span>
<span class="token function">jQuery</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span> _<span class="token punctuation">.</span><span class="token function">throttle</span><span class="token punctuation">(</span>updatePosition<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="防抖（debounce）"><a href="#防抖（debounce）" aria-hidden="true" class="header-anchor">#</a> 防抖（debounce）</h3> <p>指定时间内只执行一次回调函数，如果在指定的时间内又触发了该事件，则回调函数的执行时间会基于此刻重新开始计算。
原生实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>timeId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timeId<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timeId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>timeId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>第三方实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Lodash.js</span>
<span class="token function">jQuery</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;resize&quot;</span><span class="token punctuation">,</span> _<span class="token punctuation">.</span><span class="token function">debounce</span><span class="token punctuation">(</span>calculateLayout<span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="requestanimationframe"><a href="#requestanimationframe" aria-hidden="true" class="header-anchor">#</a> requestAnimationFrame</h3> <p>如果我们不考虑兼容性，追求精度比较高的页面效果，可以考虑试试html5提供的API--requestAnimationFrame。</p> <p>与setTimeout相比，requestAnimationFrame的时间间隔是有系统来决定，保证屏幕刷新一次，回调函数只会执行一次，比如屏幕的刷新频率是60HZ，即间隔1000ms/60会执行一次回调。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delayTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> flag<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述代码的基本功能就是保证在屏幕刷新的时候（对于大多数的屏幕来说，大约16.67ms），可以执行一次回调函数fn。使用这种方式也存在一种比较明显的缺点，时间间隔只能跟随系统变化，我们无法修改，但是准确性会比setTimeout高一些。</p> <h2 id="预加载"><a href="#预加载" aria-hidden="true" class="header-anchor">#</a> 预加载</h2> <h2 id="性能指标"><a href="#性能指标" aria-hidden="true" class="header-anchor">#</a> 性能指标</h2> <h3 id="秒开率"><a href="#秒开率" aria-hidden="true" class="header-anchor">#</a> 秒开率</h3> <p>页面的加载时长是页面性能的一个重要指标。有一个指标叫秒开率，关于秒开率，有一个  1 秒钟法则的说法：2G 网络  1 秒进入页面，3G 网络  1 秒首屏，4G 网络  1 秒页面加载完毕。</p> <h2 id="性能监控"><a href="#性能监控" aria-hidden="true" class="header-anchor">#</a> 性能监控</h2></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-03-15
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-03-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/13/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-html.html" class="post-link" data-v-4e23451f>
      上一篇 : 前端技能路线-HTML
    </a> <a href="/posts/2019/03/27/%E7%BD%91%E5%9D%80%E6%94%B6%E8%97%8F.html" class="post-link" data-v-4e23451f>
      下一篇 : 网址收藏
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tianjin City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tianjin City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tianjin City, China
        </span></span></section> <section data-v-9d847660><span title="Tianjin A.Brain Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tianjin A.Brain Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tianjin A.Brain Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#缓存">缓存</a></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#发送请求">发送请求</a></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#服务端处理">服务端处理</a></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#下载与解析页面">下载与解析页面</a></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#页面静态资源">页面静态资源</a></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#运行时">运行时</a><ul><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#节流（throttle）">节流（throttle）</a></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#防抖（debounce）">防抖（debounce）</a></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#requestanimationframe">requestAnimationFrame</a></li></ul></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#预加载">预加载</a></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#性能指标">性能指标</a><ul><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#秒开率">秒开率</a></li></ul></li><li><a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#性能监控">性能监控</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/03/15/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E8%B7%AF%E7%BA%BF-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.eebed4a4.js" defer></script><script src="/assets/js/7.d728a4a5.js" defer></script><script src="/assets/js/43.dc530c8d.js" defer></script>
  </body>
</html>
