<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>code-push使用指南 | L.Rain的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <meta name="description" content="L.Rain的博客">
    <link rel="preload" href="/assets/css/0.styles.62d2b403.css" as="style"><link rel="preload" href="/assets/js/app.7b35cc80.js" as="script"><link rel="preload" href="/assets/js/7.aa06a6f6.js" as="script"><link rel="preload" href="/assets/js/33.4dd2c013.js" as="script"><link rel="prefetch" href="/assets/js/1.29816c6b.js"><link rel="prefetch" href="/assets/js/10.da37578a.js"><link rel="prefetch" href="/assets/js/11.f65154b7.js"><link rel="prefetch" href="/assets/js/12.89367885.js"><link rel="prefetch" href="/assets/js/13.b405b414.js"><link rel="prefetch" href="/assets/js/14.bc6ab246.js"><link rel="prefetch" href="/assets/js/15.e9dc5232.js"><link rel="prefetch" href="/assets/js/16.00be6b53.js"><link rel="prefetch" href="/assets/js/17.5867db07.js"><link rel="prefetch" href="/assets/js/18.810506ca.js"><link rel="prefetch" href="/assets/js/19.05f9da38.js"><link rel="prefetch" href="/assets/js/20.fd905539.js"><link rel="prefetch" href="/assets/js/21.eee9055d.js"><link rel="prefetch" href="/assets/js/22.a96ecc60.js"><link rel="prefetch" href="/assets/js/23.b4e30c22.js"><link rel="prefetch" href="/assets/js/24.806edd3f.js"><link rel="prefetch" href="/assets/js/25.662d49a1.js"><link rel="prefetch" href="/assets/js/26.937d34a8.js"><link rel="prefetch" href="/assets/js/27.ba49fb30.js"><link rel="prefetch" href="/assets/js/28.9cab3e12.js"><link rel="prefetch" href="/assets/js/29.9ad3d577.js"><link rel="prefetch" href="/assets/js/3.96ac93ed.js"><link rel="prefetch" href="/assets/js/30.abbd8a4d.js"><link rel="prefetch" href="/assets/js/31.efc771dc.js"><link rel="prefetch" href="/assets/js/32.fe9b4ae7.js"><link rel="prefetch" href="/assets/js/34.323f3d83.js"><link rel="prefetch" href="/assets/js/35.95500a01.js"><link rel="prefetch" href="/assets/js/36.dc862e63.js"><link rel="prefetch" href="/assets/js/37.5b02dcab.js"><link rel="prefetch" href="/assets/js/38.fcda13fd.js"><link rel="prefetch" href="/assets/js/39.d2ce9260.js"><link rel="prefetch" href="/assets/js/4.1dc82ec2.js"><link rel="prefetch" href="/assets/js/40.825e5b75.js"><link rel="prefetch" href="/assets/js/41.0cc29579.js"><link rel="prefetch" href="/assets/js/42.c8fdbee0.js"><link rel="prefetch" href="/assets/js/43.d7323a10.js"><link rel="prefetch" href="/assets/js/44.2938b902.js"><link rel="prefetch" href="/assets/js/45.e4ee38fc.js"><link rel="prefetch" href="/assets/js/46.36195b54.js"><link rel="prefetch" href="/assets/js/47.eca02928.js"><link rel="prefetch" href="/assets/js/48.4b666c3c.js"><link rel="prefetch" href="/assets/js/49.aa3267f2.js"><link rel="prefetch" href="/assets/js/5.fbb359d4.js"><link rel="prefetch" href="/assets/js/50.f6a62da3.js"><link rel="prefetch" href="/assets/js/51.2f09d7b5.js"><link rel="prefetch" href="/assets/js/52.92eb8f08.js"><link rel="prefetch" href="/assets/js/53.65547a06.js"><link rel="prefetch" href="/assets/js/54.07df24a3.js"><link rel="prefetch" href="/assets/js/55.46f499c8.js"><link rel="prefetch" href="/assets/js/56.a9631772.js"><link rel="prefetch" href="/assets/js/57.4d55fe30.js"><link rel="prefetch" href="/assets/js/58.1f59df4d.js"><link rel="prefetch" href="/assets/js/59.afbd7d0a.js"><link rel="prefetch" href="/assets/js/6.c5aa1145.js"><link rel="prefetch" href="/assets/js/60.ba1ac4ce.js"><link rel="prefetch" href="/assets/js/61.a1ab6554.js"><link rel="prefetch" href="/assets/js/62.e8d31815.js"><link rel="prefetch" href="/assets/js/63.930cf8c5.js"><link rel="prefetch" href="/assets/js/64.914e9ef0.js"><link rel="prefetch" href="/assets/js/65.e64af4b5.js"><link rel="prefetch" href="/assets/js/66.6db5c007.js"><link rel="prefetch" href="/assets/js/67.308a52e3.js"><link rel="prefetch" href="/assets/js/68.51d912f8.js"><link rel="prefetch" href="/assets/js/69.fa6a3a22.js"><link rel="prefetch" href="/assets/js/70.5636dc65.js"><link rel="prefetch" href="/assets/js/8.9eb39c35.js"><link rel="prefetch" href="/assets/js/9.70006454.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62d2b403.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          code-push使用指南
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-04-22
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-05-14
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/04/19/%E5%89%8D%E7%AB%AF%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF.html" class="post-link" data-v-4e23451f>
      上一篇 : 前端成长路线
    </a> <a href="/posts/2020/04/30/ramda%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.html" class="post-link" data-v-4e23451f>
      下一篇 : Ramda常用方法
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="code-push是什么"><a href="#code-push是什么" class="header-anchor">#</a> code-push是什么?</h2> <p>CodePush 是一个微软开发的云服务器。</p> <h2 id="为什么使用code-push？"><a href="#为什么使用code-push？" class="header-anchor">#</a> 为什么使用code-push？</h2> <p>支持Apache Cordova和React Native移动应用的热更新功能,本文只涉及cordova</p> <h2 id="appcenter"><a href="#appcenter" class="header-anchor">#</a> Appcenter</h2> <ol><li>Cordova codepush 借助appcenter平台，首先要下载appcenter-cli</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm install -g appcenter-cli
</code></pre></div><ol start="2"><li>成功安装appcenter-cli后，执行<code>appcenter login</code>命令为您的App Center帐户详细信息配置CLI。</li> <li>在<a href="https://appcenter.ms/" target="_blank" rel="noopener noreferrer">appcenter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中创建应用</li> <li>创建deployment key</li></ol> <div class="language- extra-class"><pre class="language-text"><code>appcenter codepush deployment add -a &lt;groupName&gt;/&lt;appname&gt; Staging //测试环境
appcenter codepush deployment add -a &lt;groupName&gt;/&lt;appname&gt; Production //生产环境
</code></pre></div><h2 id="appcenter-cli-非必要"><a href="#appcenter-cli-非必要" class="header-anchor">#</a> appcenter-cli(非必要)</h2> <p>以下内容是appcenter-cli的扩展，并不是使用code-push的必要条件，不想看的可以直接查看<code>将CodePush添加到你的程序</code></p> <h3 id="创建应用"><a href="#创建应用" class="header-anchor">#</a> 创建应用</h3> <div class="language- extra-class"><pre class="language-text"><code>appcenter apps create -d &lt;appDisplayName&gt; -o &lt;operatingSystem&gt;  -p &lt;platform&gt; 
// 例如：
appcenter apps create -d MyApp-Android -o Android -p React-Native
appcenter apps create -d MyApp-iOS -o iOS -p Cordova
</code></pre></div><h3 id="添加deployments-部署"><a href="#添加deployments-部署" class="header-anchor">#</a> 添加deployments(部署)</h3> <p>默认appcenter没有deployments,需要手动创建，没有数量限制。</p> <div class="language- extra-class"><pre class="language-text"><code>appcenter codepush deployment add -a &lt;ownerName&gt;/&lt;appName&gt; Staging
appcenter codepush deployment add -a &lt;ownerName&gt;/&lt;appName&gt; Production
</code></pre></div><h3 id="删除修改deployment"><a href="#删除修改deployment" class="header-anchor">#</a> 删除修改deployment</h3> <div class="language- extra-class"><pre class="language-text"><code>// 删除
appcenter codepush deployment remove -a &lt;ownerName&gt;/&lt;appName&gt; &lt;deploymentName&gt;
// 修改
appcenter codepush deployment rename -a &lt;ownerName&gt;/&lt;appName&gt; &lt;deploymentName&gt; &lt;newDeploymentName&gt;
</code></pre></div><h3 id="查看应用已有的deployments"><a href="#查看应用已有的deployments" class="header-anchor">#</a> 查看应用已有的deployments</h3> <div class="language- extra-class"><pre class="language-text"><code>appcenter codepush deployment list -a &lt;ownerName&gt;/&lt;appName&gt;
</code></pre></div><p>尾部追加<code>-k</code>,可以查看所有的key</p> <div class="language- extra-class"><pre class="language-text"><code>appcenter codepush deployment list -a &lt;ownerName&gt;/&lt;appName&gt; -k
</code></pre></div><h3 id="修改应用名称"><a href="#修改应用名称" class="header-anchor">#</a> 修改应用名称</h3> <div class="language- extra-class"><pre class="language-text"><code>appcenter apps update -n &lt;newName&gt; -a &lt;ownerName&gt;/&lt;appName&gt;
</code></pre></div><p>该应用程序的名称仅旨在从管理方面进行识。由于更新查询是通过部署密钥进行的，因此它实际上不会影响正在运行的应用程序。</p> <h3 id="删除应用"><a href="#删除应用" class="header-anchor">#</a> 删除应用</h3> <div class="language- extra-class"><pre class="language-text"><code>appcenter apps delete -a &lt;ownerName&gt;/&lt;appName&gt;
</code></pre></div><h3 id="查看所有应用"><a href="#查看所有应用" class="header-anchor">#</a> 查看所有应用</h3> <div class="language- extra-class"><pre class="language-text"><code>appcenter apps list
</code></pre></div><h2 id="将codepush添加到你的程序"><a href="#将codepush添加到你的程序" class="header-anchor">#</a> 将CodePush添加到你的程序</h2> <p>需要:</p> <ul><li>cordova5.0.0+</li> <li>Android (cordova-android 4.0.0+)</li> <li>iOS (cordova-ios 3.9.0+)</li></ul> <p>查看当前应用platform版本：</p> <div class="language- extra-class"><pre class="language-text"><code>cordova platform ls
</code></pre></div><p>安装<code>cordova-plugin-code-push</code>插件:</p> <div class="language- extra-class"><pre class="language-text"><code>cordova plugin add cordova-plugin-code-push@latest
</code></pre></div><p>设置<code>config.xml</code>文件：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>platform</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>android<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>preference</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>CodePushDeploymentKey<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>YOUR-ANDROID-DEPLOYMENT-KEY<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>platform</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>为确保您的应用可以访问CodePush服务器,在index.html文件中添加<code>meta</code>标签如下：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>// 官网提供的csp规则在调用第三方接口时会被禁止
<span class="token deleted-sign deleted">- &lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;default-src https://codepush.appcenter.ms 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *&quot; /&gt;
</span>// 推荐使用该规则
<span class="token inserted-sign inserted">+ &lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;default-src https://codepush.azurewebsites.net 'self' data: gap: cdvfile: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline' https: http: wss: ws:; style-src 'self' 'unsafe-inline'; img-src * filesystem: cdvfile: data:; media-src * blob:&quot;&gt;
</span></code></pre></div><h3 id="插件使用"><a href="#插件使用" class="header-anchor">#</a> 插件使用</h3> <p>最简单的方式，是在<code>deviceready</code>事件中添加：</p> <div class="language-js extra-class"><pre class="language-js"><code>codePush<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//静默更新</span>
</code></pre></div><p>当然，更新的时机可以根据自己需求进行选择</p> <h2 id="发布更新"><a href="#发布更新" class="header-anchor">#</a> 发布更新</h2> <p>发布指令集成了<code>cordova prepare</code>操作，更新本地文件后就可以直接运行<code>release-cordova</code></p> <div class="language- extra-class"><pre class="language-text"><code>// 更新之后客户端会在下次启动时进行更新检测，这取决于你检测更新的时机。 
appcenter codepush release-cordova -a &lt;ownerName&gt;/MyApp -d Production  
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>//发布应用
appcenter code-push release-cordova -a &lt;ownerName&gt;/MyApp [options]
 Options参数:
[-t|--target-binary-version &lt;targetBinaryVersion&gt;]
[--is-release-build-type]
[-b|--build]
[-r|--rollout &lt;rolloutPercentage&gt;]
[--disable-duplicate-release-error]
[-k|--private-key-path &lt;privateKeyPath&gt;]
[-m|--mandatory] // 指定此版本是否为强制更新版本,从服务端下载完代码,会立即自动重启app
[-x|--disabled]
[--description &lt;描述&gt;]
[-d|--deployment-name &lt;指定部署的类型&gt;]
[-a|--app &lt;ownerName&gt;/&lt;appName&gt;]
[--disable-telemetry]
[-v|--version]
  注意:一般生产环境的app是压缩过的,所以在发布正式环境热更新之前,先压缩代码
</code></pre></div><blockquote><p>客户端只能发现和下载deployment中最新的50条</p></blockquote> <h2 id="查看发布历史"><a href="#查看发布历史" class="header-anchor">#</a> 查看发布历史</h2> <div class="language- extra-class"><pre class="language-text"><code>appcenter codepush deployment history -a &lt;ownerName&gt;/&lt;appName&gt; &lt;deploymentName&gt;
</code></pre></div><h2 id="清除发布历史"><a href="#清除发布历史" class="header-anchor">#</a> 清除发布历史</h2> <p>此操作不可逆，不建议使用在生产环境</p> <div class="language- extra-class"><pre class="language-text"><code>appcenter codepush deployment clear -a &lt;ownerName&gt;/&lt;appName&gt; &lt;deploymentName&gt;
</code></pre></div><h2 id="codepush-api"><a href="#codepush-api" class="header-anchor">#</a> codePush API</h2> <blockquote><p>其他API未记录，可以前往<a href="https://docs.microsoft.com/en-us/appcenter/distribution/codepush/cordova#api-reference" target="_blank" rel="noopener noreferrer">API Reference<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>查看</p></blockquote> <table><thead><tr><th>属性</th> <th>说明</th> <th>参数</th></tr></thead> <tbody><tr><td>getCurrentPackage</td> <td>获取当前版本，会返回俩种值，一种是null，在用户没有热更新过，或者安装了新客户端时出现，还有一种是<code>LocalPackage</code></td> <td>onSuccess,onError</td></tr> <tr><td>checkForUpdate</td> <td>询问CodePush服务是否已配置的应用程序部署具有可用的更新</td> <td>onSuccess,onError</td></tr></tbody></table> <blockquote><p>checkForUpdate onSuccess接受参数<code>remotePackage</code>,返回的具体数据 <a href="https://docs.microsoft.com/en-us/appcenter/distribution/codepush/cordova#properties-1" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <h3 id="无法发起更新请求？"><a href="#无法发起更新请求？" class="header-anchor">#</a> 无法发起更新请求？</h3> <p>corodva创建的模板自身是带一个<code>http-equiv=&quot;Content-Security-Policy&quot;</code>的meta标签的：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Content-Security-Policy<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我在其之下添加了：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Content-Security-Policy<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>default-src https://codepush.appcenter.ms 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>发现这样是无效的，把模板自带的那个去掉后可以正常使用。</p> <p>也有可能是因为微软服务器不稳定导致的，可以添加<code>vconsole</code>在移动端应用查看网络调用返回</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://docs.microsoft.com/en-us/appcenter/distribution/codepush/" target="_blank" rel="noopener noreferrer">CodePush<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://docs.microsoft.com/en-us/appcenter/distribution/codepush/cordova#getting-started" target="_blank" rel="noopener noreferrer">Cordova Client SDK<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://docs.microsoft.com/en-us/appcenter/distribution/codepush/cli" target="_blank" rel="noopener noreferrer">Releasing CodePush updates using the App Center CLI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://peakcool.cn/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/2019/04/25/cordova-with-appcenter.html" target="_blank" rel="noopener noreferrer">Cordova Appcenter 应用整理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-04-22
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-05-14
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/04/19/%E5%89%8D%E7%AB%AF%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF.html" class="post-link" data-v-4e23451f>
      上一篇 : 前端成长路线
    </a> <a href="/posts/2020/04/30/ramda%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.html" class="post-link" data-v-4e23451f>
      下一篇 : Ramda常用方法
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tianjin City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tianjin City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tianjin City, China
        </span></span></section> <section data-v-9d847660><span title="Tianjin Fantuan Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tianjin Fantuan Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tianjin Fantuan Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#code-push是什么">code-push是什么?</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#为什么使用code-push？">为什么使用code-push？</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#appcenter">Appcenter</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#appcenter-cli-非必要">appcenter-cli(非必要)</a><ul><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#创建应用">创建应用</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#添加deployments-部署">添加deployments(部署)</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#删除修改deployment">删除修改deployment</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#查看应用已有的deployments">查看应用已有的deployments</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#修改应用名称">修改应用名称</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#删除应用">删除应用</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#查看所有应用">查看所有应用</a></li></ul></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#将codepush添加到你的程序">将CodePush添加到你的程序</a><ul><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#插件使用">插件使用</a></li></ul></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#发布更新">发布更新</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#查看发布历史">查看发布历史</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#清除发布历史">清除发布历史</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#codepush-api">codePush API</a></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#问题">问题</a><ul><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#无法发起更新请求？">无法发起更新请求？</a></li></ul></li><li><a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#参考">参考</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/04/22/code-push%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7b35cc80.js" defer></script><script src="/assets/js/7.aa06a6f6.js" defer></script><script src="/assets/js/33.4dd2c013.js" defer></script>
  </body>
</html>
