<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter之旅 | L.Rain的博客</title>
    <meta name="description" content="L.Rain的博客">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="preload" href="/assets/css/0.styles.b6ba0907.css" as="style"><link rel="preload" href="/assets/js/app.13f7e743.js" as="script"><link rel="preload" href="/assets/js/7.623b4d46.js" as="script"><link rel="preload" href="/assets/js/16.40d45aae.js" as="script"><link rel="prefetch" href="/assets/js/1.c4341cdd.js"><link rel="prefetch" href="/assets/js/10.1c556fcb.js"><link rel="prefetch" href="/assets/js/11.7e6ec2f8.js"><link rel="prefetch" href="/assets/js/12.c74659b6.js"><link rel="prefetch" href="/assets/js/13.28fa6d7c.js"><link rel="prefetch" href="/assets/js/14.917d6c7c.js"><link rel="prefetch" href="/assets/js/15.8849668e.js"><link rel="prefetch" href="/assets/js/17.7825c544.js"><link rel="prefetch" href="/assets/js/18.2e4f2a82.js"><link rel="prefetch" href="/assets/js/19.11825075.js"><link rel="prefetch" href="/assets/js/20.eb644e0d.js"><link rel="prefetch" href="/assets/js/21.a59b9b6f.js"><link rel="prefetch" href="/assets/js/22.73f3d9e4.js"><link rel="prefetch" href="/assets/js/23.27b9e8c7.js"><link rel="prefetch" href="/assets/js/24.292299af.js"><link rel="prefetch" href="/assets/js/25.f5b8c047.js"><link rel="prefetch" href="/assets/js/26.1dcaaf49.js"><link rel="prefetch" href="/assets/js/27.e3d8626e.js"><link rel="prefetch" href="/assets/js/28.02288dcd.js"><link rel="prefetch" href="/assets/js/29.cbadbcb3.js"><link rel="prefetch" href="/assets/js/3.48715e0e.js"><link rel="prefetch" href="/assets/js/30.b9e743d7.js"><link rel="prefetch" href="/assets/js/31.f196ac1a.js"><link rel="prefetch" href="/assets/js/32.5f0fa9d5.js"><link rel="prefetch" href="/assets/js/33.0d384eac.js"><link rel="prefetch" href="/assets/js/34.964977f5.js"><link rel="prefetch" href="/assets/js/35.1e5a2428.js"><link rel="prefetch" href="/assets/js/36.8831e155.js"><link rel="prefetch" href="/assets/js/37.ee68618a.js"><link rel="prefetch" href="/assets/js/38.94af40d3.js"><link rel="prefetch" href="/assets/js/39.38c5a1d7.js"><link rel="prefetch" href="/assets/js/4.efdfeff0.js"><link rel="prefetch" href="/assets/js/40.920b1098.js"><link rel="prefetch" href="/assets/js/41.9bb57c77.js"><link rel="prefetch" href="/assets/js/42.4ce717e7.js"><link rel="prefetch" href="/assets/js/43.8ecbc1cc.js"><link rel="prefetch" href="/assets/js/44.8b3541b4.js"><link rel="prefetch" href="/assets/js/45.e2f1da56.js"><link rel="prefetch" href="/assets/js/46.d4cae61e.js"><link rel="prefetch" href="/assets/js/47.e48b1eae.js"><link rel="prefetch" href="/assets/js/48.ad11dc6d.js"><link rel="prefetch" href="/assets/js/49.0761cb75.js"><link rel="prefetch" href="/assets/js/5.3cc4dbb4.js"><link rel="prefetch" href="/assets/js/50.192824d0.js"><link rel="prefetch" href="/assets/js/51.5ac8e291.js"><link rel="prefetch" href="/assets/js/6.aea89982.js"><link rel="prefetch" href="/assets/js/8.ab51651d.js"><link rel="prefetch" href="/assets/js/9.14716337.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b6ba0907.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://picsum.photos/1920/250.webp);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          L.Rain的博客
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            分类
          </a><a href="https://github.com/baixiaoyu2997" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Flutter之旅
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-01-30
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-03-19
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/12/07/mac%E5%85%A5%E9%97%A8.html" class="post-link" data-v-4e23451f>
      上一篇 : Mac入门
    </a> <a href="/posts/2020/02/03/dart%E4%B9%8B%E6%97%85.html" class="post-link" data-v-4e23451f>
      下一篇 : Dart之旅
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="界面渲染过程"><a href="#界面渲染过程" aria-hidden="true" class="header-anchor">#</a> 界面渲染过程</h2> <p>页面中的各界面元素（Widget）以树的形式组织，即控件树。Flutter 通过控件树中的每个控件创建不同类型的渲染对象，组成渲染对象树。而渲染对象树在 Flutter 的展示过程分为四个阶段：布局、绘制、合成和渲染。</p> <h3 id="布局"><a href="#布局" aria-hidden="true" class="header-anchor">#</a> 布局</h3> <p>Flutter 采用深度优先机制遍历渲染对象树，决定渲染对象树中各渲染对象在屏幕上的位置和尺寸。在布局过程中，渲染对象树中的每个渲染对象都会接收父对象的布局约束参数，决定自己的大小，然后父对象按照控件逻辑决定各个子对象的位置，完成布局过程。
<img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/Flutter%E4%B9%8B%E6%97%85_2020-2-23-13-38-25.jpeg" alt="Flutter之旅_2020-2-23-13-38-25.jpeg">
为了防止因子节点发生变化而导致整个控件树重新布局，Flutter 加入了一个机制——布局边界（Relayout Boundary），可以在某些节点自动或手动地设置布局边界，当边界内的任何对象发生重新布局时，不会影响边界外的对象，反之亦然。</p> <p><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/Flutter%E4%B9%8B%E6%97%85_2020-2-23-13-41-59.jpeg" alt="Flutter之旅_2020-2-23-13-41-59.jpeg"></p> <h3 id="绘制"><a href="#绘制" aria-hidden="true" class="header-anchor">#</a> 绘制</h3> <p>布局完成后，渲染对象树中的每个节点都有了明确的尺寸和位置。Flutter 会把所有的渲染对象绘制到不同的图层上。与布局过程一样，绘制过程也是深度优先遍历，而且总是先绘制自身，再绘制子节点。以下图为例：节点 1 在绘制完自身后，会再绘制节点 2，然后绘制它的子节点 3、4 和 5，最后绘制节点 6。
<img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/Flutter%E4%B9%8B%E6%97%85_2020-2-23-13-44-49.png" alt="Flutter之旅_2020-2-23-13-44-49.png">
可以看到，由于一些其他原因（比如，视图手动合并）导致 2 的子节点 5 与它的兄弟节点 6 处于了同一层，这样会导致当节点 2 需要重绘的时候，与其无关的节点 6 也会被重绘，带来性能损耗。<br>
为了解决这一问题，Flutter 提出了与布局边界对应的机制——重绘边界（Repaint Boundary）。在重绘边界内，Flutter 会强制切换新的图层，这样就可以避免边界内外的互相影响，避免无关内容置于同一图层引起不必要的重绘。
<img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/Flutter%E4%B9%8B%E6%97%85_2020-2-23-13-47-12.png" alt="Flutter之旅_2020-2-23-13-47-12.png">
重绘边界的一个典型场景是 Scrollview。ScrollView 滚动的时候需要刷新视图内容，从而触发内容重绘。而当滚动内容重绘时，一般情况下其他内容是不需要重绘的，这时候重绘边界就派上用场了。</p> <h3 id="合成和渲染"><a href="#合成和渲染" aria-hidden="true" class="header-anchor">#</a> 合成和渲染</h3> <p>终端设备的页面越来越复杂，因此 Flutter 的渲染树层级通常很多，直接交付给渲染引擎进行多图层渲染，可能会出现大量渲染内容的重复绘制，所以还需要先进行一次图层合成，即将所有的图层根据大小、层级、透明度等规则计算出最终的显示效果，将相同的图层归类合并，简化渲染树，提高渲染效率。</p> <p>合并完成后，Flutter 会将几何图层数据交由 Skia 引擎加工成二维图像数据，最终交由 GPU 进行渲染，完成界面的展示。</p> <h2 id="packages"><a href="#packages" aria-hidden="true" class="header-anchor">#</a> packages</h2> <ol><li><a href="https://pub.dev/flutter/packages" target="_blank" rel="noopener noreferrer">兼容Flutter的包<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>安装依赖包<code>flutter packages get</code></li></ol> <h3 id="怎么跳转到其他app"><a href="#怎么跳转到其他app" aria-hidden="true" class="header-anchor">#</a> 怎么跳转到其他App?</h3> <p>跳转到其他App，你需要一个特定的URL Scheme。对系统级别的App来说，这个scheme取决与App。为了在Flutter中实现这个功能，使用现有的plugin,例如url_launcher。</p> <h3 id="http-进行网络请求"><a href="#http-进行网络请求" aria-hidden="true" class="header-anchor">#</a> http (进行网络请求)</h3> <p>包导入</p> <div class="language- extra-class"><pre class="language-text"><code>import 'package:http/http.dart' as http;
</code></pre></div><p>例子：</p> <div class="language- extra-class"><pre class="language-text"><code>loadData() async {
    String dataURL = &quot;https://jsonplaceholder.typicode.com/posts&quot;;
    http.Response response = await http.get(dataURL);
    setState(() {
      widgets = json.decode(response.body);
    });
  }
</code></pre></div><h3 id="path-provider-用于查找常用的全局路径"><a href="#path-provider-用于查找常用的全局路径" aria-hidden="true" class="header-anchor">#</a> path_provider(用于查找常用的全局路径)</h3> <h3 id="transparent-image-图片占位符"><a href="#transparent-image-图片占位符" aria-hidden="true" class="header-anchor">#</a> transparent_image(图片占位符)</h3> <h3 id="cached-network-image-网络缓存图片"><a href="#cached-network-image-网络缓存图片" aria-hidden="true" class="header-anchor">#</a> cached_network_image(网络缓存图片)</h3> <p>获取一次网络图片之后，自动缓存到本地，下次自动加载本地文件</p> <h2 id="资源管理"><a href="#资源管理" aria-hidden="true" class="header-anchor">#</a> 资源管理</h2> <h3 id="图片使用"><a href="#图片使用" aria-hidden="true" class="header-anchor">#</a> 图片使用</h3> <ol><li>可以通过<code>AssetImage(&quot;images/xxx.jpeg&quot;);</code>来获取图片</li> <li>或者通过组件使用图片</li></ol> <div class="language- extra-class"><pre class="language-text"><code>@override
Widget build(BuildContext context){
 return Image.assets(&quot;images/xxx.jpeg&quot;);
}
</code></pre></div><h3 id="字体设置"><a href="#字体设置" aria-hidden="true" class="header-anchor">#</a> 字体设置</h3> <p>首先在<code>pubspec.yaml</code>中定义字体文件位置</p> <div class="language- extra-class"><pre class="language-text"><code>fonts:
  - family:MyCustomFont
    fonts:
      - asset:fonts/MyCustomFont.tff
      - style:italic
</code></pre></div><p>使用例子：</p> <div class="language- extra-class"><pre class="language-text"><code>child:Text(
  'this is a custom font text',
  style:TextStyle(fontFamily:'MyCustomFont')
)
</code></pre></div><h3 id="设置app图标"><a href="#设置app图标" aria-hidden="true" class="header-anchor">#</a> 设置APP图标</h3> <p>Android： 前往目录<code>.../android/app/src/main/res</code>,按照Android开发人员指南中的说明， 将其替换为所需的资源，并遵守每种屏幕密度（dpi）的建议图标大小标准。</p> <blockquote><p>注意: 如果您重命名.png文件，则还必须在您AndroidManifest.xml的<application>标签的android:icon属性中更新名称。
IOS: 前往目录<code>.../ios/Runner</code>,该目录中Assets.xcassets/AppIcon.appiconset已经包含占位符图片（见图2-9）， 只需将它们替换为适当大小的图片，保留原始文件名称。</application></p></blockquote> <h3 id="更新启动页"><a href="#更新启动页" aria-hidden="true" class="header-anchor">#</a> 更新启动页</h3> <p>Android:请导航至<code>.../android/app/src/main</code>。在<code>res/drawable/launch_background.xml</code>，通过自定义drawable来实现自定义启动界面</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Modify this file to customize your launch splash screen --&gt;
&lt;layer-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;item android:drawable=&quot;@android:color/white&quot; /&gt;
    &lt;!-- You can insert your own image assets here --&gt;
    &lt;!-- &lt;item&gt;
        &lt;bitmap
            android:gravity=&quot;center&quot;
            android:src=&quot;@mipmap/launch_image&quot; /&gt;
    &lt;/item&gt; --&gt;
&lt;/layer-list&gt;
</code></pre></div><p>iOS:要将图片添加到启动屏幕（splash screen）的中心，请导航至.../ios/Runner。在Assets.xcassets/LaunchImage.imageset， 拖入图片，并命名为images LaunchImage.png、LaunchImage@2x.png、LaunchImage@3x.png。 如果您使用不同的文件名，那您还必须更新同一目录中的Contents.json文件。</p> <h2 id="widget"><a href="#widget" aria-hidden="true" class="header-anchor">#</a> Widget</h2> <h3 id="生命周期"><a href="#生命周期" aria-hidden="true" class="header-anchor">#</a> 生命周期</h3> <p><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/20200203204027.png" alt="20200203204027.png"></p> <h3 id="safearea-异形屏安全区域"><a href="#safearea-异形屏安全区域" aria-hidden="true" class="header-anchor">#</a> SafeArea(异形屏安全区域)</h3> <p>针对异形屏会提供一些必要的缩进来使应用程序的大小与屏幕匹配，防止内容的显示缺失。</p> <div class="language- extra-class"><pre class="language-text"><code>SafeArea(
  child:ListView(
    children:List.generate(
      100,
      (i)=&gt;Text('this is some text')
    )
  )
)
</code></pre></div><p>还可以指定特定的显示区域：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>SafeArea(
<span class="token unchanged">  child:ListView(),
  top:true,
  bottom:true,
</span><span class="token inserted-sign inserted">+ left:false,
</span><span class="token unchanged">  right:true,
</span>)
</code></pre></div><h3 id="stateful-widget"><a href="#stateful-widget" aria-hidden="true" class="header-anchor">#</a> Stateful Widget</h3> <p>和Stateless Widget一样,Stateful Widget也是继承Widget类,并重写了createElement()方法,不同的是返回的Element对象并不相同;另外
Stateful Widget类中添加了一个新的接口createState()，Stateful Widget 一般用于动态组件，一个Stateful Widget类会对应一个State类,State表示与其对应的Stateful Widget要维护的状态。<br>
State属性：</p> <ul><li>widget，它表示与该State实例关联的widget实例，由Flutter framework动态设置。注意，这种关联并非永久的，因为在应用声明周期中，UI树上的某一个节点的widget实例在重新构建时可能会变化，但State实例只会在第一次插入到树中时被创建，当在重新构建时，如果widget被修改了，Flutter framework会动态设置State.widget为新的widget实例</li> <li>context，它是BuildContext类的一个实例，表示构建widget的上下文，它是操作widget在树中位置的一个句柄，它包含了一些查找、遍历当前Widget树的一些方法。每一个widget都有一个自己的context对象。</li></ul> <h3 id="color"><a href="#color" aria-hidden="true" class="header-anchor">#</a> Color</h3> <p>实现透明颜色：color.fromRGBO(255,255,255,0.5)<br>
Colors类写法中加入透明：Colors.black.withOpacity(0.05)</p> <h3 id="inkwell-水波纹"><a href="#inkwell-水波纹" aria-hidden="true" class="header-anchor">#</a> InkWell(水波纹)</h3> <p>Material触摸水波效果,只有在设置了onTap之后才会有波纹效果。</p> <div class="language- extra-class"><pre class="language-text"><code>// InWell组件包裹了我们自定义的button组件
new InkWell(
  onTap: () {
    Scaffold.of(context).showSnackBar(new SnackBar(
      content: new Text('Tap'),
    ));
  },
  child: new Container(
    padding: new EdgeInsets.all(12.0),
    child: new Text('Flat Button'),
  ),
);
</code></pre></div><h3 id="container-布局容器"><a href="#container-布局容器" aria-hidden="true" class="header-anchor">#</a> Container(布局容器)</h3> <p><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/Flutter%E4%B9%8B%E6%97%85_2020-2-23-14-19-35.png" alt="Flutter之旅_2020-2-23-14-19-35.png"><br>
Container也是一个widget，允许您自定义其子widget。如果要添加填充，边距，边框或背景色，请使用Container来设置（只有容器有这些属性），
还可以将其他装饰添加到widget.</p> <div class="language- extra-class"><pre class="language-text"><code>Container({
  this.alignment,
  this.padding, //容器内补白，属于decoration的装饰范围
  Color color, // 背景色
  Decoration decoration, // 背景装饰
  Decoration foregroundDecoration, //前景装饰
  double width,//容器的宽度
  double height, //容器的高度
  BoxConstraints constraints, //容器大小的限制条件
  this.margin,//容器外补白，不属于decoration的装饰范围
  this.transform, //变换
  this.child,
})
</code></pre></div><p>属性介绍</p> <ul><li>容器的大小可以通过width、height属性来指定，也可以通过constraints来指定；如果它们同时存在时，width、height优先。实际上Container内部会根据width、height来生成一个constraints。</li> <li>color和decoration是互斥的，如果同时设置它们则会报错！实际上，当指定color时，Container内会自动创建一个decoration。</li> <li>如果未设定容器大小，则根据子组件自动调整</li></ul> <h3 id="stack-层叠布局"><a href="#stack-层叠布局" aria-hidden="true" class="header-anchor">#</a> Stack(层叠布局)</h3> <div class="language- extra-class"><pre class="language-text"><code>Stack({
  this.alignment = AlignmentDirectional.topStart,
  this.textDirection,
  this.fit = StackFit.loose,
  this.overflow = Overflow.clip,
  List&lt;Widget&gt; children = const &lt;Widget&gt;[],
})
</code></pre></div><ul><li><code>alignment</code>：此参数决定如何去对齐没有定位（没有使用Positioned）或部分定位的子组件。所谓部分定位，在这里特指没有在某一个轴上定位：left、right为横轴，top、bottom为纵轴，只要包含某个轴上的一个定位属性就算在该轴上有定位。</li> <li><code>textDirection</code>：和Row、Wrap的textDirection功能一样，都用于确定alignment对齐的参考系，即：textDirection的值为TextDirection.ltr，则alignment的start代表左，end代表右，即从左往右的顺序；textDirection的值为TextDirection.rtl，则alignment的start代表右，end代表左，即从右往左的顺序。</li> <li><code>fit</code>：此参数用于确定没有定位的子组件如何去适应Stack的大小。StackFit.loose表示使用子组件的大小，StackFit.expand表示扩伸到Stack的大小。</li> <li><code>overflow</code>：此属性决定如何显示超出Stack显示空间的子组件；值为Overflow.clip时，超出部分会被剪裁（隐藏），值为Overflow.visible 时则不会。</li></ul> <h3 id="positioned-根据stack定位"><a href="#positioned-根据stack定位" aria-hidden="true" class="header-anchor">#</a> Positioned(根据Stack定位)</h3> <div class="language- extra-class"><pre class="language-text"><code>const Positioned({
  Key key,
  this.left, 
  this.top,
  this.right,
  this.bottom,
  this.width,
  this.height,
  @required Widget child,
})
</code></pre></div><p>作为<code>Stack</code>子组件使用。left、top 、right、 bottom分别代表离Stack左、上、右、底四边的距离。width和height用于指定需要定位元素的宽度和高度。注意，Positioned的width、height 和其它地方的意义稍微有点区别，此处用于配合left、top 、right、 bottom来定位组件，举个例子，在水平方向时，你只能指定left、right、width三个属性中的两个，如指定left和width后，right会自动算出(left+width)，如果同时指定三个属性则会报错，垂直方向同理。<br>
示例：</p> <div class="language- extra-class"><pre class="language-text"><code>//通过ConstrainedBox来确保Stack占满屏幕
ConstrainedBox(
  constraints: BoxConstraints.expand(),
  child: Stack(
    alignment:Alignment.center , //指定未定位或部分定位widget的对齐方式
    children: &lt;Widget&gt;[
      Container(child: Text(&quot;Hello world&quot;,style: TextStyle(color: Colors.white)),
        color: Colors.red,
      ),
      Positioned(
        left: 18.0,
        child: Text(&quot;I am Jack&quot;),
      ),
      Positioned(
        top: 18.0,
        child: Text(&quot;Your friend&quot;),
      )        
    ],
  ),
);
</code></pre></div><h3 id="sizedbox"><a href="#sizedbox" aria-hidden="true" class="header-anchor">#</a> SizedBox</h3> <p><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/Flutter%E4%B9%8B%E6%97%85_2020-2-23-11-32-30.png" alt="Flutter之旅_2020-2-23-11-32-30.png"><br>
一个特定大小的盒子。这个widget强制它的孩子有一个特定的宽度和高度。如果宽度或高度为NULL，则此widget将调整自身大小以匹配该维度中的孩子的大小。<br>
如果你设定SizedBox在一个方向上无限长,它并不会变成无限长，它只会扩展其父级允许的范围</p> <div class="language-diff extra-class"><pre class="language-diff"><code>SizedBox{
<span class="token inserted-sign inserted">+ width:double.infinity,
</span><span class="token unchanged">  height:100,
  child:MyButton()
</span>}
</code></pre></div><p>如果在两个唯独设置无限大，则子集将填充可用空间</p> <div class="language-diff extra-class"><pre class="language-diff"><code>SizedBox{
<span class="token inserted-sign inserted">+ width:double.infinity,
+ height:double.infinity,
</span><span class="token unchanged">  child:MyButton()
</span>}
</code></pre></div><p>这有一个快捷写法可以替代上边写法：</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token inserted-sign inserted">+ SizedBox.expand{
</span><span class="token unchanged">  child:MyButton()
</span>}
</code></pre></div><p>你可以在没有子级的情况下使用SizedBox,用来填充空间：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>Column(
<span class="token unchanged">  children:[
    MyButton(),
</span><span class="token inserted-sign inserted">+   SizedBox(height:200),
</span><span class="token unchanged">    OtherButton()
  ],
</span>)
</code></pre></div><h3 id="flex-弹性布局"><a href="#flex-弹性布局" aria-hidden="true" class="header-anchor">#</a> Flex(弹性布局)</h3> <p>弹性布局允许子组件按照一定比例来分配父容器空间。<br>
Flex组件可以沿着水平或垂直方向排列子组件，如果你知道主轴方向，使用Row或Column会方便一些，因为Row和Column都继承自Flex，参数基本相同，所以能使用Flex的地方基本上都可以使用Row或Column。</p> <h3 id="flexible"><a href="#flexible" aria-hidden="true" class="header-anchor">#</a> Flexible</h3> <p>Expanded和Flexible的区别就是FlexFit.tight和FlexFit.loose的区别：</p> <div class="language- extra-class"><pre class="language-text"><code>Flexible(
	fit: FlexFit.tight,
	...
)
</code></pre></div><p>建议：如果想填满剩余空间直接使用Expanded更方便。</p> <p>这里总结下Expanded和Flexible的区别：</p> <ul><li>Expanded：强制填满剩余空间</li> <li>Flexible：不强制填满剩余空间，是否填满剩余空间取决于子控件是否需要填满父控件。</li></ul> <h3 id="pageview-页面滚动控制"><a href="#pageview-页面滚动控制" aria-hidden="true" class="header-anchor">#</a> PageView(页面滚动控制)</h3> <p>首先必须使用<code>PageController</code>,它会管理滑动侦测，并提供动画,使用<code>initialPage</code>属性来设定开始的页面：</p> <div class="language- extra-class"><pre class="language-text"><code>final controller=PageController(
  initialPage:1
)
</code></pre></div><p>然后就可以使用<code>PageView</code>来创建页面了：</p> <div class="language- extra-class"><pre class="language-text"><code>Final pageView=PageView(
  controller:controller,
  scrollDirection:Axis.vertical,
  children:[
    MyPage1Widget(),
    MyPage2Widget(),
    MyPage3Widget(),
  ],
);
</code></pre></div><p>属性：</p> <table><thead><tr><th>属性名</th> <th>值类型</th> <th>详情</th></tr></thead> <tbody><tr><td>controller</td> <td>PageController</td> <td>一个对象，可用于控制此页面视图的滚动位置。</td></tr> <tr><td>scrollDirection</td> <td>Axis</td> <td>页面滚动方向</td></tr> <tr><td>physics</td> <td>ScrollPhysics</td> <td>页面如何响应用户操作</td></tr> <tr><td>onPageChanged</td> <td><code>ValueChanged&lt;int&gt;</code></td> <td>每当视口中心的页面更改时调用。</td></tr></tbody></table> <h3 id="image"><a href="#image" aria-hidden="true" class="header-anchor">#</a> Image</h3> <p>Image支持如下几种类型的构造函数:</p> <ul><li>new Image - 用于从ImageProvider获取图像</li> <li>new Image.asset - 使用key从AssetBundle获得的图像</li> <li>new Image.network - 从网络URL中获取图片</li> <li>new Image.file - 从本地文件中获取图片</li> <li>new Image.memory  - 用于从Uint8List获取图片</li></ul> <blockquote><p>在加载项目中的图片资源时，为了让Image能够根据像素密度自动适配不同分辨率的图片，请使用<code>AssetImage</code>指定图像，并确保在widget树中的Image widget上方存在<code>MaterialApp</code>、<code>WidgetsApp</code>、<code>MediaQuery</code>窗口widget。<br>
Image支持的图片格式：JPEG、 PNG、GIF、Animated GIF、WebP、Animated WebP、BMP、WBMP。</p></blockquote> <p>Androiid不同像素密度的图片和Flutter的像素比率的对应关系：</p> <div class="language- extra-class"><pre class="language-text"><code>ldpi    0.75x
mdpi    1.0x
hdpi    1.5x
xhdpi   2.0x
xxhdpi  3.0x
xxxhdpi 4.0x
</code></pre></div><h3 id="widget-build的参数context"><a href="#widget-build的参数context" aria-hidden="true" class="header-anchor">#</a> Widget build的参数Context</h3> <p><code>build</code>方法有一个<code>context</code>参数，它是<code>BuildContext</code>类的一个实例，表示当前widget在widget树中的上下文，每一个widget都会对应一个context对象（因为每一个widget都是widget树上的一个节点）。实际上，<code>context</code>是当前widget在widget树中位置中执行”相关操作“的一个句柄，比如它提供了从当前widget开始向上遍历widget树以及按照widget类型查找父级widget的方法。下面是在子树中获取父级widget的一个示例：</p> <h3 id="semantics-语义化"><a href="#semantics-语义化" aria-hidden="true" class="header-anchor">#</a> Semantics(语义化)</h3> <p>面向屏幕阅读器和搜索引擎和其他语义化分析工具，可以通过Semantics包装每个小部件来提供该信息，Semantics包含50多个属性，用于为UI提供额外的含义</p> <div class="language- extra-class"><pre class="language-text"><code>Semantics(
  child:FaceImage(),
  label:'An image of name', // 文本描述
  enabled:true, // 启用关闭小部件
  readOnly:true // 输入还是仅限读取的字段
)
</code></pre></div><h3 id="singlechildscrollview-单子件可滚动组件"><a href="#singlechildscrollview-单子件可滚动组件" aria-hidden="true" class="header-anchor">#</a> SingleChildScrollView(单子件可滚动组件)</h3> <p>有一个子widget的可滚动的widget，子内容超过父容器时可以滚动。<br>
属性：</p> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p>下面是一个将大写字母A-Z沿垂直方向显示的例子，由于垂直方向空间会超过屏幕视口高度，所以我们使用SingleChildScrollView：</p> <div class="language- extra-class"><pre class="language-text"><code>class SingleChildScrollViewTestRoute extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    String str = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;;
    return Scrollbar( // 显示进度条
      child: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Center(
          child: Column( 
            //动态创建一个List&lt;Widget&gt;  
            children: str.split(&quot;&quot;) 
                //每一个字母都用一个Text显示,字体为原来的两倍
                .map((c) =&gt; Text(c, textScaleFactor: 2.0,)) 
                .toList(),
          ),
        ),
      ),
    );
  }
}
</code></pre></div><blockquote><p><a href="https://book.flutterchina.club/chapter6/single_child_scrollview.html" target="_blank" rel="noopener noreferrer">Flutter实战 - 6.2 SingleChildScrollView<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="listview-可滚动列表"><a href="#listview-可滚动列表" aria-hidden="true" class="header-anchor">#</a> ListView(可滚动列表)</h3> <p>使用builder创建列表时，itemCount属性表示遍历次数，itemBuilder为生成器。例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>Widget <span class="token function">_buildSuggestions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> ListView<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span>
      padding<span class="token punctuation">:</span><span class="token keyword">const</span> EdgeInsets<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token number">16.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      itemCount<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      itemBuilder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>isOdd<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">Divider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        final index<span class="token operator">=</span>i<span class="token operator">~</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>index<span class="token operator">&gt;=</span>_suggestions<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
          _suggestions<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token function">generateWordPairs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">_buildRow</span><span class="token punctuation">(</span>_suggestions<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><table><thead><tr><th>属性</th> <th>介绍</th> <th>默认值</th></tr></thead> <tbody><tr><td>itemCount</td> <td>遍历次数，不填写时为无限列表</td> <td>-</td></tr> <tr><td>itemBuilder</td> <td>生成器函数，接收context参数和index参数</td> <td>-</td></tr></tbody></table> <h3 id="listtile-列表组件"><a href="#listtile-列表组件" aria-hidden="true" class="header-anchor">#</a> ListTile(列表组件)</h3> <p><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/Flutter%E4%B9%8B%E6%97%85_2020-3-8-11-47-58.png" alt="Flutter之旅_2020-3-8-11-47-58.png"><br>
一个固定高度的行，通常包含一些文本，以及一个行前或行尾图标。</p> <div class="language- extra-class"><pre class="language-text"><code>ListTile(
  leading:icon, // 头部图标
  title:&quot;Widget of the week&quot;, // 文本
  subtitle:'#54', // 副文本
  isThreeLine:true, // 允许第三行
  dense:true, // 紧密布局
  onTap:()=&gt;{}, // 点击事件
  onLongPress:()=&gt;{}, // 长按事件
  enabled:false, // 禁用
  selected:false, //选中
  trailing:icon // 尾部图标
)
</code></pre></div><h3 id="pagestoragekey-pagestoragekey"><a href="#pagestoragekey-pagestoragekey" aria-hidden="true" class="header-anchor">#</a> PageStorageKey(PageStorageKey)</h3> <p>PageStorage是一个用于保存页面(路由)相关数据的组件，它并不会影响子树的UI外观，其实，PageStorage是一个功能型组件，它拥有一个存储桶（bucket），子树中的Widget可以通过指定不同的PageStorageKey来存储各自的数据或状态。
当一个路由中包含多个可滚动组件时，如果你发现在进行一些跳转或切换操作后，滚动位置不能正确恢复，这时你可以通过显式指定PageStorageKey来分别跟踪不同的可滚动组件的位置，如：</p> <div class="language- extra-class"><pre class="language-text"><code>ListView(key: PageStorageKey(1), ... );
...
ListView(key: PageStorageKey(2), ... );
</code></pre></div><p>不同的PageStorageKey，需要不同的值，这样才可以为不同可滚动组件保存其滚动位置。</p> <blockquote><p>注意：一个路由中包含多个可滚动组件时，如果要分别跟踪它们的滚动位置，并非一定就得给他们分别提供PageStorageKey。这是因为Scrollable本身是一个StatefulWidget，它的状态中也会保存当前滚动位置，所以，只要可滚动组件本身没有被从树上detach掉，那么其State就不会销毁(dispose)，滚动位置就不会丢失。只有当Widget发生结构变化，导致可滚动组件的State销毁或重新构建时才会丢失状态，这种情况就需要显式指定PageStorageKey，通过PageStorage来存储滚动位置，一个典型的场景是在使用TabBarView时，在Tab发生切换时，Tab页中的可滚动组件的State就会销毁，这时如果想恢复滚动位置就需要指定PageStorageKey。</p></blockquote> <p><a href="https://book.flutterchina.club/chapter6/scroll_controller.html" target="_blank" rel="noopener noreferrer">Flutter实战 - 6.6 滚动监听及控制<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="expansionpanel-扩展面板"><a href="#expansionpanel-扩展面板" aria-hidden="true" class="header-anchor">#</a> ExpansionPanel(扩展面板)</h3> <p><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/Flutter%E4%B9%8B%E6%97%85_2020-3-8-13-4-48.png" alt="Flutter之旅_2020-3-8-13-4-48.png"><br>
扩展面板一般作为ExpansionPanelList的children。它具有标题和主体，可以扩展或折叠。面板的主体只有在展开时才可见。</p> <h3 id="gesturedetector-手势检测"><a href="#gesturedetector-手势检测" aria-hidden="true" class="header-anchor">#</a> GestureDetector(手势检测)</h3> <p>如果组件本身不支持点击事件，可以在外层包裹GestureDetector，并添加一个onTap函数</p> <div class="language- extra-class"><pre class="language-text"><code>child:GestureDetector(
        child:Text(&quot;test&quot;),
        onTap:(){
          print(i);
        }
      )
</code></pre></div><p>使用GestureDetecotr可以检测多种手势，例如：</p> <ul><li>点击
<ul><li>onTapDown</li> <li>onTapUp</li> <li>onTap</li> <li>onTapCancel</li></ul></li> <li>双击
<ul><li>onDoubleTap</li></ul></li> <li>长按
<ul><li>onLongPress</li></ul></li> <li>垂直拖动
<ul><li>onVerticalDragStart</li> <li>onVerticalDragUpdate</li> <li>onVerticalDragEnd</li></ul></li> <li>水平拖动
<ul><li>onHorizontalDragStart</li> <li>onHorizontalDragUpdate</li> <li>onHorizontalDragEnd</li></ul></li></ul> <h3 id="appbar-应用程序栏"><a href="#appbar-应用程序栏" aria-hidden="true" class="header-anchor">#</a> AppBar(应用程序栏)</h3> <p><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/Flutter%E4%B9%8B%E6%97%85_2020-3-8-15-46-46.png" alt="Flutter之旅_2020-3-8-15-46-46.png"><br>
一个Material Design应用程序栏，由工具栏和其他可能的widget（如TabBar和FlexibleSpaceBar）组成。</p> <div class="language- extra-class"><pre class="language-text"><code>appBar: AppBar(
  iconTheme: IconThemeData(color:Colors.grey), // icon样式设置
  backgroundColor: Colors.white, // 背景色
  elevation: 0.0, // 阴影
  title: Text(
    widget.title,
    style: TextStyle(color: Colors.black),
  ),
  centerTitle: false, // 居中显示title
),
</code></pre></div><h3 id="tabbar-tab菜单"><a href="#tabbar-tab菜单" aria-hidden="true" class="header-anchor">#</a> TabBar(Tab菜单)</h3> <div class="language- extra-class"><pre class="language-text"><code>class _ScaffoldRouteState extends State&lt;ScaffoldRoute&gt;
    with SingleTickerProviderStateMixin {
  TabController _tabController; //需要定义一个Controller
  List tabs = [&quot;新闻&quot;, &quot;历史&quot;, &quot;图片&quot;];
  @override
  void initState() {
    super.initState();
    // 创建Controller  
    _tabController = TabController(length: tabs.length, vsync: this);
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        ... //省略无关代码
        bottom: TabBar(   //生成Tab菜单
          controller: _tabController,
          tabs: tabs.map((e) =&gt; Tab(text: e)).toList()
        ),
      ),
      ... //省略无关代码
  }
</code></pre></div><p><code>SingleTickerProviderStateMixin</code>搭配<code>TabController</code>提供Tab的动画控制<br>
TabBar需要一个<code>TabController</code>,它是用于控制/监听Tab菜单切换的,不提供时可以使用<code>DefaultTabController</code>
属性<br>
使用<code>DefaultTabController</code>时，可以通过<code>initialIndex</code>控制默认选中tab</p> <h3 id="bottomnavigationbar-底部tabbar"><a href="#bottomnavigationbar-底部tabbar" aria-hidden="true" class="header-anchor">#</a> BottomNavigationBar(底部tabbar)</h3> <p>底部导航栏由多个<code>item</code>组成，这些<code>item</code>提供文本标签，图标或两者皆有的形式。它提供了在应用程序顶级视图之间的快速导航。对于较大的屏幕，侧面导航可能更合适。<br>
底部导航栏通常与Scaffold结合使用。<br>
底部导航栏的<code>type</code>属性更改了其<code>items</code>的显示方式。如果未指定，则当<code>item</code>少于四个时，它将自动设置为BottomNavigationBarType.fixed，否则设置为BottomNavigationBarType.shifting</p> <p>属性</p> <table><thead><tr><th>属性名</th> <th>值类型</th> <th>详情</th></tr></thead> <tbody><tr><td>currentIndex</td> <td>int</td> <td>当前活动的BottomNavigationBarItem的项目索引</td></tr> <tr><td>items</td> <td><code>List&lt;BottomNavigationBarItem&gt;</code></td> <td>定义排列在底部导航栏中的按钮项目的外观</td></tr> <tr><td>selectedItemColor</td> <td>Color</td> <td>选定的BottomNavigationBarItem.icon和BottomNavigationBarItem.label的颜色</td></tr></tbody></table> <p>方法</p> <table><thead><tr><th>方法名</th> <th>接收参数</th> <th>详情</th></tr></thead> <tbody><tr><td>onTap</td> <td><code>ValueChanged&lt;int&gt;</code></td> <td>当item被点击时触发</td></tr></tbody></table> <h3 id="bottomnavigationbaritem"><a href="#bottomnavigationbaritem" aria-hidden="true" class="header-anchor">#</a> BottomNavigationBarItem</h3> <p>material主题的BottomNavigationBar或iOS主题的CupertinoTabBar中的带有图标和标题的交互式按钮。<br>
此类很少被单独使用。它通常嵌入在上面的底部导航小部件之一中。</p> <p>属性</p> <table><thead><tr><th>属性名</th> <th>值类型</th> <th>详情</th></tr></thead> <tbody><tr><td>icon</td> <td>Widget</td> <td>item的图标</td></tr> <tr><td>title</td> <td>Widget</td> <td>item的title，如果不提供则只显示图标</td></tr></tbody></table> <h3 id="repaintboundary"><a href="#repaintboundary" aria-hidden="true" class="header-anchor">#</a> RepaintBoundary</h3> <blockquote><p>重绘边界组件，独立绘制是通过在不同的layer（层）上绘制的。所以，很明显，正确使用可以提高绘制效率，避免不必要的重绘。<br>
在Flutter SDK中有部分Widget做了这个处理，比如TextField、SingleChildScrollView、AndroidView、UiKitView等。最常用的ListView在item上默认也使用了RepaintBoundary</p></blockquote> <h3 id="rawmaterialbutton-基础按钮"><a href="#rawmaterialbutton-基础按钮" aria-hidden="true" class="header-anchor">#</a> RawMaterialButton(基础按钮)</h3> <p>Material 组件库中提供了多种按钮组件如RaisedButton、FlatButton、OutlineButton等，它们都是直接或间接对RawMaterialButton组件的包装定制，所以他们大多数属性都和RawMaterialButton一样。
属性</p> <table><thead><tr><th>属性名</th> <th>值类型</th> <th>详情</th></tr></thead> <tbody><tr><td>padding</td> <td>EdgeInsetsGeometry</td> <td>内边距</td></tr> <tr><td>hoverColor</td> <td>Color</td> <td>指针悬停颜色</td></tr> <tr><td>splashColor</td> <td>Color</td> <td>点击时，水波动画中水波的颜色</td></tr> <tr><td>highlightColor</td> <td>Color</td> <td>00</td></tr> <tr><td>child</td> <td>Widget</td> <td>子部件</td></tr></tbody></table> <p>方法</p> <table><thead><tr><th>方法名</th> <th>详情</th></tr></thead> <tbody><tr><td>onPressed</td> <td>点击事件</td></tr></tbody></table> <h3 id="offstage"><a href="#offstage" aria-hidden="true" class="header-anchor">#</a> Offstage</h3> <p>一个布局widget，可以控制其子widget的显示和隐藏。<br>
当offstage为true，控件隐藏； 当offstage为false，显示；
当Offstage不可见的时候，如果child有动画等，需要手动停掉，Offstage并不会停掉动画等操作。</p> <div class="language- extra-class"><pre class="language-text"><code>body: Stack(
   children: [
   Offstage(
    offstage: currentIndex != 0,
    child: bodyList[0],
   ),
   Offstage(
    offstage: currentIndex != 1,
    child: bodyList[1],
   ),
   Offstage(
    offstage: currentIndex != 2,
    child: bodyList[2],
   ),
   ],
  )
</code></pre></div><h3 id="indexedstack"><a href="#indexedstack" aria-hidden="true" class="header-anchor">#</a> IndexedStack</h3> <p>一个部件堆栈，一次只显示一个子部件，但是可以保留所有子部件状态.,可以通过index索引设置显示的组件</p> <div class="language- extra-class"><pre class="language-text"><code>IndexedStack(
  index:_wigetIndex,
  children:[
    WidgetOne(),
    WidgetTwo()
  ]
)
</code></pre></div><h3 id="textfield-文本输入"><a href="#textfield-文本输入" aria-hidden="true" class="header-anchor">#</a> TextField(文本输入)</h3> <p>默认情况下，TextField有一个下划线装饰（decoration）。您可以通过提供给decoration属性设置一个InputDecoration来添加一个标签、一个图标、提示文字和错误文本。 要完全删除装饰（包括下划线和为标签保留的空间），将decoration明确设置为空即可。</p> <h3 id="textformfield-表单文本输入"><a href="#textformfield-表单文本输入" aria-hidden="true" class="header-anchor">#</a> TextFormField(表单文本输入)</h3> <p>TextFormField包裹一个TextField 并将其集成在Form中。你要提供一个验证函数来检查用户的输入是否满足一定的约束（例如，一个电话号码）或当你想将TextField与其他FormField集成时，使用TextFormField。</p> <h3 id="layoutbuilder-获取父组件上下文"><a href="#layoutbuilder-获取父组件上下文" aria-hidden="true" class="header-anchor">#</a> LayoutBuilder(获取父组件上下文)</h3> <p>它的构造器函数具有构建上下文(constraints)：</p> <div class="language- extra-class"><pre class="language-text"><code>Widget build(BuildContext context){
  return LayoutBuilder(
    builder:(context,constraints){
    },
  );
}
</code></pre></div><p>通过<code>constraints</code>可以获取子部件的有效宽度和高度范围，然后对如何构建做出判断:</p> <div class="language- extra-class"><pre class="language-text"><code>Widget build(BuildContext context){
  return LayoutBuilder(
    builder:(context,constraints){
      if(constraints.maxWidth&lt;600){
        return MyOneColumnLayout()
      }else{
        return MyTwoColumnLayout()
      }
    },
  );
}
</code></pre></div><h2 id="本地化"><a href="#本地化" aria-hidden="true" class="header-anchor">#</a> 本地化</h2> <blockquote><p>https://book.flutterchina.club/chapter13/multi_languages_support.html?h=localizationsDelegates</p></blockquote> <h2 id="api"><a href="#api" aria-hidden="true" class="header-anchor">#</a> API</h2> <h3 id="buildcontext-class"><a href="#buildcontext-class" aria-hidden="true" class="header-anchor">#</a> <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html" target="_blank" rel="noopener noreferrer">BuildContext class<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>BuildContext对象实际上就是Element对象，BuildContext 接口用于防止对 Element 对象的直接操作。</p> <h2 id="开发和工具"><a href="#开发和工具" aria-hidden="true" class="header-anchor">#</a> 开发和工具</h2> <ol><li>高级调试<br>
在vscode中如果要调试ui问题，请使用<code>f5</code>启动程序后，点击<code>open Devtools widget inspector page</code>:
<img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/20200223093136.png" alt="20200223093136.png">
之后会跳转到Dart Devtools页面：
<img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/20200223093422.png" alt="20200223093422.png"></li></ol> <p>这提供了许多调试工具;</p> <ul><li>‘切换 Select Widget 模式’: 在设备上选择一个widget以在Flutter Inspector中对其进行检查。</li> <li>‘切换 Debug Paint’: 显示Widget布局边界（包括边框、padding、对齐等）</li> <li>‘切换 Platform’: 在Android或iOS渲染之间切换.</li> <li>‘切换 Performance Overlay’: 显示GPU和CPU线程的性能图.</li> <li>‘打开 Timeline 窗口’: 分析应用程序运行时的活动.</li></ul> <p>菜单中还有一些其他操作：</p> <ul><li>‘Show Paint Baselines’: 使每个RenderBox显示其基线</li> <li>‘Enable Repaint Rainbow’: 重绘时在层上显示旋转颜色.</li> <li>‘Enable Slow Animations’: 减慢动画以方便观察.</li></ul> <ol start="2"><li>Flutter代码提示<br>
辅助&amp;快速修正：<br>
辅助是与特定代码标识符相关的代码更改。当光标放置在Flutter Widget标识符上时，可以使用其中的一些标识符，如黄色灯泡图标所示。 可以通过单击灯泡或使用键盘快捷<code>command+.</code>来调用该辅助功能，如下所示:
<img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/20200223094542.png" alt="20200223094542.png">
快速修正是类似的，只有显示一段有错误的代码时，他们可以帮助您纠正它。它用一个红色灯泡表示。<br>
实时模板：<br>
实时模板可用于加速输入常用的代码结构块。通过输入他们的’前缀’来调用它们，然后在代码补全窗口中选择它们：
<img src="https://flutterchina.club/images/intellij/templates.gif" alt="templates.gif">
Flutter插件包含以下模板:</li></ol> <ul><li>前缀stless: 创建一个StatelessWidget的子类.</li> <li>前缀stful: 创建一个StatefulWidget子类并且关联到一个State子类.</li> <li>前缀stanim: 创建一个StatefulWidget子类, 并且它关联的State子类包括一个 AnimationController</li></ul> <h2 id="实例"><a href="#实例" aria-hidden="true" class="header-anchor">#</a> 实例</h2> <ol><li><a href="https://github.com/flutter/flutter/tree/master/examples" target="_blank" rel="noopener noreferrer">flutter examples<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <blockquote><p>flutter官网例子</p></blockquote> <ol start="2"><li><a href="https://github.com/flutter/samples" target="_blank" rel="noopener noreferrer">samples<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <blockquote><p>flutter官网例子</p></blockquote> <ol start="3"><li><a href="https://github.com/nisrulz/flutter-examples" target="_blank" rel="noopener noreferrer">Simple basic isolated apps, for budding flutter devs.<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/iampawan/FlutterExampleApps" target="_blank" rel="noopener noreferrer">FlutterExampleApps<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h2 id="问题"><a href="#问题" aria-hidden="true" class="header-anchor">#</a> 问题</h2> <ol><li>本地化时，ios端长按输入框报错，按照文档已经写好了本地化配置，但是还是少了一样<code>GlobalCupertinoLocalizations.delegate</code>:</li></ol> <div class="language-diff extra-class"><pre class="language-diff"><code>Widget build(BuildContext context) {
<span class="token unchanged">    return MaterialApp(
      localizationsDelegates: [
        // 本地化的代理类
        GlobalMaterialLocalizations.delegate, // 提供的本地化的字符串和其他值，它可以使Material 组件支持多语言
        GlobalWidgetsLocalizations.delegate, // 定义组件默认的文本方向
</span><span class="token inserted-sign inserted">+       GlobalCupertinoLocalizations.delegate
</span><span class="token unchanged">      ],
      supportedLocales: [
        const Locale('zh', 'CN'), // 中文简体
        //其它Locales
      ],
      title: _title,
      home: LoginWidget(),
    );
  }
</span></code></pre></div><ol start="2"><li>InkWell没有水波纹效果？</li></ol> <p>因为我没有设置onTap方法，设置了<code>onTap:()=&gt;{}</code>之后就有了</p> <p>或者：<br>
这里问题其实出在了Container上，InkWell其是Material组件。使用Containe的效果其实是盖住了Inkwell而不是给InkWell设置了背景色。正确的应该是（类似问题用这个方法大多可以解决）：</p> <div class="language- extra-class"><pre class="language-text"><code>new Material(
  color: Colors.red,
  child: new InkWell(),
)
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-01-30
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-03-19
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/12/07/mac%E5%85%A5%E9%97%A8.html" class="post-link" data-v-4e23451f>
      上一篇 : Mac入门
    </a> <a href="/posts/2020/02/03/dart%E4%B9%8B%E6%97%85.html" class="post-link" data-v-4e23451f>
      下一篇 : Dart之旅
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://blog-pic.oss-cn-beijing.aliyuncs.com/avatar.webp" alt="L.Rain" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      L.Rain
    </section> <section class="info-desc" data-v-9d847660>真实、自由、宽容</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tianjin City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tianjin City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tianjin City, China
        </span></span></section> <section data-v-9d847660><span title="Tianjin A.Brain Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tianjin A.Brain Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tianjin A.Brain Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:bxy2997@sina.com" title="bxy2997@sina.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>bxy2997@sina.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          bxy2997@sina.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: L.Rain" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#界面渲染过程">界面渲染过程</a><ul><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#布局">布局</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#绘制">绘制</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#合成和渲染">合成和渲染</a></li></ul></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#packages">packages</a><ul><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#怎么跳转到其他app">怎么跳转到其他App?</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#http-进行网络请求">http (进行网络请求)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#path-provider-用于查找常用的全局路径">path_provider(用于查找常用的全局路径)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#transparent-image-图片占位符">transparent_image(图片占位符)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#cached-network-image-网络缓存图片">cachednetworkimage(网络缓存图片)</a></li></ul></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#资源管理">资源管理</a><ul><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#图片使用">图片使用</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#字体设置">字体设置</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#设置app图标">设置APP图标</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#更新启动页">更新启动页</a></li></ul></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#widget">Widget</a><ul><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#生命周期">生命周期</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#safearea-异形屏安全区域">SafeArea(异形屏安全区域)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#stateful-widget">Stateful Widget</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#color">Color</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#inkwell-水波纹">InkWell(水波纹)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#container-布局容器">Container(布局容器)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#stack-层叠布局">Stack(层叠布局)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#positioned-根据stack定位">Positioned(根据Stack定位)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#sizedbox">SizedBox</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#flex-弹性布局">Flex(弹性布局)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#flexible">Flexible</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#pageview-页面滚动控制">PageView(页面滚动控制)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#image">Image</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#widget-build的参数context">Widget build的参数Context</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#semantics-语义化">Semantics(语义化)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#singlechildscrollview-单子件可滚动组件">SingleChildScrollView(单子件可滚动组件)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#listview-可滚动列表">ListView(可滚动列表)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#listtile-列表组件">ListTile(列表组件)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#pagestoragekey-pagestoragekey">PageStorageKey(PageStorageKey)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#expansionpanel-扩展面板">ExpansionPanel(扩展面板)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#gesturedetector-手势检测">GestureDetector(手势检测)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#appbar-应用程序栏">AppBar(应用程序栏)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#tabbar-tab菜单">TabBar(Tab菜单)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#bottomnavigationbar-底部tabbar">BottomNavigationBar(底部tabbar)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#bottomnavigationbaritem">BottomNavigationBarItem</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#repaintboundary">RepaintBoundary</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#rawmaterialbutton-基础按钮">RawMaterialButton(基础按钮)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#offstage">Offstage</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#indexedstack">IndexedStack</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#textfield-文本输入">TextField(文本输入)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#textformfield-表单文本输入">TextFormField(表单文本输入)</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#layoutbuilder-获取父组件上下文">LayoutBuilder(获取父组件上下文)</a></li></ul></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#本地化">本地化</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#api">API</a><ul><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#buildcontext-class">BuildContext class</a></li></ul></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#开发和工具">开发和工具</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#实例">实例</a></li><li><a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#问题">问题</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/01/30/flutter%E4%B9%8B%E6%97%85.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/baixiaoyu2997" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: L.Rain" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: L.Rain</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/1504398495" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: 白晓宇V" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: 白晓宇V</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.13f7e743.js" defer></script><script src="/assets/js/7.623b4d46.js" defer></script><script src="/assets/js/16.40d45aae.js" defer></script>
  </body>
</html>
